<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>binfmt.d</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="binfmt.d"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>binfmt.d — Configure additional binary formats for
                executables at boot</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/binfmt.d/*.conf</code></p><p><code class="filename">/run/binfmt.d/*.conf</code></p><p><code class="filename">/usr/lib/binfmt.d/*.conf</code></p></div><div class="refsect1"><a name="id396223"></a><h2>Description</h2><p>At boot,
                <a href="systemd-binfmt.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-binfmt.service</span>(8)</span></a>
                reads configuration files from the above directories
                to register in the kernel additional binary
                formats for executables.</p></div><div class="refsect1"><a name="id396241"></a><h2>Configuration Format</h2><p>Each file contains a list of binfmt_misc kernel
                binary format rules. Consult <a class="ulink" href="http://www.kernel.org/doc/Documentation/binfmt_misc.txt" target="_top">binfmt_misc.txt</a>
                for more information on registration of additional
                binary formats and how to write rules.</p><p>Empty lines and lines beginning with ; and # are
                ignored. Note that this means you may not use ; and #
                as delimiter in binary format rules.</p><p>Each configuration file shall be named in the
                style of <code class="filename">&lt;program&gt;.conf</code>.
                Files in <code class="filename">/etc/</code> override files
                with the same name in <code class="filename">/usr/lib/</code>
                and <code class="filename">/run/</code>. Files in
                <code class="filename">/run/</code> override files with the
                same name in <code class="filename">/usr/lib/</code>. Packages
                should install their configuration files in
                <code class="filename">/usr/lib/</code>, files in
                <code class="filename">/etc/</code> are reserved for the local
                administrator, who may use this logic to override the
                configuration files installed from vendor
                packages. All files are sorted by their filename in
                alphabetical order, regardless in which of the
                directories they reside, to guarantee that a specific
                configuration file takes precedence over another file
                with an alphabetically later name.</p><p>If the administrator wants to disable a
                configuration file supplied by the vendor the
                recommended way is to place a symlink to
                <code class="filename">/dev/null</code> in
                <code class="filename">/etc/binfmt.d/</code> bearing the
                same file name.</p></div><div class="refsect1"><a name="id396339"></a><h2>Example</h2><div class="example"><a name="id428466"></a><p class="title"><b>Example 1. /etc/binfmt.d/wine.conf example:</b></p><div class="example-contents"><pre class="programlisting"># Start WINE on Windows executables
:DOSWin:M::MZ::/usr/bin/wine:</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id428480"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-binfmt.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-binfmt.service</span>(8)</span></a>,
                        <a href="systemd-delta.html"><span class="citerefentry"><span class="refentrytitle">systemd-delta</span>(1)</span></a>,
                        <a href="wine.html"><span class="citerefentry"><span class="refentrytitle">wine</span>(8)</span></a>
                </p></div></div></body></html>
