<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>crypttab</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="crypttab"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>crypttab — Configuration for encrypted block devices</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/crypttab</code></p></div><div class="refsect1"><a name="id386007"></a><h2>Description</h2><p>The <code class="filename">/etc/crypttab</code> file
                describes encrypted block devices that are set up
                during system boot.</p><p>Empty lines and lines starting with the #
                character are ignored.  Each of the remaining lines
                describes one encrypted block device, fields on the
                line are delimited by white space.  The first two
                fields are mandatory, the remaining two are
                optional.</p><p>The first field contains the name of the
                resulting encrypted block device; the device is set up
                within <code class="filename">/dev/mapper/</code>.</p><p>The second field contains a path to the
                underlying block device, or a specification of a block
                device via <code class="literal">UUID=</code> followed by the
                UUID.  If the block device contains a LUKS signature,
                it is opened as a LUKS encrypted partition; otherwise
                it is assumed to be a raw dm-crypt partition.</p><p>The third field specifies the encryption
                password.  If the field is not present or the password
                is set to none, the password has to be manually
                entered during system boot.  Otherwise the field is
                interpreted as a path to a file containing the
                encryption password.  For swap encryption
                <code class="filename">/dev/urandom</code> or the hardware
                device <code class="filename">/dev/hw_random</code> can be used
                as the password file; using
                <code class="filename">/dev/random</code> may prevent boot
                completion if the system does not have enough entropy
                to generate a truly random encryption key.</p><p>The fourth field, if present, is a
                comma-delimited list of options.  The following
                options are recognized:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">cipher=</code></span></dt><dd><p>Specifies the cipher
                                to use; see
                                <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>
                                for possible values and the default
                                value of this option.  A cipher with
                                unpredictable IV values, such as
                                <code class="literal">aes-cbc-essiv:sha256</code>,
                                is recommended. </p></dd><dt><span class="term"><code class="varname">size=</code></span></dt><dd><p>Specifies the key size
                                in bits; see
                                <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>
                                for possible values and the default
                                value of this
                                option. </p></dd><dt><span class="term"><code class="varname">keyfile-size=</code></span></dt><dd><p>Specifies the maximum number
                                of bytes to read from the keyfile; see
                                <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>
                                for possible values and the default
                                value of this option. This option is ignored
                                in plain encryption mode, as the keyfile-size is then given by the key size.</p></dd><dt><span class="term"><code class="varname">keyfile-offset=</code></span></dt><dd><p>Specifies the number
                                of bytes to skip at the start of
                                the keyfile; see
                                <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>
                                for possible values and the default
                                value of this option.</p></dd><dt><span class="term"><code class="varname">hash=</code></span></dt><dd><p>Specifies the hash to
                                use for password hashing; see
                                <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a> for possible values and
                                the default value of this
                                option. </p></dd><dt><span class="term"><code class="varname">tries=</code></span></dt><dd><p>Specifies the maximum
                                number of times the user is queried
                                for a password.</p></dd><dt><span class="term"><code class="varname">verify</code></span></dt><dd><p> If the the encryption
                                password is read from console, it has
                                to be entered twice (to prevent
                                typos). </p></dd><dt><span class="term"><code class="varname">read-only</code></span></dt><dd><p>Set up the encrypted
                                block device in read-only
                                mode.</p></dd><dt><span class="term"><code class="varname">allow-discards</code></span></dt><dd><p>Allow discard requests
                                to be passed through the encrypted
                                block device. This improves
                                performance on SSD storage but has
                                security
                                implications.</p></dd><dt><span class="term"><code class="varname">luks</code></span></dt><dd><p>Force LUKS mode.</p></dd><dt><span class="term"><code class="varname">plain</code></span></dt><dd><p>Force plain encryption
                                mode.</p></dd><dt><span class="term"><code class="varname">timeout=</code></span></dt><dd><p>Specify the timeout
                                for querying for a password. If not
                                unit is specified in
                                seconds. Supported units are s, ms,
                                us, min, h, d.</p></dd><dt><span class="term"><code class="varname">noauto</code></span></dt><dd><p> This device will not
                                be automatically unlocked on
                                boot. </p></dd><dt><span class="term"><code class="varname">nofail</code></span></dt><dd><p>The system will not
                                wait for the device to show up and be
                                unlocked at boot, and not fail the
                                boot if it doesn't show
                                up.</p></dd><dt><span class="term"><code class="varname">swap</code></span></dt><dd><p> The encrypted block
                                device will be used as a swap
                                partition, and will be formatted as a
                                swap partition after setting up the
                                encrypted block device, with
                                <a href="mkswap.html"><span class="citerefentry"><span class="refentrytitle">mkswap</span>(8)</span></a>.</p><p>WARNING: Using the
                                <code class="varname">swap</code> option will
                                destroy the contents of the named
                                partition during every boot, so make
                                sure the underlying block device is
                                specified
                                correctly. </p></dd><dt><span class="term"><code class="varname">tmp</code></span></dt><dd><p>The encrypted block
                                device will be prepared for using it
                                as <code class="filename">/tmp</code>
                                partition: it will be formatted using
                                <a href="mke2fs.html"><span class="citerefentry"><span class="refentrytitle">mke2fs</span>(8)</span></a>.</p><p>WARNING: Using the
                                <code class="varname">tmp</code> option will
                                destroy the contents of the named
                                partition during every boot, so make
                                sure the underlying block device is
                                specified
                                correctly. </p></dd></dl></div><p>At early boot and when the system manager
                configuration is reloaded this file is translated into
                native systemd units
                by <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>.</p></div><div class="refsect1"><a name="id385916"></a><h2>Example</h2><div class="example"><a name="id385921"></a><p class="title"><b>Example 1. /etc/crypttab example</b></p><div class="example-contents"><p>Set up two encrypted block devices with
                        LUKS: one normal one for storage, and another
                        one for usage as swap device.</p><pre class="programlisting">luks-2505567a-9e27-4efe-a4d5-15ad146c258b UUID=2505567a-9e27-4efe-a4d5-15ad146c258b - timeout=0
swap /dev/sda7 /dev/urandom swap</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id385940"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-cryptsetup@.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup@.service</span>(8)</span></a>,
                        <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>,
                        <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>,
                        <a href="mkswap.html"><span class="citerefentry"><span class="refentrytitle">mkswap</span>(8)</span></a>,
                        <a href="mke2fs.html"><span class="citerefentry"><span class="refentrytitle">mke2fs</span>(8)</span></a>
                </p></div></div></body></html>
