<html>
  <head>
    <title>Manual Page Index</title>
  </head>
  <body>
    <h1>Manual Page Index</h1>
    <h2>B</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="binfmt.d.html">binfmt.d(5)</a> -- <i>Configure additional binary formats for executables at boot</i>
      </li>
      <li>
        <a href="bootup.html">bootup(7)</a> -- <i>System bootup process</i>
      </li>
    </ul>
    <h2>C</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="crypttab.html">crypttab(5)</a> -- <i>Configuration for encrypted block devices</i>
      </li>
    </ul>
    <h2>D</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="daemon.html">daemon(7)</a> -- <i>Writing and packaging system daemons</i>
      </li>
    </ul>
    <h2>H</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="halt.html">halt(8)</a> -- <i>Halt, power-off or reboot the machine</i>
      </li>
      <li>
        <a href="hostname.html">hostname(5)</a> -- <i>Local host name configuration file</i>
      </li>
    </ul>
    <h2>I</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="systemd.html">init(1)</a> -- <i>systemd system and service manager</i>
      </li>
    </ul>
    <h2>J</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="journalctl.html">journalctl(1)</a> -- <i>Query the systemd journal</i>
      </li>
      <li>
        <a href="journald.conf.html">journald.conf(5)</a> -- <i>Journal service configuration file</i>
      </li>
    </ul>
    <h2>K</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="kernel-command-line.html">kernel-command-line(7)</a> -- <i>Kernel command line parameters</i>
      </li>
    </ul>
    <h2>L</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="locale.conf.html">locale.conf(5)</a> -- <i>Configuration file for locale settings</i>
      </li>
      <li>
        <a href="loginctl.html">loginctl(1)</a> -- <i>Control the systemd login manager</i>
      </li>
      <li>
        <a href="logind.conf.html">logind.conf(5)</a> -- <i>Login manager configuration file</i>
      </li>
    </ul>
    <h2>M</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="machine-id.html">machine-id(5)</a> -- <i>Local machine ID configuration file</i>
      </li>
      <li>
        <a href="machine-info.html">machine-info(5)</a> -- <i>Local machine information file</i>
      </li>
      <li>
        <a href="modules-load.d.html">modules-load.d(5)</a> -- <i>Configure kernel modules to load at boot</i>
      </li>
    </ul>
    <h2>O</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="os-release.html">os-release(5)</a> -- <i>Operating system identification</i>
      </li>
    </ul>
    <h2>P</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="pam_systemd.html">pam_systemd(8)</a> -- <i>Register user sessions in the systemd login manager</i>
      </li>
      <li>
        <a href="halt.html">poweroff(8)</a> -- <i>Halt, power-off or reboot the machine</i>
      </li>
    </ul>
    <h2>R</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="halt.html">reboot(8)</a> -- <i>Halt, power-off or reboot the machine</i>
      </li>
      <li>
        <a href="runlevel.html">runlevel(8)</a> -- <i>Print previous and current SysV runlevel</i>
      </li>
    </ul>
    <h2>S</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="sd-daemon.html">sd-daemon(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd-id128.html">sd-id128(3)</a> -- <i>APIs for processing 128 bit IDs</i>
      </li>
      <li>
        <a href="sd-journal.html">sd-journal(3)</a> -- <i>APIs for submitting and querying log entries to and from the journal</i>
      </li>
      <li>
        <a href="sd-login.html">sd-login(3)</a> -- <i>APIs for tracking logins</i>
      </li>
      <li>
        <a href="sd-readahead.html">sd-readahead(3)</a> -- <i>Reference implementation of APIs for controlling boot-time read-ahead</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_ALERT(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd_booted.html">sd_booted(3)</a> -- <i>Test whether the system is running the systemd init system</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_CRIT(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_DEBUG(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_EMERG(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_ERR(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd_get_seats.html">sd_get_seats(3)</a> -- <i>Determine available seats, sessions and logged in users</i>
      </li>
      <li>
        <a href="sd_get_seats.html">sd_get_sessions(3)</a> -- <i>Determine available seats, sessions and logged in users</i>
      </li>
      <li>
        <a href="sd_get_seats.html">sd_get_uids(3)</a> -- <i>Determine available seats, sessions and logged in users</i>
      </li>
      <li>
        <a href="sd-id128.html">sd_id128_equal(3)</a> -- <i>APIs for processing 128 bit IDs</i>
      </li>
      <li>
        <a href="sd-id128.html">SD_ID128_FORMAT_STR(3)</a> -- <i>APIs for processing 128 bit IDs</i>
      </li>
      <li>
        <a href="sd-id128.html">SD_ID128_FORMAT_VAL(3)</a> -- <i>APIs for processing 128 bit IDs</i>
      </li>
      <li>
        <a href="sd_id128_to_string.html">sd_id128_from_string(3)</a> -- <i>Format or parse 128 bit IDs as strings</i>
      </li>
      <li>
        <a href="sd_id128_get_machine.html">sd_id128_get_boot(3)</a> -- <i>Retrieve 128 bit IDs</i>
      </li>
      <li>
        <a href="sd_id128_get_machine.html">sd_id128_get_machine(3)</a> -- <i>Retrieve 128 bit IDs</i>
      </li>
      <li>
        <a href="sd-id128.html">SD_ID128_MAKE(3)</a> -- <i>APIs for processing 128 bit IDs</i>
      </li>
      <li>
        <a href="sd_id128_randomize.html">sd_id128_randomize(3)</a> -- <i>Generate 128 bit IDs</i>
      </li>
      <li>
        <a href="sd-id128.html">sd_id128_t(3)</a> -- <i>APIs for processing 128 bit IDs</i>
      </li>
      <li>
        <a href="sd_id128_to_string.html">sd_id128_to_string(3)</a> -- <i>Format or parse 128 bit IDs as strings</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_INFO(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd_is_fifo.html">sd_is_fifo(3)</a> -- <i>Check the type of a file descriptor</i>
      </li>
      <li>
        <a href="sd_is_fifo.html">sd_is_mq(3)</a> -- <i>Check the type of a file descriptor</i>
      </li>
      <li>
        <a href="sd_is_fifo.html">sd_is_socket(3)</a> -- <i>Check the type of a file descriptor</i>
      </li>
      <li>
        <a href="sd_is_fifo.html">sd_is_socket_inet(3)</a> -- <i>Check the type of a file descriptor</i>
      </li>
      <li>
        <a href="sd_is_fifo.html">sd_is_socket_unix(3)</a> -- <i>Check the type of a file descriptor</i>
      </li>
      <li>
        <a href="sd_journal_open.html">sd_journal(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_add_match.html">sd_journal_add_disjunction(3)</a> -- <i>Add or remove entry matches</i>
      </li>
      <li>
        <a href="sd_journal_add_match.html">sd_journal_add_match(3)</a> -- <i>Add or remove entry matches</i>
      </li>
      <li>
        <a href="sd_journal_get_fd.html">SD_JOURNAL_APPEND(3)</a> -- <i>Journal change notification interface</i>
      </li>
      <li>
        <a href="sd_journal_open.html">sd_journal_close(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_get_data.html">sd_journal_enumerate_data(3)</a> -- <i>Read data fields from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_add_match.html">sd_journal_flush_matches(3)</a> -- <i>Add or remove entry matches</i>
      </li>
      <li>
        <a href="sd_journal_next.html">SD_JOURNAL_FOREACH(3)</a> -- <i>Advance or set back the read pointer in the journal</i>
      </li>
      <li>
        <a href="sd_journal_next.html">SD_JOURNAL_FOREACH_BACKWARDS(3)</a> -- <i>Advance or set back the read pointer in the journal</i>
      </li>
      <li>
        <a href="sd_journal_get_data.html">SD_JOURNAL_FOREACH_DATA(3)</a> -- <i>Read data fields from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_cursor.html">sd_journal_get_cursor(3)</a> -- <i>Get cursor string for the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_cutoff_realtime_usec.html">sd_journal_get_cutoff_monotonic_usec(3)</a> -- <i>Read cut-off timestamps from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_cutoff_realtime_usec.html">sd_journal_get_cutoff_realtime_usec(3)</a> -- <i>Read cut-off timestamps from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_data.html">sd_journal_get_data(3)</a> -- <i>Read data fields from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_fd.html">sd_journal_get_fd(3)</a> -- <i>Journal change notification interface</i>
      </li>
      <li>
        <a href="sd_journal_get_realtime_usec.html">sd_journal_get_monotonic_usec(3)</a> -- <i>Read timestamps from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_realtime_usec.html">sd_journal_get_realtime_usec(3)</a> -- <i>Read timestamps from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_get_fd.html">SD_JOURNAL_INVALIDATE(3)</a> -- <i>Journal change notification interface</i>
      </li>
      <li>
        <a href="sd_journal_open.html">SD_JOURNAL_LOCAL_ONLY(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_next.html">sd_journal_next(3)</a> -- <i>Advance or set back the read pointer in the journal</i>
      </li>
      <li>
        <a href="sd_journal_next.html">sd_journal_next_skip(3)</a> -- <i>Advance or set back the read pointer in the journal</i>
      </li>
      <li>
        <a href="sd_journal_get_fd.html">SD_JOURNAL_NOP(3)</a> -- <i>Journal change notification interface</i>
      </li>
      <li>
        <a href="sd_journal_open.html">sd_journal_open(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_open.html">sd_journal_open_directory(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_print.html">sd_journal_perror(3)</a> -- <i>Submit log entries to the journal</i>
      </li>
      <li>
        <a href="sd_journal_next.html">sd_journal_previous(3)</a> -- <i>Advance or set back the read pointer in the journal</i>
      </li>
      <li>
        <a href="sd_journal_next.html">sd_journal_previous_skip(3)</a> -- <i>Advance or set back the read pointer in the journal</i>
      </li>
      <li>
        <a href="sd_journal_print.html">sd_journal_print(3)</a> -- <i>Submit log entries to the journal</i>
      </li>
      <li>
        <a href="sd_journal_print.html">sd_journal_printv(3)</a> -- <i>Submit log entries to the journal</i>
      </li>
      <li>
        <a href="sd_journal_get_fd.html">sd_journal_process(3)</a> -- <i>Journal change notification interface</i>
      </li>
      <li>
        <a href="sd_journal_get_data.html">sd_journal_restart_data(3)</a> -- <i>Read data fields from the current journal entry</i>
      </li>
      <li>
        <a href="sd_journal_open.html">SD_JOURNAL_RUNTIME_ONLY(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_seek_head.html">sd_journal_seek_cursor(3)</a> -- <i>Seek to a position in the journal</i>
      </li>
      <li>
        <a href="sd_journal_seek_head.html">sd_journal_seek_head(3)</a> -- <i>Seek to a position in the journal</i>
      </li>
      <li>
        <a href="sd_journal_seek_head.html">sd_journal_seek_monotonic_usec(3)</a> -- <i>Seek to a position in the journal</i>
      </li>
      <li>
        <a href="sd_journal_seek_head.html">sd_journal_seek_realtime_usec(3)</a> -- <i>Seek to a position in the journal</i>
      </li>
      <li>
        <a href="sd_journal_seek_head.html">sd_journal_seek_tail(3)</a> -- <i>Seek to a position in the journal</i>
      </li>
      <li>
        <a href="sd_journal_print.html">sd_journal_send(3)</a> -- <i>Submit log entries to the journal</i>
      </li>
      <li>
        <a href="sd_journal_print.html">sd_journal_sendv(3)</a> -- <i>Submit log entries to the journal</i>
      </li>
      <li>
        <a href="sd_journal_stream_fd.html">sd_journal_stream_fd(3)</a> -- <i>Create log stream file descriptor to the journal</i>
      </li>
      <li>
        <a href="sd_journal_print.html">SD_JOURNAL_SUPPRESS_LOCATION(3)</a> -- <i>Submit log entries to the journal</i>
      </li>
      <li>
        <a href="sd_journal_open.html">SD_JOURNAL_SYSTEM_ONLY(3)</a> -- <i>Open the system journal for reading</i>
      </li>
      <li>
        <a href="sd_journal_get_fd.html">sd_journal_wait(3)</a> -- <i>Journal change notification interface</i>
      </li>
      <li>
        <a href="sd_listen_fds.html">sd_listen_fds(3)</a> -- <i>Check for file descriptors passed by the system manager</i>
      </li>
      <li>
        <a href="sd_listen_fds.html">SD_LISTEN_FDS_START(3)</a> -- <i>Check for file descriptors passed by the system manager</i>
      </li>
      <li>
        <a href="sd_login_monitor_new.html">sd_login_monitor(3)</a> -- <i>Monitor login sessions, seats and users</i>
      </li>
      <li>
        <a href="sd_login_monitor_new.html">sd_login_monitor_flush(3)</a> -- <i>Monitor login sessions, seats and users</i>
      </li>
      <li>
        <a href="sd_login_monitor_new.html">sd_login_monitor_get_fd(3)</a> -- <i>Monitor login sessions, seats and users</i>
      </li>
      <li>
        <a href="sd_login_monitor_new.html">sd_login_monitor_new(3)</a> -- <i>Monitor login sessions, seats and users</i>
      </li>
      <li>
        <a href="sd_login_monitor_new.html">sd_login_monitor_unref(3)</a> -- <i>Monitor login sessions, seats and users</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_NOTICE(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="sd_notify.html">sd_notify(3)</a> -- <i>Notify service manager about start-up completion and other daemon status changes</i>
      </li>
      <li>
        <a href="sd_notify.html">sd_notifyf(3)</a> -- <i>Notify service manager about start-up completion and other daemon status changes</i>
      </li>
      <li>
        <a href="sd_pid_get_session.html">sd_pid_get_owner_uid(3)</a> -- <i>Determine session, service or owner of a session of a specific PID</i>
      </li>
      <li>
        <a href="sd_pid_get_session.html">sd_pid_get_session(3)</a> -- <i>Determine session, service or owner of a session of a specific PID</i>
      </li>
      <li>
        <a href="sd_pid_get_session.html">sd_pid_get_unit(3)</a> -- <i>Determine session, service or owner of a session of a specific PID</i>
      </li>
      <li>
        <a href="sd_readahead.html">sd_readahead(3)</a> -- <i>Control ongoing disk boot-time read-ahead operations</i>
      </li>
      <li>
        <a href="sd_seat_get_active.html">sd_seat_can_multi_session(3)</a> -- <i>Determine state of a specific seat</i>
      </li>
      <li>
        <a href="sd_seat_get_active.html">sd_seat_get_active(3)</a> -- <i>Determine state of a specific seat</i>
      </li>
      <li>
        <a href="sd_seat_get_active.html">sd_seat_get_sessions(3)</a> -- <i>Determine state of a specific seat</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_class(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_display(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_seat(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_service(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_state(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_type(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_get_uid(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_session_is_active.html">sd_session_is_active(3)</a> -- <i>Determine state of a specific session</i>
      </li>
      <li>
        <a href="sd_uid_get_state.html">sd_uid_get_seats(3)</a> -- <i>Determine login state of a specific Unix user ID</i>
      </li>
      <li>
        <a href="sd_uid_get_state.html">sd_uid_get_sessions(3)</a> -- <i>Determine login state of a specific Unix user ID</i>
      </li>
      <li>
        <a href="sd_uid_get_state.html">sd_uid_get_state(3)</a> -- <i>Determine login state of a specific Unix user ID</i>
      </li>
      <li>
        <a href="sd_uid_get_state.html">sd_uid_is_on_seat(3)</a> -- <i>Determine login state of a specific Unix user ID</i>
      </li>
      <li>
        <a href="sd-daemon.html">SD_WARNING(3)</a> -- <i>Reference implementation of APIs for new-style daemons</i>
      </li>
      <li>
        <a href="shutdown.html">shutdown(8)</a> -- <i>Halt, power-off or reboot the machine</i>
      </li>
      <li>
        <a href="sysctl.d.html">sysctl.d(5)</a> -- <i>Configure kernel parameters at boot</i>
      </li>
      <li>
        <a href="systemctl.html">systemctl(1)</a> -- <i>Control the systemd system and service manager</i>
      </li>
      <li>
        <a href="systemd.html">systemd(1)</a> -- <i>systemd system and service manager</i>
      </li>
      <li>
        <a href="systemd-analyze.html">systemd-analyze(1)</a> -- <i>Analyze system boot-up performance</i>
      </li>
      <li>
        <a href="systemd-ask-password.html">systemd-ask-password(1)</a> -- <i>Query the user for a system password</i>
      </li>
      <li>
        <a href="systemd-ask-password-console.service.html">systemd-ask-password-console.path(8)</a> -- <i>Query the user for system passwords on the console and via wall</i>
      </li>
      <li>
        <a href="systemd-ask-password-console.service.html">systemd-ask-password-console.service(8)</a> -- <i>Query the user for system passwords on the console and via wall</i>
      </li>
      <li>
        <a href="systemd-ask-password-console.service.html">systemd-ask-password-wall.path(8)</a> -- <i>Query the user for system passwords on the console and via wall</i>
      </li>
      <li>
        <a href="systemd-ask-password-console.service.html">systemd-ask-password-wall.service(8)</a> -- <i>Query the user for system passwords on the console and via wall</i>
      </li>
      <li>
        <a href="systemd-binfmt.service.html">systemd-binfmt(8)</a> -- <i>Configure additional binary formats for executables at boot</i>
      </li>
      <li>
        <a href="systemd-binfmt.service.html">systemd-binfmt.service(8)</a> -- <i>Configure additional binary formats for executables at boot</i>
      </li>
      <li>
        <a href="systemd-cat.html">systemd-cat(1)</a> -- <i>Connect a pipeline or program's output with the journal</i>
      </li>
      <li>
        <a href="systemd-cgls.html">systemd-cgls(1)</a> -- <i>Recursively show control group contents</i>
      </li>
      <li>
        <a href="systemd-cgtop.html">systemd-cgtop(1)</a> -- <i>Show top control groups by their resource usage</i>
      </li>
      <li>
        <a href="systemd-cryptsetup@.service.html">systemd-cryptsetup(8)</a> -- <i>Full disk decryption logic</i>
      </li>
      <li>
        <a href="systemd-cryptsetup-generator.html">systemd-cryptsetup-generator(8)</a> -- <i>Unit generator for</i>
      </li>
      <li>
        <a href="systemd-cryptsetup@.service.html">systemd-cryptsetup@.service(8)</a> -- <i>Full disk decryption logic</i>
      </li>
      <li>
        <a href="systemd-delta.html">systemd-delta(1)</a> -- <i>Find overridden configuration files</i>
      </li>
      <li>
        <a href="systemd-detect-virt.html">systemd-detect-virt(1)</a> -- <i>Detect execution in a virtualized environment</i>
      </li>
      <li>
        <a href="systemd-fsck@.service.html">systemd-fsck(8)</a> -- <i>File system checker logic</i>
      </li>
      <li>
        <a href="systemd-fsck@.service.html">systemd-fsck-root.service(8)</a> -- <i>File system checker logic</i>
      </li>
      <li>
        <a href="systemd-fsck@.service.html">systemd-fsck@.service(8)</a> -- <i>File system checker logic</i>
      </li>
      <li>
        <a href="systemd-fstab-generator.html">systemd-fstab-generator(8)</a> -- <i>Unit generator for /etc/fstab</i>
      </li>
      <li>
        <a href="systemd-getty-generator.html">systemd-getty-generator(8)</a> -- <i>Generator for enabling getty instances on the console</i>
      </li>
      <li>
        <a href="systemd-halt.service.html">systemd-halt.service(8)</a> -- <i>System shutdown logic</i>
      </li>
      <li>
        <a href="systemd-suspend.service.html">systemd-hibernate.service(8)</a> -- <i>System sleep state logic</i>
      </li>
      <li>
        <a href="systemd-hostnamed.service.html">systemd-hostnamed(8)</a> -- <i>Hostname bus mechanism</i>
      </li>
      <li>
        <a href="systemd-hostnamed.service.html">systemd-hostnamed.service(8)</a> -- <i>Hostname bus mechanism</i>
      </li>
      <li>
        <a href="systemd-inhibit.html">systemd-inhibit(1)</a> -- <i>Execute a program with an inhibition lock taken</i>
      </li>
      <li>
        <a href="systemd-initctl.service.html">systemd-initctl(8)</a> -- <i>/dev/initctl compatibility</i>
      </li>
      <li>
        <a href="systemd-initctl.service.html">systemd-initctl.service(8)</a> -- <i>/dev/initctl compatibility</i>
      </li>
      <li>
        <a href="systemd-initctl.service.html">systemd-initctl.socket(8)</a> -- <i>/dev/initctl compatibility</i>
      </li>
      <li>
        <a href="systemd-journald.service.html">systemd-journald(8)</a> -- <i>Journal service</i>
      </li>
      <li>
        <a href="systemd-journald.service.html">systemd-journald.service(8)</a> -- <i>Journal service</i>
      </li>
      <li>
        <a href="systemd-journald.service.html">systemd-journald.socket(8)</a> -- <i>Journal service</i>
      </li>
      <li>
        <a href="systemd-halt.service.html">systemd-kexec.service(8)</a> -- <i>System shutdown logic</i>
      </li>
      <li>
        <a href="systemd-localed.service.html">systemd-localed(8)</a> -- <i>Locale bus mechanism</i>
      </li>
      <li>
        <a href="systemd-localed.service.html">systemd-localed.service(8)</a> -- <i>Locale bus mechanism</i>
      </li>
      <li>
        <a href="systemd-logind.service.html">systemd-logind(8)</a> -- <i>Login manager</i>
      </li>
      <li>
        <a href="systemd-logind.service.html">systemd-logind.service(8)</a> -- <i>Login manager</i>
      </li>
      <li>
        <a href="systemd-machine-id-setup.html">systemd-machine-id-setup(1)</a> -- <i>Initialize the machine ID in /etc/machine-id</i>
      </li>
      <li>
        <a href="systemd-modules-load.service.html">systemd-modules-load(8)</a> -- <i>Configure kernel modules to load at boot</i>
      </li>
      <li>
        <a href="systemd-modules-load.service.html">systemd-modules-load.service(8)</a> -- <i>Configure kernel modules to load at boot</i>
      </li>
      <li>
        <a href="systemd-notify.html">systemd-notify(1)</a> -- <i>Notify service manager about start-up completion and other daemon status changes</i>
      </li>
      <li>
        <a href="systemd-nspawn.html">systemd-nspawn(1)</a> -- <i>Spawn a namespace container for debugging, testing and building</i>
      </li>
      <li>
        <a href="systemd-halt.service.html">systemd-poweroff.service(8)</a> -- <i>System shutdown logic</i>
      </li>
      <li>
        <a href="systemd-quotacheck.service.html">systemd-quotacheck(8)</a> -- <i>File system quota checker logic</i>
      </li>
      <li>
        <a href="systemd-quotacheck.service.html">systemd-quotacheck.service(8)</a> -- <i>File system quota checker logic</i>
      </li>
      <li>
        <a href="systemd-random-seed-load.service.html">systemd-random-seed(8)</a> -- <i>Load and save the system random seed at boot and shutdown</i>
      </li>
      <li>
        <a href="systemd-random-seed-load.service.html">systemd-random-seed-load.service(8)</a> -- <i>Load and save the system random seed at boot and shutdown</i>
      </li>
      <li>
        <a href="systemd-random-seed-load.service.html">systemd-random-seed-save.service(8)</a> -- <i>Load and save the system random seed at boot and shutdown</i>
      </li>
      <li>
        <a href="systemd-readahead-replay.service.html">systemd-readahead(8)</a> -- <i>Disk read ahead logic</i>
      </li>
      <li>
        <a href="systemd-readahead-replay.service.html">systemd-readahead-collect.service(8)</a> -- <i>Disk read ahead logic</i>
      </li>
      <li>
        <a href="systemd-readahead-replay.service.html">systemd-readahead-done.service(8)</a> -- <i>Disk read ahead logic</i>
      </li>
      <li>
        <a href="systemd-readahead-replay.service.html">systemd-readahead-done.timer(8)</a> -- <i>Disk read ahead logic</i>
      </li>
      <li>
        <a href="systemd-readahead-replay.service.html">systemd-readahead-replay.service(8)</a> -- <i>Disk read ahead logic</i>
      </li>
      <li>
        <a href="systemd-halt.service.html">systemd-reboot.service(8)</a> -- <i>System shutdown logic</i>
      </li>
      <li>
        <a href="systemd-remount-fs.service.html">systemd-remount-fs(8)</a> -- <i>Remount root and kernel file systems</i>
      </li>
      <li>
        <a href="systemd-remount-fs.service.html">systemd-remount-fs.service(8)</a> -- <i>Remount root and kernel file systems</i>
      </li>
      <li>
        <a href="systemd-halt.service.html">systemd-shutdown(8)</a> -- <i>System shutdown logic</i>
      </li>
      <li>
        <a href="systemd-shutdownd.service.html">systemd-shutdownd(8)</a> -- <i>Scheduled shutdown service</i>
      </li>
      <li>
        <a href="systemd-shutdownd.service.html">systemd-shutdownd.service(8)</a> -- <i>Scheduled shutdown service</i>
      </li>
      <li>
        <a href="systemd-shutdownd.service.html">systemd-shutdownd.socket(8)</a> -- <i>Scheduled shutdown service</i>
      </li>
      <li>
        <a href="systemd-suspend.service.html">systemd-sleep(8)</a> -- <i>System sleep state logic</i>
      </li>
      <li>
        <a href="systemd-suspend.service.html">systemd-suspend.service(8)</a> -- <i>System sleep state logic</i>
      </li>
      <li>
        <a href="systemd-sysctl.service.html">systemd-sysctl(8)</a> -- <i>Configure kernel parameters at boot</i>
      </li>
      <li>
        <a href="systemd-sysctl.service.html">systemd-sysctl.service(8)</a> -- <i>Configure kernel parameters at boot</i>
      </li>
      <li>
        <a href="systemd-system-update-generator.html">systemd-system-update-generator(8)</a> -- <i>Generator for redirecting boot to offline update mode</i>
      </li>
      <li>
        <a href="systemd-timedated.service.html">systemd-timedated(8)</a> -- <i>Time and date bus mechanism</i>
      </li>
      <li>
        <a href="systemd-timedated.service.html">systemd-timedated.service(8)</a> -- <i>Time and date bus mechanism</i>
      </li>
      <li>
        <a href="systemd-tmpfiles.html">systemd-tmpfiles(8)</a> -- <i>Creates, deletes and cleans up volatile and temporary files and directories</i>
      </li>
      <li>
        <a href="systemd-tmpfiles.html">systemd-tmpfiles-clean.service(8)</a> -- <i>Creates, deletes and cleans up volatile and temporary files and directories</i>
      </li>
      <li>
        <a href="systemd-tmpfiles.html">systemd-tmpfiles-clean.timer(8)</a> -- <i>Creates, deletes and cleans up volatile and temporary files and directories</i>
      </li>
      <li>
        <a href="systemd-tmpfiles.html">systemd-tmpfiles-setup.service(8)</a> -- <i>Creates, deletes and cleans up volatile and temporary files and directories</i>
      </li>
      <li>
        <a href="systemd-tty-ask-password-agent.html">systemd-tty-ask-password-agent(1)</a> -- <i>List or process pending systemd password requests</i>
      </li>
      <li>
        <a href="systemd-udevd.service.html">systemd-udevd(8)</a> -- <i>Device event managing daemon</i>
      </li>
      <li>
        <a href="systemd-udevd.service.html">systemd-udevd-control.socket(8)</a> -- <i>Device event managing daemon</i>
      </li>
      <li>
        <a href="systemd-udevd.service.html">systemd-udevd-kernel.socket(8)</a> -- <i>Device event managing daemon</i>
      </li>
      <li>
        <a href="systemd-udevd.service.html">systemd-udevd.service(8)</a> -- <i>Device event managing daemon</i>
      </li>
      <li>
        <a href="systemd-update-utmp-runlevel.service.html">systemd-update-utmp(8)</a> -- <i>Write audit and utmp updates at runlevel changes and shutdown</i>
      </li>
      <li>
        <a href="systemd-update-utmp-runlevel.service.html">systemd-update-utmp-runlevel.service(8)</a> -- <i>Write audit and utmp updates at runlevel changes and shutdown</i>
      </li>
      <li>
        <a href="systemd-update-utmp-runlevel.service.html">systemd-update-utmp-shutdown.service(8)</a> -- <i>Write audit and utmp updates at runlevel changes and shutdown</i>
      </li>
      <li>
        <a href="systemd-user-sessions.service.html">systemd-user-sessions(8)</a> -- <i>Permit user logins after boot, prohibit user logins at shutdown</i>
      </li>
      <li>
        <a href="systemd-user-sessions.service.html">systemd-user-sessions.service(8)</a> -- <i>Permit user logins after boot, prohibit user logins at shutdown</i>
      </li>
      <li>
        <a href="systemd-vconsole-setup.service.html">systemd-vconsole-setup(8)</a> -- <i>Configure the virtual console at boot</i>
      </li>
      <li>
        <a href="systemd-vconsole-setup.service.html">systemd-vconsole-setup.service(8)</a> -- <i>Configure the virtual console at boot</i>
      </li>
      <li>
        <a href="systemd.automount.html">systemd.automount(5)</a> -- <i>Automount unit configuration</i>
      </li>
      <li>
        <a href="systemd.conf.html">systemd.conf(5)</a> -- <i>System and service manager configuration file</i>
      </li>
      <li>
        <a href="systemd.device.html">systemd.device(5)</a> -- <i>Device unit configuration</i>
      </li>
      <li>
        <a href="systemd.exec.html">systemd.exec(5)</a> -- <i>Execution environment configuration</i>
      </li>
      <li>
        <a href="systemd.journal-fields.html">systemd.journal-fields(7)</a> -- <i>Special journal fields</i>
      </li>
      <li>
        <a href="systemd.kill.html">systemd.kill(5)</a> -- <i>Kill environment configuration</i>
      </li>
      <li>
        <a href="systemd.mount.html">systemd.mount(5)</a> -- <i>Mount unit configuration</i>
      </li>
      <li>
        <a href="systemd.path.html">systemd.path(5)</a> -- <i>Path unit configuration</i>
      </li>
      <li>
        <a href="systemd.preset.html">systemd.preset(5)</a> -- <i>Service enablement presets</i>
      </li>
      <li>
        <a href="systemd.service.html">systemd.service(5)</a> -- <i>Service unit configuration</i>
      </li>
      <li>
        <a href="systemd.snapshot.html">systemd.snapshot(5)</a> -- <i>Snapshot unit configuration</i>
      </li>
      <li>
        <a href="systemd.socket.html">systemd.socket(5)</a> -- <i>Socket unit configuration</i>
      </li>
      <li>
        <a href="systemd.special.html">systemd.special(7)</a> -- <i>Special systemd units</i>
      </li>
      <li>
        <a href="systemd.swap.html">systemd.swap(5)</a> -- <i>Swap unit configuration</i>
      </li>
      <li>
        <a href="systemd.target.html">systemd.target(5)</a> -- <i>Target unit configuration</i>
      </li>
      <li>
        <a href="systemd.timer.html">systemd.timer(5)</a> -- <i>Timer unit configuration</i>
      </li>
      <li>
        <a href="systemd.unit.html">systemd.unit(5)</a> -- <i>Unit configuration</i>
      </li>
    </ul>
    <h2>T</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="telinit.html">telinit(8)</a> -- <i>Change SysV runlevel</i>
      </li>
      <li>
        <a href="timezone.html">timezone(5)</a> -- <i>Local time zone configuration file</i>
      </li>
      <li>
        <a href="tmpfiles.d.html">tmpfiles.d(5)</a> -- <i>Configuration for creation, deletion and cleaning of volatile and temporary files</i>
      </li>
    </ul>
    <h2>U</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="udev.html">udev(7)</a> -- <i>Linux dynamic device management</i>
      </li>
      <li>
        <a href="udevadm.html">udevadm(8)</a> -- <i>udev management tool</i>
      </li>
    </ul>
    <h2>V</h2>
    <ul style="list-style-type:none">
      <li>
        <a href="vconsole.conf.html">vconsole.conf(5)</a> -- <i>Configuration file for the virtual console</i>
      </li>
    </ul>
    <hr />
    <p>This index contains 234 entries, referring to 115 individual manual pages.</p>
  </body>
</html>