<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>journalctl</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="journalctl"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>journalctl — Query the systemd journal</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">journalctl [OPTIONS...]  [MATCHES...]</code> </p></div></div><div class="refsect1"><a name="id306608"></a><h2>Description</h2><p><span class="command"><strong>journalctl</strong></span> may be used to
                query the contents of the
                <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                journal as written by
                <a href="systemd-journald.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-journald.service</span>(8)</span></a>.</p><p>If called without parameter will show the full
                contents of the journal, starting with the oldest
                entry collected.</p><p>If one or more match arguments are passed the
                output is filtered accordingly. A match is in the
                format <code class="literal">FIELD=VALUE</code>,
                e.g. <code class="literal">_SYSTEMD_UNIT=httpd.service</code>,
                referring to the components of a structured journal
                entry. See
                <a href="systemd.journal-fields.html"><span class="citerefentry"><span class="refentrytitle">systemd.journal-fields</span>(7)</span></a>
                for a list of well-known fields. If multiple matches
                are specified matching different fields the log
                entries are filtered by both, i.e. the resulting output
                will show only entries matching all the specified
                matches of this kind. If two matches apply to the same
                field, then they are automatically matched as
                alternatives, i.e. the resulting output will show
                entries matching any of the specified matches for the
                same field. Finally, if the character
                "<code class="literal">+</code>" appears as separate word on the
                command line all matches before and after are combined
                in a disjunction (i.e. logical OR).</p><p>Output is interleaved from all accessible
                journal files, whether they are rotated or currently
                being written, and regardless whether they belong to the
                system itself or are accessible user journals.</p><p>All users are granted access to their private
                per-user journals. However, by default only root and
                users who are members of the <code class="literal">adm</code>
                group get access to the system journal and the
                journals of other users.</p></div><div class="refsect1"><a name="id327807"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code>, </span><span class="term"><code class="option">-h</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">--no-pager</code></span></dt><dd><p>Do not pipe output into a
                                pager.</p></dd><dt><span class="term"><code class="option">--all</code>, </span><span class="term"><code class="option">-a</code></span></dt><dd><p>Show all fields in
                                full, even if they include unprintable
                                characters or are very
                                long.</p></dd><dt><span class="term"><code class="option">--follow</code>, </span><span class="term"><code class="option">-f</code></span></dt><dd><p>Show only most recent
                                journal entries, and continuously print
                                new entries as they are appended to
                                the journal.</p></dd><dt><span class="term"><code class="option">--lines=</code>, </span><span class="term"><code class="option">-n</code></span></dt><dd><p>Controls the number of
                                journal lines to show, counting from
                                the most recent ones. Takes a positive
                                integer argument. In follow mode
                                defaults to 10, otherwise is unset
                                thus not limiting how many lines are
                                shown.</p></dd><dt><span class="term"><code class="option">--no-tail</code></span></dt><dd><p>Show all stored output
                                lines, even in follow mode. Undoes the
                                effect of
                                <code class="option">--lines=</code>.</p></dd><dt><span class="term"><code class="option">--output=</code>, </span><span class="term"><code class="option">-o</code></span></dt><dd><p>Controls the
                                formatting of the journal entries that
                                are shown. Takes one of
                                <code class="literal">short</code>,
                                <code class="literal">short-monotonic</code>,
                                <code class="literal">verbose</code>,
                                <code class="literal">export</code>,
                                <code class="literal">json</code>,
                                <code class="literal">cat</code>. <code class="literal">short</code>
                                is the default and generates an output
                                that is mostly identical to the
                                formatting of classic syslog log
                                files, showing one line per journal
                                entry. <code class="literal">short-monotonic</code>
                                is very similar but shows monotonic
                                timestamps instead of wallclock
                                timestamps. <code class="literal">verbose</code>
                                shows the full structured entry items
                                with all
                                fields. <code class="literal">export</code>
                                serializes the journal into a binary
                                (but mostly text-based) stream
                                suitable for backups and network
                                transfer (see <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/export" target="_top">Journal
                                Export Format</a> for more
                                information). <code class="literal">json</code>
                                formats entries as JSON data
                                structures. <code class="literal">cat</code>
                                generates a very terse output only
                                showing the actual message of each
                                journal entry with no meta data, not
                                even a timestamp.</p></dd><dt><span class="term"><code class="option">--quiet</code>, </span><span class="term"><code class="option">-q</code></span></dt><dd><p>Suppresses any warning
                                message regarding inaccessible system
                                journals when run as normal
                                user.</p></dd><dt><span class="term"><code class="option">--local</code>, </span><span class="term"><code class="option">-l</code></span></dt><dd><p>Show only locally
                                generated messages.</p></dd><dt><span class="term"><code class="option">--this-boot</code>, </span><span class="term"><code class="option">-b</code></span></dt><dd><p>Show data only from
                                current boot.</p></dd><dt><span class="term"><code class="option">--directory=</code>, </span><span class="term"><code class="option">-D</code></span></dt><dd><p>Takes an absolute
                                directory path as argument. If
                                specified will operate on the
                                specified journal directory instead of
                                the default runtime and system journal
                                paths.</p></dd><dt><span class="term"><code class="option">--new-id128</code></span></dt><dd><p>Instead of showing
                                journal contents generate a new 128
                                bit ID suitable for identifying
                                messages. This is intended for usage
                                by developers who need a new
                                identifier for a new message they
                                introduce and want to make
                                recognizable. Will print the new ID in
                                three different formats which can be
                                copied into source code or
                                similar.</p></dd><dt><span class="term"><code class="option">--header</code></span></dt><dd><p>Instead of showing
                                journal contents show internal header
                                information of the journal fiels
                                accessed.</p></dd><dt><span class="term"><code class="option">-p</code>, </span><span class="term"><code class="option">--priority=</code></span></dt><dd><p>Filter output by
                                message priorities or priority
                                ranges. Takes either a single numeric
                                or textual log level (i.e. between
                                0/<code class="literal">emerg</code> and
                                7/<code class="literal">debug</code>), or a
                                range of numeric/text log levels in
                                the form FROM..TO. The log levels are
                                the usual syslog log levels as
                                documented in
                                <a href="syslog.html"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a>,
                                i.e. <code class="literal">emerg</code> (0),
                                <code class="literal">alert</code> (1),
                                <code class="literal">crit</code> (2),
                                <code class="literal">err</code> (3),
                                <code class="literal">warning</code> (4),
                                <code class="literal">notice</code> (5),
                                <code class="literal">info</code> (6),
                                <code class="literal">debug</code> (7). If a
                                single log level is specified all
                                messages with this log levels or a
                                lower (hence more important) log level
                                are shown. If a range is specified all
                                messages within the range are shown,
                                including both the start and the end
                                value of the range.</p></dd></dl></div></div><div class="refsect1"><a name="id316561"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id308881"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">$SYSTEMD_PAGER</code></span></dt><dd><p>Pager to use when
                                <code class="option">--no-pager</code> is not given;
                                overrides <code class="varname">$PAGER</code>.  Setting
                                this to an empty string or the value
                                <code class="literal">cat</code> is equivalent to passing
                                <code class="option">--no-pager</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id302076"></a><h2>Examples</h2><p>Without arguments all collected logs are shown
                unfiltered:</p><pre class="programlisting">journalctl</pre><p>With one match specified all entries with a field matching the expression are shown:</p><pre class="programlisting">journalctl _SYSTEMD_UNIT=avahi-daemon.service</pre><p>If two different fields are matched only entries matching both expressions at the same time are shown:</p><pre class="programlisting">journalctl _SYSTEMD_UNIT=avahi-daemon.service _PID=28097</pre><p>If two matches refer to the same field all entries matching either expression are shown:</p><pre class="programlisting">journalctl _SYSTEMD_UNIT=avahi-daemon.service _SYSTEMD_UNIT=dbus.service</pre><p>If the separator "<code class="literal">+</code>" is used
                two expression may be combined in a logical OR. The
                following will show all messages from the Avahi
                service process with the PID 28097 plus all messages
                from the D-Bus service (from any of its
                processes):</p><pre class="programlisting">journalctl _SYSTEMD_UNIT=avahi-daemon.service _PID=28097 + _SYSTEMD_UNIT=dbus.service</pre></div><div class="refsect1"><a name="id288763"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-journald.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-journald.service</span>(8)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="systemd.journal-fields.html"><span class="citerefentry"><span class="refentrytitle">systemd.journal-fields</span>(7)</span></a>,
                        <a href="journald.conf.html"><span class="citerefentry"><span class="refentrytitle">journald.conf</span>(5)</span></a>
                </p></div></div></body></html>
