<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>kernel-command-line</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="kernel-command-line"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kernel-command-line — Kernel command line parameters</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/proc/cmdline</code></p></div><div class="refsect1"><a name="id467714"></a><h2>Description</h2><p>The kernel, the initial RAM disk (initrd) and
                basic userspace functionality may be configured at boot via
                kernel command line arguments.</p><p>For command line parameters understood by the
                kernel please see <a class="ulink" href="https://www.kernel.org/doc/Documentation/kernel-parameters.txt" target="_top"><code class="filename">kernel-parameters.txt</code></a>
                and
                <a href="bootparam.html"><span class="citerefentry"><span class="refentrytitle">bootparam</span>(7)</span></a>.</p><p>For command line paramaters understood by the
                initial RAM disk, please see
                <a href="dracut.cmdline.html"><span class="citerefentry"><span class="refentrytitle">dracut.cmdline</span>(7)</span></a>,
                or the documentation of the specific initrd
                implementation of your installation.</p></div><div class="refsect1"><a name="id467756"></a><h2>Core OS Command Line Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">systemd.unit=</code>, </span><span class="term"><code class="varname">rd.systemd.unit=</code>, </span><span class="term"><code class="varname">systemd.dump_core=</code>, </span><span class="term"><code class="varname">systemd.crash_shell=</code>, </span><span class="term"><code class="varname">systemd.crash_chvt=</code>, </span><span class="term"><code class="varname">systemd.confirm_spawn=</code>, </span><span class="term"><code class="varname">systemd.show_status=</code>, </span><span class="term"><code class="varname">systemd.log_target=</code>, </span><span class="term"><code class="varname">systemd.log_level=</code>, </span><span class="term"><code class="varname">systemd.log_color=</code>, </span><span class="term"><code class="varname">systemd.log_location=</code>, </span><span class="term"><code class="varname">systemd.default_standard_output=</code>, </span><span class="term"><code class="varname">systemd.default_standard_error=</code>, </span><span class="term"><code class="varname">systemd.setenv=</code></span></dt><dd><p>Parameters understood by
                                        the system and service manager
                                        to control system behaviour. For details see
                                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>.</p></dd><dt><span class="term"><code class="varname">quiet</code></span></dt><dd><p>Parameter understood by
                                        both the kernel and the system
                                        and service manager to control
                                        console log verbosity. For
                                        details see
                                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>.</p></dd><dt><span class="term"><code class="varname">emergency</code>, </span><span class="term"><code class="varname">single</code>, </span><span class="term"><code class="varname">s</code>, </span><span class="term"><code class="varname">S</code>, </span><span class="term"><code class="varname">1</code>, </span><span class="term"><code class="varname">2</code>, </span><span class="term"><code class="varname">3</code>, </span><span class="term"><code class="varname">4</code>, </span><span class="term"><code class="varname">5</code></span></dt><dd><p>Parameters understood by
                                        the system and service
                                        manager, as compatibility
                                        options. For details see
                                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>.</p></dd><dt><span class="term"><code class="varname">locale.LANG=</code>, </span><span class="term"><code class="varname">locale.LANGUAGE=</code>, </span><span class="term"><code class="varname">locale.LC_CTYPE=</code>, </span><span class="term"><code class="varname">locale.LC_NUMERIC=</code>, </span><span class="term"><code class="varname">locale.LC_TIME=</code>, </span><span class="term"><code class="varname">locale.LC_COLLATE=</code>, </span><span class="term"><code class="varname">locale.LC_MONETARY=</code>, </span><span class="term"><code class="varname">locale.LC_MESSAGES=</code>, </span><span class="term"><code class="varname">locale.LC_PAPER=</code>, </span><span class="term"><code class="varname">locale.LC_NAME=</code>, </span><span class="term"><code class="varname">locale.LC_ADDRESS=</code>, </span><span class="term"><code class="varname">locale.LC_TELEPHONE=</code>, </span><span class="term"><code class="varname">locale.LC_MEASUREMENT=</code>, </span><span class="term"><code class="varname">locale.LC_IDENTIFICATION=</code></span></dt><dd><p>Parameters understood by
                                        the system and service manager
                                        to control locale and language
                                        settings. For details see
                                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>.</p></dd><dt><span class="term"><code class="varname">fsck.mode=</code></span></dt><dd><p>Parameter understood by
                                        the file system checker
                                        services. For details see
                                        <a href="systemd-fsck@.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-fsck@.service</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">quotacheck.mode=</code></span></dt><dd><p>Parameter understood by
                                        the file quota checker
                                        service. For details see
                                        <a href="systemd-quotacheck.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-quotacheck.service</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">systemd.journald.forward_to_syslog=</code>, </span><span class="term"><code class="varname">systemd.journald.forward_to_kmsg=</code>, </span><span class="term"><code class="varname">systemd.journald.forward_to_console=</code></span></dt><dd><p>Parameters understood by
                                        the journal service. For
                                        details see
                                        <a href="systemd-journald.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-journald.service</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">vconsole.keymap=</code>, </span><span class="term"><code class="varname">vconsole.keymap.toggle=</code>, </span><span class="term"><code class="varname">vconsole.font=</code>, </span><span class="term"><code class="varname">vconsole.font.map=</code>, </span><span class="term"><code class="varname">vconsole.font.unimap=</code></span></dt><dd><p>Parameters understood by
                                        the virtual console setup logic. For
                                        details see
                                        <a href="systemd-vconsole-setup.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-vconsole-setup.service</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">udev.log-priority=</code>, </span><span class="term"><code class="varname">rd.udev.log-priority=</code>, </span><span class="term"><code class="varname">udev.children-max=</code>, </span><span class="term"><code class="varname">rd.udev.children-max=</code>, </span><span class="term"><code class="varname">udev.exec-delay=</code>, </span><span class="term"><code class="varname">rd.udev.exec-delay=</code></span></dt><dd><p>Parameters understood by
                                        the device event managing daemon. For
                                        details see
                                        <a href="systemd-udevd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-udevd.service</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">plymouth.enable=</code></span></dt><dd><p>May be used to disable
                                        the Plymouth boot splash. For
                                        details see
                                        <a href="plymouth.html"><span class="citerefentry"><span class="refentrytitle">plymouth</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">luks=</code>, </span><span class="term"><code class="varname">rd.luks=</code>, </span><span class="term"><code class="varname">luks.crypttab=</code>, </span><span class="term"><code class="varname">rd.luks.crypttab=</code>, </span><span class="term"><code class="varname">luks.uuid=</code>, </span><span class="term"><code class="varname">rd.luks.uuid=</code></span></dt><dd><p>Configures the LUKS
                                        full-disk encryption logic at
                                        boot. For details see
                                        <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">fstab=</code>, </span><span class="term"><code class="varname">rd.fstab=</code></span></dt><dd><p>Configures the
                                        <code class="filename">/etc/fstab</code>
                                        logic at boot. For details see
                                        <a href="systemd-fstab-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-fstab-generator</span>(8)</span></a>.</p></dd><dt><span class="term"><code class="varname">modules-load=</code>, </span><span class="term"><code class="varname">rd.modules-load=</code></span></dt><dd><p>Load a specific kernel
                                        module early at boot. For
                                        details see
                                        <a href="systemd-modules-load.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-modules-load.service</span>(8)</span></a>.</p></dd></dl></div></div><div class="refsect1"><a name="id509047"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="bootparam.html"><span class="citerefentry"><span class="refentrytitle">bootparam</span>(7)</span></a>,
                          <a href="dracut.cmdline.html"><span class="citerefentry"><span class="refentrytitle">dracut.cmdline</span>(7)</span></a>,
                          <a href="systemd-fsck@.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-fsck@.service</span>(8)</span></a>,
                          <a href="systemd-quotacheck.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-quotacheck.service</span>(8)</span></a>,
                          <a href="systemd-journald.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-journald.service</span>(8)</span></a>,
                          <a href="systemd-vconsole-setup.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-vconsole-setup.service</span>(8)</span></a>,
                          <a href="systemd-udevd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-udevd.service</span>(8)</span></a>,
                          <a href="plymouth.html"><span class="citerefentry"><span class="refentrytitle">plymouth</span>(8)</span></a>,
                          <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>,
                          <a href="systemd-fstab-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-fstab-generator</span>(8)</span></a>,
                          <a href="systemd-modules-load.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-modules-load.service</span>(8)</span></a>
                  </p></div></div></body></html>
