<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>locale.conf</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="locale.conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>locale.conf — Configuration file for locale settings</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/locale.conf</code></p></div><div class="refsect1"><a name="id549609"></a><h2>Description</h2><p>The <code class="filename">/etc/locale.conf</code> file
                configures system-wide locale settings. It is read at
                early-boot by
                <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>.</p><p>The basic file format of
                <code class="filename">locale.conf</code> is a
                newline-separated list of environment-like
                shell-compatible variable assignments. It is possible
                to source the configuration from shell scripts,
                however, beyond mere variable assignments no shell
                features are supported, allowing applications to read
                the file without implementing a shell compatible
                execution engine.</p><p>Note that the kernel command line options
                <code class="varname">locale.LANG=</code>,
                <code class="varname">locale.LANGUAGE=</code>,
                <code class="varname">locale.LC_CTYPE=</code>,
                <code class="varname">locale.LC_NUMERIC=</code>,
                <code class="varname">locale.LC_TIME=</code>,
                <code class="varname">locale.LC_COLLATE=</code>,
                <code class="varname">locale.LC_MONETARY=</code>,
                <code class="varname">locale.LC_MESSAGES=</code>,
                <code class="varname">locale.LC_PAPER=</code>,
                <code class="varname">locale.LC_NAME=</code>,
                <code class="varname">locale.LC_ADDRESS=</code>,
                <code class="varname">locale.LC_TELEPHONE=</code>,
                <code class="varname">locale.LC_MEASUREMENT=</code>,
                <code class="varname">locale.LC_IDENTIFICATION=</code> may be
                used to override the locale settings at boot.</p><p>The locale settings configured in
                <code class="filename">/etc/locale.conf</code> are system-wide
                and are inherited by every service or user, unless
                overridden or unset by individual programs or
                individual users.</p><p>Depending on the operating system other
                configuration files might be checked for locale
                configuration as well, however only as
                fallback.</p></div><div class="refsect1"><a name="id549870"></a><h2>Options</h2><p>The following locale settings may be set using
                <code class="filename">/etc/locale.conf</code>:
                <code class="varname">LANG=</code>,
                <code class="varname">LANGUAGE=</code>,
                <code class="varname">LC_CTYPE=</code>,
                <code class="varname">LC_NUMERIC=</code>,
                <code class="varname">LC_TIME=</code>,
                <code class="varname">LC_COLLATE=</code>,
                <code class="varname">LC_MONETARY=</code>,
                <code class="varname">LC_MESSAGES=</code>,
                <code class="varname">LC_PAPER=</code>,
                <code class="varname">LC_NAME=</code>,
                <code class="varname">LC_ADDRESS=</code>,
                <code class="varname">LC_TELEPHONE=</code>,
                <code class="varname">LC_MEASUREMENT=</code>,
                <code class="varname">LC_IDENTIFICATION=</code>. Note that
                <code class="varname">LC_ALL</code> may not be be configured in
                this file. For details about the meaning and semantics
                of these settings, refer to
                <a href="locale.html"><span class="citerefentry"><span class="refentrytitle">locale</span>(7)</span></a>.</p></div><div class="refsect1"><a name="id551919"></a><h2>Example</h2><div class="example"><a name="id551924"></a><p class="title"><b>Example 1. German locale with English messages</b></p><div class="example-contents"><p><code class="filename">/etc/locale.conf:</code></p><pre class="programlisting">LANG=de_DE.UTF-8
LC_MESSAGES=C</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id551944"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="locale.html"><span class="citerefentry"><span class="refentrytitle">locale</span>(7)</span></a>,
                          <a href="systemd-localed.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-localed.service</span>(8)</span></a>
                  </p></div></div></body></html>
