<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>logind.conf</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="logind.conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>logind.conf — Login manager configuration file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/systemd/logind.conf</code></p></div><div class="refsect1"><a name="id424149"></a><h2>Description</h2><p>This files configures various parameters of the systemd login manager <a href="systemd-logind.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.service</span>(8)</span></a>.</p></div><div class="refsect1"><a name="id424166"></a><h2>Options</h2><p>All options are configured in the
                <code class="literal">[Login]</code> section:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">NAutoVTs=</code></span></dt><dd><p>Takes a positive
                                integer. How many virtual terminals to
                                allocate by default and when switched
                                to autospawn <code class="literal">autovt</code>
                                services on (if they are otherwise
                                unused). These services are
                                instantiated from a template of
                                <code class="filename">autovt@.service</code>
                                with the virtual terminal TTY name,
                                e.g. <code class="filename">autovt@tty4.service</code>. By
                                default
                                <code class="filename">autovt@.service</code>
                                is linked to
                                <code class="filename">getty@.service</code>,
                                i.e. login prompts are started
                                dynamically as the user switches to
                                unused virtual terminals, and this
                                parameter hence controls how many
                                gettys are available on the virtual
                                terminals. Defaults to 6. When set to
                                0, automatic spawning of
                                <code class="literal">autovt</code> services is
                                disabled.</p></dd><dt><span class="term"><code class="varname">KillUserProcesses=</code></span></dt><dd><p>Takes a boolean
                                argument. Configures whether the
                                processes of a user should be killed
                                when she or he completely logs out (i.e. after
                                her/his last session ended). Defaults to
                                <code class="literal">no</code>.</p></dd><dt><span class="term"><code class="varname">KillOnlyUsers=</code>, </span><span class="term"><code class="varname">KillExcludeUsers=</code></span></dt><dd><p>These settings take
                                space separated lists of user names
                                that influence the effect of
                                <code class="varname">KillUserProcesses=</code>. If
                                not empty only processes of users
                                listed in
                                <code class="varname">KillOnlyUsers</code> will
                                be killed when they log out
                                entirely. Processes of users listed in
                                <code class="varname">KillExcludeUsers=</code>
                                are excluded from being
                                killed. <code class="varname">KillExcludeUsers=</code>
                                defaults to <code class="literal">root</code>
                                and takes precedence over
                                <code class="varname">KillOnlyUsers=</code>
                                which defaults to the empty list.</p></dd><dt><span class="term"><code class="varname">Controllers=</code>, </span><span class="term"><code class="varname">ResetControllers=</code></span></dt><dd><p>These settings control
                                the default control group hierarchies
                                users logging are added to. When
                                logging in users will get private
                                control groups in all hierarchies
                                listed in
                                <code class="varname">Controllers=</code> and be
                                reset to the root control group in all
                                hierarchies listed in
                                <code class="varname">ResetControllers=</code>. <code class="varname">Controllers=</code>
                                defaults to the empty list,
                                <code class="varname">ResetControllers=</code>
                                defaults to
                                <code class="literal">cpu</code>.</p></dd><dt><span class="term"><code class="varname">InhibitDelayMaxSec=</code></span></dt><dd><p>Specifies the maximum
                                time a system shutdown or sleep
                                request is delayed due to an inhibitor
                                lock of type <code class="literal">delay</code>
                                being taken before it is ignored and
                                the operation executed
                                anyway. Defaults to
                                5s.</p></dd><dt><span class="term"><code class="varname">HandlePowerKey=</code>, </span><span class="term"><code class="varname">HandleSleepKey=</code>, </span><span class="term"><code class="varname">HandleLidSwitch=</code></span></dt><dd><p>Controls whether
                                logind shall handle the system power
                                and sleep keys and the lid switch to
                                trigger system power-off or
                                suspend. Can be one of
                                <code class="literal">off</code>,
                                <code class="literal">no-session</code>,
                                <code class="literal">tty-session</code>,
                                <code class="literal">any-session</code> and
                                <code class="literal">always</code>. If
                                <code class="literal">off</code> logind will
                                never handle these keys. If
                                <code class="literal">no-session</code> logind
                                will handle these keys when no user is
                                logged in and no inhibitor lock is
                                taken, and trigger a warnig beep
                                otherwise. If set to
                                <code class="literal">tty-session</code> logind
                                will handle these keys if no inhibitor
                                lock is taken, and either no user is
                                logged in or the foreground session is
                                a text login and the only one
                                existing. If
                                <code class="literal">any-session</code> is set
                                logind will handle these keys if no
                                inhibitor lock is taken, and either no
                                user is logged in or the foreground
                                session is the only one existing
                                (regardless whether graphical or
                                text). If set to
                                <code class="literal">always</code> logind will
                                handle these keys in any case, even if
                                one or more users are logged in or an
                                inhibitor lock is taken. Only input
                                devices with the
                                <code class="literal">power-switch</code> udev
                                tag will be watched for key
                                events. <code class="varname">HandlePowerKey=</code>
                                defaults to
                                <code class="literal">no-session</code>.
                                <code class="varname">HandleSleepKey=</code>
                                defaults to
                                <code class="literal">tty-session</code>,
                                <code class="varname">HandleLidSwitch=</code>
                                defaults to
                                <code class="literal">off</code>.</p></dd></dl></div><p>Note that setting
                <code class="varname">KillUserProcesses=1</code> will break tools
                like
                <a href="screen.html"><span class="citerefentry"><span class="refentrytitle">screen</span>(1)</span></a>.</p><p>Note that <code class="varname">KillUserProcesses=1</code>
                is a weaker version of
                <code class="varname">kill-session-processes=1</code> which may
                be configured per-service for
                <a href="pam_systemd.html"><span class="citerefentry"><span class="refentrytitle">pam_systemd</span>(8)</span></a>. The
                latter kills processes of a session as soon as it
                ends, the former kills processes as soon as the last
                session of the user ends.</p></div><div class="refsect1"><a name="id424053"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemd-logind.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.service</span>(8)</span></a>,
                          <a href="loginctl.html"><span class="citerefentry"><span class="refentrytitle">loginctl</span>(1)</span></a>,
                          <a href="systemd.conf.html"><span class="citerefentry"><span class="refentrytitle">systemd.conf</span>(5)</span></a>
                  </p></div></div></body></html>
