<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>loginctl</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="loginctl"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>loginctl — Control the systemd login manager</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">loginctl [OPTIONS...]  {COMMAND}  [NAME...]</code> </p></div></div><div class="refsect1"><a name="id322968"></a><h2>Description</h2><p><span class="command"><strong>loginctl</strong></span> may be used to
                introspect and control the state of the
                <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                login manager <a href="systemd-logind.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.service</span>(8)</span></a>.</p></div><div class="refsect1"><a name="id322998"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code>, </span><span class="term"><code class="option">-h</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">--property=</code>, </span><span class="term"><code class="option">-p</code></span></dt><dd><p>When showing
                                session/user/ properties, limit
                                display to certain properties as
                                specified as argument. If not
                                specified all set properties are
                                shown. The argument should be a
                                property name, such as
                                <code class="literal">Sessions</code>. If
                                specified more than once all
                                properties with the specified names
                                are shown.</p></dd><dt><span class="term"><code class="option">--all</code>, </span><span class="term"><code class="option">-a</code></span></dt><dd><p>When showing
                                unit/job/manager properties, show all
                                properties regardless whether they are
                                set or not.</p></dd><dt><span class="term"><code class="option">--no-pager</code></span></dt><dd><p>Do not pipe output into a
                                pager.</p></dd><dt><span class="term"><code class="option">--no-ask-password</code></span></dt><dd><p>Don't query the user
                                for authentication for privileged
                                operations.</p></dd><dt><span class="term"><code class="option">--kill-who=</code></span></dt><dd><p>When used with
                                <span class="command"><strong>kill-session</strong></span>,
                                choose which processes to kill. Must
                                be one of <code class="option">leader</code>, or
                                <code class="option">all</code> to select whether
                                to kill only the leader process of the
                                session or all processes of the
                                session. If omitted defaults to
                                <code class="option">all</code>.</p></dd><dt><span class="term"><code class="option">--signal=</code>, </span><span class="term"><code class="option">-s</code></span></dt><dd><p>When used with
                                <span class="command"><strong>kill-session</strong></span> or
                                <span class="command"><strong>kill-user</strong></span>, choose
                                which signal to send to selected
                                processes. Must be one of the well
                                known signal specifiers such as
                                SIGTERM, SIGINT or SIGSTOP. If omitted
                                defaults to
                                <code class="option">SIGTERM</code>.</p></dd><dt><span class="term"><code class="option">-H</code>, </span><span class="term"><code class="option">--host</code></span></dt><dd><p>Execute operation
                                remotely. Specify a hostname, or
                                username and hostname separated by @,
                                to connect to. This will use SSH to
                                talk to the remote login manager
                                instance.</p></dd><dt><span class="term"><code class="option">-P</code>, </span><span class="term"><code class="option">--privileged</code></span></dt><dd><p>Acquire privileges via
                                PolicyKit before executing the
                                operation.</p></dd></dl></div><p>The following commands are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>list-sessions</strong></span></span></dt><dd><p>List current sessions.</p></dd><dt><span class="term"><span class="command"><strong>session-status [ID...]</strong></span></span></dt><dd><p>Show terse runtime
                                status information about one or more
                                sessions. This function is intended to
                                generate human-readable output. If you
                                are looking for computer-parsable
                                output, use
                                <span class="command"><strong>show-session</strong></span>
                                instead.</p></dd><dt><span class="term"><span class="command"><strong>show-session [ID...]</strong></span></span></dt><dd><p>Show properties of one
                                or more sessions or the manager
                                itself. If no argument is specified
                                properties of the manager will be
                                shown. If a session ID is specified
                                properties of the session is shown. By
                                default, empty properties are
                                suppressed. Use <code class="option">--all</code>
                                to show those too. To select specific
                                properties to show use
                                <code class="option">--property=</code>. This
                                command is intended to be used
                                whenever computer-parsable output is
                                required. Use
                                <span class="command"><strong>session-status</strong></span> if
                                you are looking for formatted
                                human-readable
                                output.</p></dd><dt><span class="term"><span class="command"><strong>activate [ID...]</strong></span></span></dt><dd><p>Activate one or more
                                sessions. This brings one or more
                                sessions into the foreground, if
                                another session is currently in the
                                foreground on the respective
                                seat.</p></dd><dt><span class="term"><span class="command"><strong>lock-session [ID...]</strong></span>, </span><span class="term"><span class="command"><strong>unlock-session [ID...]</strong></span></span></dt><dd><p>Activates/deactivates
                                the screen lock on one or more
                                sessions, if the session supports it.</p></dd><dt><span class="term"><span class="command"><strong>lock-sessions</strong></span></span></dt><dd><p>Activate the screen
                                lock on all current sessions
                                supporting it.</p></dd><dt><span class="term"><span class="command"><strong>terminate-session [ID...]</strong></span></span></dt><dd><p>Terminates a
                                session. This kills all processes of
                                the session and deallocates all
                                resources attached to the
                                session.</p></dd><dt><span class="term"><span class="command"><strong>kill-session [ID...]</strong></span></span></dt><dd><p>Send a signal to one
                                or more processes of the session. Use
                                <code class="option">--kill-who=</code> to select
                                which process to kill. Use
                                <code class="option">--signal=</code> to select
                                the signal to send.</p></dd><dt><span class="term"><span class="command"><strong>list-users</strong></span></span></dt><dd><p>List currently logged
                                in users.</p></dd><dt><span class="term"><span class="command"><strong>user-status [USER...]</strong></span></span></dt><dd><p>Show terse runtime
                                status information about one or more
                                logged in users. This function is
                                intended to generate human-readable
                                output. If you are looking for
                                computer-parsable output, use
                                <span class="command"><strong>show-user</strong></span>
                                instead. Users may be specified by
                                their usernames or numeric user
                                IDs.</p></dd><dt><span class="term"><span class="command"><strong>show-user [USER...]</strong></span></span></dt><dd><p>Show properties of one
                                or more users or the manager
                                itself. If no argument is specified
                                properties of the manager will be
                                shown. If a user is specified
                                properties of the user is shown. By
                                default, empty properties are
                                suppressed. Use <code class="option">--all</code>
                                to show those too. To select specific
                                properties to show use
                                <code class="option">--property=</code>. This
                                command is intended to be used
                                whenever computer-parsable output is
                                required. Use
                                <span class="command"><strong>user-status</strong></span> if
                                you are looking for formatted
                                human-readable
                                output.</p></dd><dt><span class="term"><span class="command"><strong>enable-linger [USER...]</strong></span>, </span><span class="term"><span class="command"><strong>disable-linger [USER...]</strong></span></span></dt><dd><p>Enable/disable user
                                lingering for one or more users. If
                                enabled for a specific user a user
                                manager is spawned for him/her at
                                boot, and kept around after
                                logouts. This allows users who aren't
                                logged in to run long-running
                                services.</p></dd><dt><span class="term"><span class="command"><strong>terminate-user [USER...]</strong></span></span></dt><dd><p>Terminates all
                                sessions of a user. This kills all
                                processes of all sessions of the user
                                and deallocates all runtime resources
                                attached to the
                                user.</p></dd><dt><span class="term"><span class="command"><strong>kill-user [USER...]</strong></span></span></dt><dd><p>Send a signal to all
                                processes of a user. Use
                                <code class="option">--signal=</code> to select
                                the signal to send.</p></dd><dt><span class="term"><span class="command"><strong>list-seats</strong></span></span></dt><dd><p>List currently
                                available seats on the local
                                system.</p></dd><dt><span class="term"><span class="command"><strong>seat-status [NAME...]</strong></span></span></dt><dd><p>Show terse runtime
                                status information about one or more
                                seats. This function is
                                intended to generate human-readable
                                output. If you are looking for
                                computer-parsable output, use
                                <span class="command"><strong>show-seat</strong></span>
                                instead.</p></dd><dt><span class="term"><span class="command"><strong>show-seat [NAME...]</strong></span></span></dt><dd><p>Show properties of one
                                or more seats or the manager
                                itself. If no argument is specified
                                properties of the manager will be
                                shown. If a seat is specified
                                properties of the seat are shown. By
                                default, empty properties are
                                suppressed. Use <code class="option">--all</code>
                                to show those too. To select specific
                                properties to show use
                                <code class="option">--property=</code>. This
                                command is intended to be used
                                whenever computer-parsable output is
                                required. Use
                                <span class="command"><strong>seat-status</strong></span> if you
                                are looking for formatted
                                human-readable
                                output.</p></dd><dt><span class="term"><span class="command"><strong>attach [NAME] [DEVICE...]</strong></span></span></dt><dd><p>Attach one or more
                                devices to a seat. The devices should
                                be specified via device paths in the
                                <code class="filename">/sys</code> file
                                system. To create a new seat attach at
                                least one graphics card to a
                                previously unused seat names. seat
                                names may consist only of a-z, A-Z,
                                0-9, "-" and "_" and must be prefixed
                                with "seat". To drop assignment of a
                                device to a specific seat just
                                reassign it to a different seat, or
                                use
                                <span class="command"><strong>flush-devices</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>flush-devices</strong></span></span></dt><dd><p>Removes all device
                                assignments previously created with
                                <span class="command"><strong>attach</strong></span>. After this
                                call only automatically generated
                                seats will remain and all seat
                                hardware is assigned to
                                them.</p></dd><dt><span class="term"><span class="command"><strong>terminate-seat [NAME...]</strong></span></span></dt><dd><p>Terminates all
                                sessions on a seat. This kills all
                                processes of all sessions on a seat and
                                deallocates all runtime resources
                                attached to them.</p></dd></dl></div></div><div class="refsect1"><a name="id364502"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id364512"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">$SYSTEMD_PAGER</code></span></dt><dd><p>Pager to use when
                                <code class="option">--no-pager</code> is not given;
                                overrides <code class="varname">$PAGER</code>.  Setting
                                this to an empty string or the value
                                <code class="literal">cat</code> is equivalent to passing
                                <code class="option">--no-pager</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id364549"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="systemd-logind.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.service</span>(8)</span></a>,
                        <a href="logind.conf.html"><span class="citerefentry"><span class="refentrytitle">logind.conf</span>(5)</span></a>
                </p></div></div></body></html>
