<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>modules-load.d</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="modules-load.d"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>modules-load.d — Configure kernel modules to load at boot</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/modules-load.d/*.conf</code></p><p><code class="filename">/run/modules-load.d/*.conf</code></p><p><code class="filename">/usr/lib/modules-load.d/*.conf</code></p></div><div class="refsect1"><a name="id531566"></a><h2>Description</h2><p><a href="systemd-modules-load.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-modules-load.service</span>(8)</span></a>
                reads files from the above directories which contain
                kernel modules to load during boot in a static list.
                Each configuration file is named in the style of
                <code class="filename">/etc/modules-load.d/&lt;program&gt;.conf</code>. Note
                that it is usually a better idea to rely on the
                automatic module loading by PCI IDs, USB IDs, DMI IDs
                or similar triggers encoded in the kernel modules
                themselves instead of static configuration like
                this. In fact, most modern kernel modules are prepared
                for automatic loading already.</p></div><div class="refsect1"><a name="id531593"></a><h2>Configuration Format</h2><p>The configuration files should simply contain a
                list of kernel module names to load, separated by
                newlines. Empty lines and lines whose first
                non-whitespace character is # or ; are ignored.</p><p>Each configuration file shall be named in the
                style of <code class="filename">&lt;program&gt;.conf</code>.
                Files in <code class="filename">/etc/</code> override files
                with the same name in <code class="filename">/usr/lib/</code>
                and <code class="filename">/run/</code>. Files in
                <code class="filename">/run/</code> override files with the
                same name in <code class="filename">/usr/lib/</code>. Packages
                should install their configuration files in
                <code class="filename">/usr/lib/</code>, files in
                <code class="filename">/etc/</code> are reserved for the local
                administrator, who may use this logic to override the
                configuration files installed from vendor
                packages.</p><p>If the administrator wants to disable a
                configuration file supplied by the vendor the
                recommended way is to place a symlink to
                <code class="filename">/dev/null</code> in
                <code class="filename">/etc/modules-load.d/</code> bearing the
                same file name.</p></div><div class="refsect1"><a name="id531826"></a><h2>Example</h2><div class="example"><a name="id531832"></a><p class="title"><b>Example 1. /etc/modules-load.d/virtio-net.conf example:</b></p><div class="example-contents"><pre class="programlisting"># Load virtio-net.ko at boot
virtio-net</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id533813"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-modules-load.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-modules-load.service</span>(8)</span></a>,
                        <a href="systemd-delta.html"><span class="citerefentry"><span class="refentrytitle">systemd-delta</span>(1)</span></a>,
                        <a href="modprobe.html"><span class="citerefentry"><span class="refentrytitle">modprobe</span>(8)</span></a>
                </p></div></div></body></html>
