<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>os-release</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="os-release"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>os-release — Operating system identification</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/os-release</code></p></div><div class="refsect1"><a name="id359759"></a><h2>Description</h2><p>The <code class="filename">/etc/os-release</code> file
                contains operating system identification data.</p><p>The basic file format of
                <code class="filename">os-release</code> is a newline-separated
                list of environment-like shell-compatible variable
                assignments. It is possible to source the
                configuration from shell scripts, however, beyond mere
                variable assignments no shell features are supported
                (this means variable expansion is explicitly not
                supported), allowing applications to read the file
                without implementing a shell compatible execution
                engine. Variable assignment values should be enclosed
                in double or single quotes if they include spaces,
                semicolons or other special characters outside of A-Z,
                a-z, 0-9. All strings should be in UTF-8 format, and
                non-printable characters should not be used. If double
                or single quotes or backslashes are to be used within
                variable assignments they should be escaped with
                backslashes, following shell style. It is not
                supported to concatenate multiple individually quoted
                strings. Lines beginning with "#" shall be ignored as
                comments.</p><p><code class="filename">/etc/os-release</code> contains
                data that is defined by the operating system vendor
                and should not be changed by the administrator.</p><p>As this file only encodes names and identifiers
                it should not be localized.</p><p>The file <code class="filename">/etc/os-release</code> might
                be a symlink to another file, but it is important that
                the file is available from earliest boot on, and hence
                must be located on the root file system.</p><p>For a longer rationale for
                <code class="filename">/etc/os-release</code> please refer to
                the <a class="ulink" href="http://0pointer.de/blog/projects/os-release" target="_top">Announcement of <code class="filename">/etc/os-release</code></a>.</p></div><div class="refsect1"><a name="id359991"></a><h2>Options</h2><p>The following OS identifications parameters may be set using
                <code class="filename">/etc/os-release</code>:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">NAME=</code></span></dt><dd><p>A string identifying
                                the operating system, without a
                                version component, and suitable for
                                presentation to the user. If not set
                                defaults to
                                <code class="literal">NAME=Linux</code>. Example:
                                <code class="literal">NAME=Fedora</code> or
                                <code class="literal">NAME="Debian
                                GNU/Linux"</code>.</p></dd><dt><span class="term"><code class="varname">VERSION=</code></span></dt><dd><p>A string identifying
                                the operating system version,
                                excluding any OS name information,
                                possibly including a release code
                                name, and suitable for presentation to
                                the user. This field is
                                optional. Example:
                                <code class="literal">VERSION=17</code> or
                                <code class="literal">VERSION="17 (Beefy
                                Miracle)"</code>.</p></dd><dt><span class="term"><code class="varname">ID=</code></span></dt><dd><p>A lower-case string
                                (no spaces or other characters outside
                                of 0-9, a-z, ".", "_" and "-")
                                identifying the operating system,
                                excluding any version information and
                                suitable for processing by scripts or
                                usage in generated file names. If not
                                set defaults to
                                <code class="literal">ID=linux</code>. Example:
                                <code class="literal">ID=fedora</code> or
                                <code class="literal">ID=debian</code>.</p></dd><dt><span class="term"><code class="varname">ID_LIKE=</code></span></dt><dd><p>A space-separated list
                                of operating system identifiers in the
                                same syntax as the
                                <code class="varname">ID=</code> setting. Should
                                list identifiers of operating systems
                                that are closely related to the local
                                operating system in regards to
                                packaging and programming interfaces,
                                for example listing one or more
                                OS identifiers the local
                                OS is a derivative from. An
                                OS should generally only list other OS
                                identifiers it itself is a derivative
                                from, and not any OSes that
                                are derived from it, but symmetric
                                relationships are possible. Build
                                scripts and similar should check this
                                variable if they need to identify the
                                local operating system and the value
                                of <code class="varname">ID=</code> is not
                                recognized. Operating systems should
                                be listed in order of how closely the
                                local operating system relates to the
                                listed ones, starting with the
                                closest. This field is
                                optional. Example: for an operating
                                system with
                                <code class="literal">ID=centos</code> an
                                assignment of <code class="literal">ID_LIKE="rhel
                                fedora"</code> would be
                                appropriate. For an operating system
                                with <code class="literal">ID=ubuntu</code> an
                                assignment of
                                <code class="literal">ID_LIKE=debian</code> is
                                appropriate.</p></dd><dt><span class="term"><code class="varname">VERSION_ID=</code></span></dt><dd><p>A lower-case string
                                (mostly numeric, no spaces or other
                                characters outside of 0-9, a-z, ".",
                                "_" and "-") identifying the operating
                                system version, excluding any OS name
                                information or release code name, and
                                suitable for processing by scripts or
                                usage in generated file names. This
                                field is optional. Example:
                                <code class="literal">VERSION_ID=17</code> or
                                <code class="literal">VERSION_ID=11.04</code>.</p></dd><dt><span class="term"><code class="varname">PRETTY_NAME=</code></span></dt><dd><p>A pretty operating
                                system name in a format suitable for
                                presentation to the user. May or may
                                not contain a release code name or OS
                                version of some kind, as suitable. If
                                not set defaults to
                                <code class="literal">PRETTY_NAME="Linux"</code>. Example:
                                <code class="literal">PRETTY_NAME="Fedora 17 (Beefy
                                Miracle)"</code>.</p></dd><dt><span class="term"><code class="varname">ANSI_COLOR=</code></span></dt><dd><p>A suggested
                                presentation color when showing the
                                OS name on the console. This
                                should be specified as string suitable
                                for inclusion in the ESC [ m
                                ANSI/ECMA-48 escape code for setting
                                graphical rendition. This field is
                                optional. Example:
                                <code class="literal">ANSI_COLOR="0;31"</code>
                                for red, or
                                <code class="literal">ANSI_COLOR="1;34"</code>
                                for light blue.</p></dd><dt><span class="term"><code class="varname">CPE_NAME=</code></span></dt><dd><p>A CPE name for the
                                operating system, following the <a class="ulink" href="http://cpe.mitre.org/specification/" target="_top">Common
                                Platform Enumeration
                                Specification</a> as proposed by
                                the MITRE Corporation. This field
                                is optional. Example:
                                <code class="literal">CPE_NAME="cpe:/o:fedoraproject:fedora:17"</code>
                                </p></dd><dt><span class="term"><code class="varname">HOME_URL=</code>, </span><span class="term"><code class="varname">SUPPORT_URL=</code>, </span><span class="term"><code class="varname">BUG_REPORT_URL=</code></span></dt><dd><p>Links to resources on
                                the Internet related the operating
                                system. <code class="varname">HOME_URL=</code>
                                should refer to the homepage of the of
                                operating system, or alternatively
                                some homepage of the specific version
                                of the operating
                                system. <code class="varname">SUPPORT_URL=</code>
                                should refer to the main support page
                                for the operating system, if there is
                                any. This is primarily intended for
                                operating systems which vendors
                                provide support
                                for. <code class="varname">BUG_REPORT_URL=</code>
                                should refer to the main bug reporting
                                page for the operating system, if
                                there is any. This is primarily
                                intended for operating systems that
                                rely on community QA. These settings
                                are optional, and providing only some
                                of these settings is common. These
                                URLs are intended to be exposed in
                                "About this system" UIs behind links
                                with captions such as "About this
                                Operating System", "Obtain Support"
                                resp. "Report a Bug". The values should
                                be in <a class="ulink" href="https://tools.ietf.org/html/rfc3986" target="_top">RFC3986
                                format</a>, and should be
                                <code class="literal">http:</code> or
                                <code class="literal">https:</code> URLs, and
                                possibly <code class="literal">mailto:</code> or
                                <code class="literal">tel:</code>. Only one URL
                                shall be listed in each setting. If
                                multiple resources need to be
                                referenced it is recommended to
                                provide an online landing page linking
                                all available resources. Examples:
                                <code class="literal">HOME_URL="https://fedoraproject.org/"</code>
                                and
                                <code class="literal">BUG_REPORT_URL="https://bugzilla.redhat.com/"</code></p></dd></dl></div><p>If you are reading this file from C code or a
                shell script to determine the OS or a specific version
                of it, use the ID and VERSION_ID fields, possibly with
                ID_LIKE as fallback for ID. When looking for an OS
                identification string for presentation to the user use
                the PRETTY_NAME field.</p><p>Note that operating system vendors may choose
                not to provide version information, for example to
                accommodate for rolling releases. In this case VERSION
                and VERSION_ID may be unset. Applications should not
                rely on these fields to be set.</p><p>Operating system vendors may extend the file
                format and introduce new fields. It is highly
                recommended to prefix new fields with an OS specific
                name in order to avoid name clashes. Applications
                reading this file must ignore unknown fields. Example:
                <code class="literal">DEBIAN_BTS="debbugs://bugs.debian.org/"</code></p></div><div class="refsect1"><a name="id400257"></a><h2>Example</h2><pre class="programlisting">NAME=Fedora
VERSION="17 (Beefy Miracle)"
ID=fedora
VERSION_ID=17
PRETTY_NAME="Fedora 17 (Beefy Miracle)"
ANSI_COLOR="0;34"
CPE_NAME="cpe:/o:fedoraproject:fedora:17"
HOME_URL="https://fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"</pre></div><div class="refsect1"><a name="id400271"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="lsb_release.html"><span class="citerefentry"><span class="refentrytitle">lsb_release</span>(1)</span></a>,
                          <a href="hostname.html"><span class="citerefentry"><span class="refentrytitle">hostname</span>(5)</span></a>,
                          <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>,
                          <a href="machine-info.html"><span class="citerefentry"><span class="refentrytitle">machine-info</span>(5)</span></a>
                  </p></div></div></body></html>
