<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>runlevel</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="runlevel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>runlevel — Print previous and current SysV runlevel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">runlevel [options...]</code> </p></div></div><div class="refsect1"><a name="id382300"></a><h2>Description</h2><p><span class="command"><strong>runlevel</strong></span> prints the previous
                and current SysV runlevel if they are known.</p><p>The two runlevel characters are separated by a
                single space character. If a runlevel cannot be
                determined, N is printed instead. If neither can be
                determined, the word "unknown" is printed.</p><p>Unless overridden in the environment, this will
                check the utmp database for recent runlevel
                changes.</p></div><div class="refsect1"><a name="id382324"></a><h2>Options</h2><p>The following option is understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd></dl></div></div><div class="refsect1"><a name="id382350"></a><h2>Exit status</h2><p>If one or both runlevels could be determined, 0
                is returned, a non-zero failure code otherwise.</p></div><div class="refsect1"><a name="id382361"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">$RUNLEVEL</code></span></dt><dd><p>If
                                <code class="varname">$RUNLEVEL</code> is set,
                                <span class="command"><strong>runlevel</strong></span> will print
                                this value as current runlevel and
                                ignore utmp.</p></dd><dt><span class="term"><code class="varname">$PREVLEVEL</code></span></dt><dd><p>If
                                <code class="varname">$PREVLEVEL</code> is set
                                <span class="command"><strong>runlevel</strong></span> will print
                                this value as previous runlevel and
                                ignore utmp.</p></dd></dl></div></div><div class="refsect1"><a name="id382417"></a><h2>Files</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">/var/run/utmp</code></span></dt><dd><p>The utmp database
                                <span class="command"><strong>runlevel</strong></span> reads the
                                previous and current runlevel
                                from.</p></dd></dl></div></div><div class="refsect1"><a name="id414549"></a><h2>Notes</h2><p>This is a legacy command available for compatibility
                only. It should not be used anymore, as the concept of
                runlevels is obsolete.</p></div><div class="refsect1"><a name="id414560"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>
                </p></div></div></body></html>
