<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd-id128</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd-id128"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd-id128, sd_id128_t, SD_ID128_MAKE, SD_ID128_FORMAT_STR, SD_ID128_FORMAT_VAL, sd_id128_equal — APIs for processing 128 bit IDs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-id128.h&gt;</pre></div><div class="cmdsynopsis"><p><code class="command">pkg-config --cflags --libs libsystemd-id128</code> </p></div></div><div class="refsect1"><a name="id427768"></a><h2>Description</h2><p><code class="filename">sd-id128.h</code> provides APIs to
                process and generate 128 bit ID values. The 128 bit ID
                values processed and generated by these APIs are a
                generalization of OSF UUIDs as defined by <a class="ulink" href="http://tools.ietf.org/html/rfc4122" target="_top">RFC
                4122</a>, though use a simpler string
                formatting. These functions impose no structure on the
                used IDs, much unlike OSF UUIDs or Microsoft GUIDs,
                but are fully compatible with those types of IDs.
                </p><p>See
                <a href="sd_id128_to_string.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_to_string</span>(3)</span></a>,
                <a href="sd_id128_randomize.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_randomize</span>(3)</span></a> and
                <a href="sd_id128_get_machine.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_machine</span>(3)</span></a>
                for more information about the implemented
                functions.</p><p>A 128 bit ID is implemented as the following
                union type:</p><pre class="programlisting">typedef union sd_id128 {
        uint8_t bytes[16];
        uint64_t qwords[2];
} sd_id128_t;</pre><p>This union type allows accessing the 128 bit ID
                as 16 separate bytes or two 64 bit words. It is generally
                safer to access the ID components by their 8 bit array
                to avoid endianness issues. This union is intended to
                be passed call-by-value (as opposed to
                call-by-reference) and may be directly manipulated by
                clients.</p><p>A couple of macros are defined to denote and
                decode 128 bit IDs:</p><p><code class="function">SD_ID128_MAKE()</code> may be used
                to write a 128 bit ID in source code. A commonly used
                idiom is to give 128 bit IDs names using this macro:</p><pre class="programlisting">#define SD_MESSAGE_COREDUMP SD_ID128_MAKE(fc,2e,22,bc,6e,e6,47,b6,b9,07,29,ab,34,a2,50,b1)</pre><p><code class="function">SD_ID128_FORMAT_STR</code> and
                <code class="function">SD_ID128_FORMAT_VAL()</code> may be used
                to format a 128 bit ID in a
                <a href="printf.html"><span class="citerefentry"><span class="refentrytitle">printf</span>(3)</span></a>
                format string, as shown in the following
                example:</p><pre class="programlisting">int main(int argc, char *argv[]) {
        sd_id128_t id;
        id = SD_ID128_MAKE(ee,89,be,71,bd,6e,43,d6,91,e6,c5,5d,eb,03,02,07);
        printf("The ID encoded in this C file is " SD_ID128_FORMAT_STR ".\n", SD_ID128_FORMAT_VAL(id));
        return 0;
}</pre><p>Use <code class="function">sd_id128_equal()</code> to compare two 128 bit IDs:</p><pre class="programlisting">int main(int argc, char *argv[]) {
        sd_id128_t a, b, c;
        a = SD_ID128_MAKE(ee,89,be,71,bd,6e,43,d6,91,e6,c5,5d,eb,03,02,07);
        b = SD_ID128_MAKE(f2,28,88,9c,5f,09,44,15,9d,d7,04,77,58,cb,e7,3e);
        c = a;
        assert(sd_id128_equal(a, c));
        assert(!sd_id128_equal(a, b));
        return 0;
}</pre><p>Note that new, randomized IDs may be generated
                with
                <a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(1)</span></a>'s
                <code class="literal">--new-id</code> option.</p></div><div class="refsect1"><a name="id460471"></a><h2>Notes</h2><p>These APIs are implemented as a shared library,
                which can be compiled and linked to with the
                <code class="literal">libsystemd-id128</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id460494"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd_id128_to_string.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_to_string</span>(3)</span></a>,
                        <a href="sd_id128_randomize.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_randomize</span>(3)</span></a>,
                        <a href="sd_id128_get_machine.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_machine</span>(3)</span></a>,
                        <a href="printf.html"><span class="citerefentry"><span class="refentrytitle">printf</span>(3)</span></a>,
                        <a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(1)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(7)</span></a>,
                        <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>,
                        <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>
                </p></div></div></body></html>
