<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_booted</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_booted"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_booted — Test whether the system is running the systemd init system</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-daemon.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_booted</b>(</code></td><td>void<code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id408549"></a><h2>Description</h2><p><code class="function">sd_booted()</code> checks whether
                the system was booted up using the systemd init system.</p></div><div class="refsect1"><a name="id408564"></a><h2>Return Value</h2><p>On failure, this call returns a negative
                errno-style error code. If the system was booted up
                with systemd as init system, this call returns a
                positive return value, zero otherwise.</p></div><div class="refsect1"><a name="id408575"></a><h2>Notes</h2><p>This function is provided by the reference
                implementation of APIs for new-style daemons and
                distributed with the systemd package. The algorithm it
                implements is simple, and can easily be reimplemented
                in daemons if it is important to support this
                interface without using the reference
                implementation.</p><p>Internally, this function checks whether the
                <code class="filename">/sys/fs/cgroup/systemd</code> virtual file
                system is mounted, by comparing the st_dev value of
                the <code class="function">stat()</code> data of
                <code class="filename">/sys/fs/cgroup</code> and
                <code class="filename">/sys/fs/cgroup/systemd</code>.</p><p>For details about the algorithm check the
                liberally licensed reference implementation sources:
                <a class="ulink" href="http://cgit.freedesktop.org/systemd/systemd/plain/src/sd-daemon.c" target="_top">http://cgit.freedesktop.org/systemd/systemd/plain/src/sd-daemon.c</a>
                resp. <a class="ulink" href="http://cgit.freedesktop.org/systemd/systemd/plain/src/systemd/sd-daemon.h" target="_top">http://cgit.freedesktop.org/systemd/systemd/plain/src/systemd/sd-daemon.h</a></p><p><code class="function">sd_booted()</code> is implemented
                in the reference implementation's
                <code class="filename">sd-daemon.c</code> and
                <code class="filename">sd-daemon.h</code> files. These
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <code class="literal">libsystemd-daemon</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file. Alternatively, applications consuming these APIs
                may copy the implementation into their source
                tree. For more details about the reference
                implementation see
                <a href="sd-daemon.html"><span class="citerefentry"><span class="refentrytitle">sd-daemon</span>(3)</span></a>.</p><p>If the reference implementation is used as
                drop-in files and -DDISABLE_SYSTEMD is set during
                compilation this function will always return 0 and
                otherwise become a NOP.</p></div><div class="refsect1"><a name="id440798"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-daemon.html"><span class="citerefentry"><span class="refentrytitle">sd-daemon</span>(3)</span></a>
                </p></div></div></body></html>
