<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_get_seats</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_get_seats"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_get_seats, sd_get_sessions, sd_get_uids — Determine available seats, sessions and logged in users</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-login.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_get_seats</b>(</code></td><td>char*** <var class="pdparam">seats</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_get_sessions</b>(</code></td><td>char*** <var class="pdparam">sessions</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_get_uids</b>(</code></td><td>char*** <var class="pdparam">sessions</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id412131"></a><h2>Description</h2><p><code class="function">sd_get_seats()</code> may be used
                to determine all currently available local
                seats. Returns a NULL terminated array of seat
                identifiers. The returned array and all strings it
                references need to be freed with the libc
                <a href="free.html"><span class="citerefentry"><span class="refentrytitle">free</span>(3)</span></a>
                call after use. Note that instead of an empty array
                NULL may be returned and should be considered
                equivalent to an empty array.</p><p>Similar, <code class="function">sd_get_sessions()</code> may
                be used to determine all current login sessions.</p><p>Similar, <code class="function">sd_get_uids()</code> may
                be used to determine all Unix users who currently have login sessions.</p></div><div class="refsect1"><a name="id412176"></a><h2>Return Value</h2><p>On success <code class="function">sd_get_seats()</code>,
                <code class="function">sd_get_sessions()</code> and
                <code class="function">sd_get_uids()</code> return the number
                of entries in the arrays. On failure, these calls
                return a negative errno-style error code.</p></div><div class="refsect1"><a name="id444354"></a><h2>Notes</h2><p>The <code class="function">sd_get_seats()</code>,
                <code class="function">sd_get_sessions()</code> and
                <code class="function">sd_get_uids()</code> interfaces
                are available as shared library, which can be compiled
                and linked to with the
                <code class="literal">libsystemd-login</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id444396"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-login.html"><span class="citerefentry"><span class="refentrytitle">sd-login</span>(3)</span></a>,
                        <a href="sd_session_get_seat.html"><span class="citerefentry"><span class="refentrytitle">sd_session_get_seat</span>(3)</span></a>
                </p></div></div></body></html>
