<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_id128_to_string</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_id128_to_string"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_id128_to_string, sd_id128_from_string — Format or parse 128 bit IDs as strings</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-id128.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">char* <b class="fsfunc">sd_id128_to_string</b>(</code></td><td>sd_id128_t <var class="pdparam">id</var>, char <var class="pdparam">s</var>[33]<code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_id128_from_string</b>(</code></td><td>const char <var class="pdparam">s</var>[33], sd_id128_t* <var class="pdparam">ret</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id436964"></a><h2>Description</h2><p><code class="function">sd_id128_to_string()</code>
                formats a 128 bit ID as character string. It expects
                the ID and a string array capable of storing 33
                characters. The ID will be formatted as 32 lowercase
                hexadecimal digits and be terminated by a NUL
                byte.</p><p><code class="function">sd_id128_from_string()</code>
                implements the reverse operation: it takes a 33
                character array with 32 hexadecimial digits
                (terminated by NUL) and parses them back into an
                128 bit ID returned in
                <em class="parameter"><code>ret</code></em>.</p><p>For more information about the
                <code class="literal">sd_id128_t</code> type see
                <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>.</p><p>When formatting a 128 bit ID into a string it is
                often easier to use a format string for
                <a href="printf.html"><span class="citerefentry"><span class="refentrytitle">printf</span>(3)</span></a>. This
                is easly done using the
                <code class="function">SD_ID128_FORMAT_STR</code> and
                <code class="function">SD_ID128_FORMAT_VAL()</code> macros. For
                more information see
                <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>.</p></div><div class="refsect1"><a name="id469624"></a><h2>Return Value</h2><p><code class="function">sd_id128_to_string()</code> always
                succeeds and returns a pointer to the string array
                passed in.  <code class="function">sd_id128_from_string</code>
                returns 0 on success (in which case
                <em class="parameter"><code>ret</code></em> is filled in), or a negative
                errno-style error code.</p></div><div class="refsect1"><a name="id469650"></a><h2>Notes</h2><p>The <code class="function">sd_id128_to_string()</code>
                and <code class="function">sd_id128_from_string()</code> interfaces are
                available as shared library, which can be compiled and
                linked to with the <code class="literal">libsystemd-id128</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id469687"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>,
                        <a href="printf.html"><span class="citerefentry"><span class="refentrytitle">printf</span>(3)</span></a>
                </p></div></div></body></html>
