<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_id128_get_machine</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_id128_get_machine"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_id128_get_machine, sd_id128_get_boot — Retrieve 128 bit IDs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-id128.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_id128_get_machine</b>(</code></td><td>sd_id128_t* <var class="pdparam">ret</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_id128_get_boot</b>(</code></td><td>sd_id128_t* <var class="pdparam">ret</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id379641"></a><h2>Description</h2><p><code class="function">sd_id128_get_machine()</code>
                returns the machine ID of the executing host. This
                reads and parses the
                <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>
                file. This function caches the machine ID internally
                to make retrieving the machine ID a cheap
                operation.</p><p><code class="function">sd_id128_get_boot()</code> returns
                the boot ID of the executing kernel. This reads and
                parses the
                <code class="filename">/proc/sys/kernel/random/boot_id</code>
                file exposed by the kernel. It is randomly generated
                early at boot and is unique for every running kernel
                instance. See
                <a href="random.html"><span class="citerefentry"><span class="refentrytitle">random</span>(4)</span></a>
                for more information. This function also internally
                caches the returned ID to make this call a cheap
                operation.</p><p>Note that
                <code class="function">sd_id128_get_boot()</code> always returns
                a UUID v4 compatible
                ID. <code class="function">sd_id128_get_machine()</code> will
                also return a UUID v4 compatible ID on new
                installations, but might not on older. It is possible
                to convert the machine ID into an UUID v4 compatible
                one. For more information see
                <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>.</p><p>For more information about the
                <code class="literal">sd_id128_t</code> type see
                <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>.</p></div><div class="refsect1"><a name="id412312"></a><h2>Return Value</h2><p>The two calls return 0 on success (in which
                case <em class="parameter"><code>ret</code></em> is filled in), or a
                negative errno-style error code.</p></div><div class="refsect1"><a name="id412327"></a><h2>Notes</h2><p>The <code class="function">sd_id128_get_machine()</code>
                and <code class="function">sd_id128_get_boot()</code>
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <code class="literal">libsystemd-id128</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id412363"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>,
                        <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>,
                        <a href="random.html"><span class="citerefentry"><span class="refentrytitle">random</span>(4)</span></a>,
                        <a href="sd_id128_randomize.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_randomize</span>(3)</span></a>
                </p></div></div></body></html>
