<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_id128_randomize</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_id128_randomize"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_id128_randomize — Generate 128 bit IDs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-id128.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_id128_randomize</b>(</code></td><td>sd_id128_t* <var class="pdparam">ret</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id356066"></a><h2>Description</h2><p><code class="function">sd_id128_randomize()</code>
                generates a new randomized 128 bit ID and returns it
                in <em class="parameter"><code>ret</code></em>. Every invocation
                returns a new randomly generated ID. This uses the
                <code class="filename">/dev/urandom</code> kernel random number
                generator.</p><p>Note that
                <code class="function">sd_id128_randomize()</code> always returns
                a UUID v4 compatible
                ID.</p><p>For more information about the
                <code class="literal">sd_id128_t</code> type see
                <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>.</p><p><a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(1)</span></a>'s
                <code class="literal">--new-id</code> command may be used as
                command line front-end for
                <code class="function">sd_id128_randomize()</code>.</p></div><div class="refsect1"><a name="id356140"></a><h2>Return Value</h2><p>The call returns 0 on success (in which
                case <em class="parameter"><code>ret</code></em> is filled in), or a
                negative errno-style error code.</p></div><div class="refsect1"><a name="id356155"></a><h2>Notes</h2><p>The <code class="function">sd_id128_randomize()</code> interface
                is available as shared library, which can be compiled
                and linked to with the
                <code class="literal">libsystemd-id128</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id388767"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-id128.html"><span class="citerefentry"><span class="refentrytitle">sd-id128</span>(3)</span></a>,
                        <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>,
                        <a href="random.html"><span class="citerefentry"><span class="refentrytitle">random</span>(4)</span></a>,
                        <a href="sd_id128_get_machine.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_machine</span>(3)</span></a>
                </p></div></div></body></html>
