<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_journal_add_match</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_journal_add_match"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_journal_add_match, sd_journal_add_disjunction, sd_journal_flush_matches — Add or remove entry matches</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-journal.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_add_match</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>const void* <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">size</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_add_disjunction</b>(</code></td><td>sd_journal* <var class="pdparam">j</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_flush_matches</b>(</code></td><td>sd_journal* <var class="pdparam">j</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id414903"></a><h2>Description</h2><p><code class="function">sd_journal_add_match()</code> adds
                a match by which to filter the entries of the journal
                file. Matches applied with this call will filter what
                can be iterated through and read from the journal file
                via calls like
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                and
                <a href="sd_journal_get_data.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_get_data</span>(3)</span></a>. Matches
                are of the form <code class="literal">FIELD=value</code>, where
                the field part is a short uppercase string consisting
                only of 0-9, A-Z and the underscore. It may not begin
                with two underscores or be the empty string. The value
                part may be any value, including binary. If a match is
                applied only entries with this field set will be
                iterated. Multiple matches may be active at the same
                time: if they apply to different fields only entries
                with both fields set like this will be iterated, if
                they apply to the same fields only entries where the
                field takes one of the specified values will be
                iterated. Well known fields are documented in
                <a href="systemd.journal-fields.html"><span class="citerefentry"><span class="refentrytitle">systemd.journal-fields</span>(7)</span></a>. Whenever
                a new match is added the current entry position is
                reset, and
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a> (or a similar call)
                needs to be called before entries can be read
                again.</p><p><code class="function">sd_journal_add_disjunction()</code>
                may be used to insert a disjunction (i.e. logical OR)
                in the match list. If this call is invoked all
                previously added matches are combined in an OR with
                all matches added afterwards, until
                <code class="function">sd_journal_add_disjunction()</code> is
                invoked again to begin the next OR term. The
                combination of
                <code class="function">sd_journal_add_match()</code> and
                <code class="function">sd_journal_add_disjunction()</code> may
                be used to build complex search terms, even though
                full logical expressions are not available.</p><p><code class="function">sd_journal_flush_matches()</code>
                may be used to flush all matches and disjunction terms
                again. After this call all filtering is removed and
                all entries in the journal will be iterated
                again.</p><p>Note that filtering via matches only applies to
                way the journal is read, it has no effect on storage
                on disk.</p></div><div class="refsect1"><a name="id415006"></a><h2>Return Value</h2><p><code class="function">sd_journal_add_match()</code> and
                <code class="function">sd_journal_add_disjunction()</code>
                return 0 on success or a negative errno-style error
                code. <code class="function">sd_journal_flush_matches()</code>
                returns nothing.</p></div><div class="refsect1"><a name="id447201"></a><h2>Notes</h2><p>The <code class="function">sd_journal_add_match()</code>,
                <code class="function">sd_journal_add_disjunction()</code> and
                <code class="function">sd_journal_flush_matches()</code> interfaces are
                available as shared library, which can be compiled and
                linked to with the
                <code class="literal">libsystemd-journal</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id447243"></a><h2>Examples</h2><p>The following example adds matches to a journal
                context object to iterate only through messages
                generated by the Avahi service at the four error log
                levels, plus all messages of the message ID
                03bb1dab98ab4ecfbf6fff2738bdd964 coming from any
                service (this example lacks the necessary error
                checking):</p><pre class="programlisting">...
int add_matches(sd_journal *j) {
        sd_journal_add_match(j, "_SYSTEMD_UNIT=avahi-daemon.service");
        sd_journal_add_match(j, "PRIORITY=0");
        sd_journal_add_match(j, "PRIORITY=1");
        sd_journal_add_match(j, "PRIORITY=2");
        sd_journal_add_match(j, "PRIORITY=3");
        sd_journal_add_disjunction(j);
        sd_journal_add_match(j, "MESSAGE_ID=03bb1dab98ab4ecfbf6fff2738bdd964");
}</pre></div><div class="refsect1"><a name="id447266"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>,
                        <a href="sd_journal_open.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_open</span>(3)</span></a>,
                        <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>,
                        <a href="sd_journal_get_data.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_get_data</span>(3)</span></a>,
                        <a href="systemd.journal-fields.html"><span class="citerefentry"><span class="refentrytitle">systemd.journal-fields</span>(7)</span></a>
                </p></div></div></body></html>
