<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_journal_get_cursor</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_journal_get_cursor"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_journal_get_cursor — Get cursor string for the current journal entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-journal.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_cursor</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>char ** <var class="pdparam">cursor</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id306032"></a><h2>Description</h2><p><code class="function">sd_journal_get_cursor()</code>
                returns a cursor string for the current journal
                entry. A cursor is a serialization of the current
                journal position in text form. The string only
                contains printable characters and can be passed around
                in text form. The cursor identifies a journal entry
                globally and in a stable way and may be used to later
                seek to it via
                <a href="sd_journal_seek_cursor.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_seek_cursor</span>(3)</span></a>. The
                cursor string should be considered opaque and not be
                parsed by clients. Seeking to a cursor position
                without the specific entry being available locally
                will seek to the next closest (in terms of time)
                available entry. The call takes two arguments: a
                journal context object and a pointer to a
                string pointer where the cursor string will be
                placed. The string is allocated via libc <a href="malloc.html"><span class="citerefentry"><span class="refentrytitle">malloc</span>(3)</span></a> and should
                be freed after use with
                <a href="free.html"><span class="citerefentry"><span class="refentrytitle">free</span>(3)</span></a>.</p><p>Note that this function will not work before
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                (or related call) has been called at least
                once, in order to position the read pointer at a valid entry.</p></div><div class="refsect1"><a name="id304994"></a><h2>Return Value</h2><p><code class="function">sd_journal_get_cursor()</code>
                returns 0 on success or a negative errno-style error
                code.</p></div><div class="refsect1"><a name="id305009"></a><h2>Notes</h2><p>The <code class="function">sd_journal_get_cursor()</code>
                interface is available as shared library, which can be
                compiled and linked to with the
                <code class="literal">libsystemd-journal</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id305039"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>,
                        <a href="sd_journal_open.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_open</span>(3)</span></a>,
                        <a href="sd_journal_seek_cursor.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_seek_cursor</span>(3)</span></a>
                </p></div></div></body></html>
