<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_journal_get_fd</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_journal_get_fd"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_journal_get_fd, sd_journal_process, sd_journal_wait, SD_JOURNAL_NOP, SD_JOURNAL_APPEND, SD_JOURNAL_INVALIDATE — Journal change notification
                interface</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-journal.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_fd</b>(</code></td><td>sd_journal* <var class="pdparam">j</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_process</b>(</code></td><td>sd_journal* <var class="pdparam">j</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_wait</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>uint64_t <var class="pdparam">timeout_usec</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id480202"></a><h2>Description</h2><p><code class="function">sd_journal_get_fd()</code> returns
                a file descriptor that may be asynchronously polled in
                an external event loop and is signalled readable as
                soon as the journal changes, for example because new
                entries were added. The file descriptor is suitable
                for usage in
                <a href="poll.html"><span class="citerefentry"><span class="refentrytitle">poll</span>(2)</span></a>
                where it will yield POLLIN on all changes. The call
                takes one argument: the journal context object.</p><p>After each POLLIN wake-up
                <code class="function">sd_journal_process()</code> needs to be
                called to process events and reset the readable state
                of the file descriptor. This call will also indicate
                what kind of change has been detected (see below; note
                that spurious wake-ups are possible).</p><p>A synchronous alternative for using
                <code class="function">sd_journal_get_fd()</code> and
                <code class="function">sd_journal_process()</code> is
                <code class="function">sd_journal_wait()</code>. It will
                synchronously wait until the journal gets changed up
                to a certain time-out as specified in its second
                argument. Pass <code class="literal">(uint64_t) -1</code> to
                wait indefinitely. Internally this call simply
                combines <code class="function">sd_journal_get_fd()</code>,
                <code class="function">poll()</code> and
                <code class="function">sd_journal_process()</code> into
                one.</p></div><div class="refsect1"><a name="id480286"></a><h2>Return Value</h2><p><code class="function">sd_journal_get_fd()</code> returns a valid file descriptor on success or a negative errno-style error
                code.</p><p><code class="function">sd_journal_process()</code> and
                <code class="function">sd_journal_wait()</code> return one of
                <code class="literal">SD_JOURNAL_NOP</code>,
                <code class="literal">SD_JOURNAL_APPEND</code> or
                <code class="literal">SD_JOURNAL_INVALIDATE</code> on success or
                a negative errno-style error code. If
                <code class="literal">SD_JOURNAL_NOP</code> is returned the
                journal didn't change since the last invocation. If
                <code class="literal">SD_JOURNAL_APPEND</code> is returned new
                entries have been appended to the end of the
                journal. If <code class="literal">SD_JOURNAL_INVALIDATE</code>
                journal files were added or removed (possibly due to
                rotation). In the latter event live-view UIs should
                probably refresh their entire display while in the
                case of <code class="literal">SD_JOURNAL_APPEND</code> it is
                sufficient to simply continue reading at the previous
                end of the journal.</p></div><div class="refsect1"><a name="id512528"></a><h2>Notes</h2><p>The <code class="function">sd_journal_get_fd()</code>,
                <code class="function">sd_journal_process()</code> and
                <code class="function">sd_journal_wait()</code> interfaces are
                available as shared library, which can be compiled and
                linked to with the
                <code class="literal">libsystemd-journal</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id512570"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>,
                        <a href="sd_journal_open.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_open</span>(3)</span></a>,
                        <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                </p></div></div></body></html>
