<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_journal_get_data</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_journal_get_data"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_journal_get_data, sd_journal_enumerate_data, sd_journal_restart_data, SD_JOURNAL_FOREACH_DATA — Read data fields from the current journal entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-journal.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_data</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>const char* <var class="pdparam">field</var>, </td></tr><tr><td> </td><td>const void** <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>size_t* <var class="pdparam">length</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_enumerate_data</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>const void** <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>size_t* <var class="pdparam">length</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_restart_data</b>(</code></td><td>sd_journal* <var class="pdparam">j</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef"><b class="fsfunc">SD_JOURNAL_FOREACH_DATA</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>const void* <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">length</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id434920"></a><h2>Description</h2><p><code class="function">sd_journal_get_data()</code> gets
                the data object associated with a specific field from
                the current journal entry. It takes four arguments:
                the journal context object, a string with the field
                name to request, plus a pair of pointers to
                pointer/size variables where the data object and its
                size shall be stored in. The field name should be an
                entry field name. Well-known field names are listed in
                <a href="systemd.journal-fields.html"><span class="citerefentry"><span class="refentrytitle">systemd.journal-fields</span>(7)</span></a>. The
                returned data is in a read-only memory map and is only
                valid until the next invocation of
                <code class="function">sd_journal_get_data()</code> or
                <code class="function">sd_journal_enumerate_data()</code>, or
                the read pointer is altered. Note that the data
                returned will be prefixed with the field name and
                '='.</p><p><code class="function">sd_journal_enumerate_data()</code>
                may be used to iterate through all fields of the
                current entry. On each invocation the data for the
                next field is returned. The order of these fields is
                not defined. The data returned is in the same format
                as with <code class="function">sd_journal_get_data()</code> and
                also follows the same life-time semantics.</p><p><code class="function">sd_journal_restart_data()</code>
                resets the data enumeration index to the beginning of
                the entry. The next invocation of
                <code class="function">sd_journal_enumerate_data()</code> will return the first
                field of the entry again.</p><p>Note that the
                <code class="function">SD_JOURNAL_FOREACH_DATA()</code> macro
                may be used as a wrapper around
                <code class="function">sd_journal_restart_data()</code> and
                <code class="function">sd_journal_enumerate_data()</code>.</p><p>Note that these functions will not work before
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                (or related call) has been called at least
                once, in order to position the read pointer at a valid entry.</p></div><div class="refsect1"><a name="id435025"></a><h2>Return Value</h2><p><code class="function">sd_journal_get_data()</code>
                returns 0 on success or a negative errno-style error
                code. If the current entry does not include the
                specified field -ENOENT is returned. If
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                has not been called at least once -EADDRNOTAVAIL is
                returned. <code class="function">sd_journal_enumerate_data()</code>
                returns a positive integer if the next field has been
                read, 0 when no more fields are known, or a negative
                errno-style error
                code. <code class="function">sd_journal_restart_data()</code>
                returns nothing.</p></div><div class="refsect1"><a name="id402000"></a><h2>Notes</h2><p>The <code class="function">sd_journal_get_data()</code>,
                <code class="function">sd_journal_enumerate_data()</code> and
                <code class="function">sd_journal_restart_data()</code>
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <code class="literal">libsystemd-journal</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id402042"></a><h2>Examples</h2><p>See
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                for a complete example how to use
                <code class="function">sd_journal_get_data()</code>.</p><p>Use the
                <code class="function">SD_JOURNAL_FOREACH_DATA</code> macro to
                iterate through all fields of the current journal
                entry:</p><pre class="programlisting">...
int print_fields(sd_journal *j) {
        const void *data;
        size_t l;
        SD_JOURNAL_FOREACH_DATA(j, data, length)
                printf("%.*s\n", (int) length, data);
}
...</pre></div><div class="refsect1"><a name="id402082"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd.journal-fields.html"><span class="citerefentry"><span class="refentrytitle">systemd.journal-fields</span>(7)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>,
                        <a href="sd_journal_open.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_open</span>(3)</span></a>,
                        <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>,
                        <a href="sd_journal_get_realtime_usec.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_get_realtime_usec</span>(3)</span></a>
                </p></div></div></body></html>
