<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_journal_get_realtime_usec</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_journal_get_realtime_usec"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_journal_get_realtime_usec, sd_journal_get_monotonic_usec — Read timestamps from the current journal entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-journal.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_realtime_usec</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>uint64_t* <var class="pdparam">usec</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_monotonic_usec</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>uint64_t* <var class="pdparam">usec</var>, </td></tr><tr><td> </td><td>sd_id128_t* <var class="pdparam">boot_id</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id414479"></a><h2>Description</h2><p><code class="function">sd_journal_get_realtime_usec()</code>
                gets the realtime (wallclock) timestamp of the
                current journal entry.  It takes two arguments: the
                journal context object and a pointer to a 64 Bit
                unsigned integer to store the timestamp in. The
                timestamp is in microseconds since the epoch,
                i.e. CLOCK_REALTIME.</p><p><code class="function">sd_journal_get_monotonic_usec()</code>
                gets the monotonic timestamp of the current
                journal entry.  It takes three arguments: the journal
                context object, a pointer to a 64 Bit unsigned integer
                to store the timestamp in as well as a 128 Bit ID
                buffer to store the boot ID of the monotonic timestamp
                in. The timestamp is in microseconds since boot-up of
                the specific boot, i.e. CLOCK_MONOTONIC. Since the
                monotonic clock begins new with every reboot it only
                defines a well-defined point in time when used
                together with an identifier identifying the boot, see
                <a href="sd_id128_get_boot.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_boot</span>(3)</span></a>
                for more information. If the boot ID parameter is
                passed NULL the function will fail if the monotonic
                timestamp of the current entry is not of the current
                system boot.</p><p>Note that these functions will not work before
                <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>
                (or related call) has been called at least
                once, in order to position the read pointer at a valid entry.</p></div><div class="refsect1"><a name="id414536"></a><h2>Return Value</h2><p><code class="function">sd_journal_get_realtime_usec()</code>
                and
                <code class="function">sd_journal_get_monotonic_usec()</code>
                returns 0 on success or a negative errno-style error
                code. If the boot ID parameter was passed NULL and the
                monotonic timestamp of the current journal entry is
                not of the current system boot, -ESTALE is returned by <code class="function">sd_journal_get_monotonic_usec()</code>.</p></div><div class="refsect1"><a name="id414566"></a><h2>Notes</h2><p>The
                <code class="function">sd_journal_get_realtime_usec()</code>
                and
                <code class="function">sd_journal_get_monotonic_usec()</code>
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <code class="literal">libsystemd-journal</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id414602"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>,
                        <a href="sd_journal_open.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_open</span>(3)</span></a>,
                        <a href="sd_journal_next.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_next</span>(3)</span></a>,
                        <a href="sd_journal_get_data.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_get_data</span>(3)</span></a>,
                        <a href="sd_id128_get_boot.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_boot</span>(3)</span></a>,
                        <a href="clock_gettime.html"><span class="citerefentry"><span class="refentrytitle">clock_gettime</span>(2)</span></a>,
                        <a href="sd_journal_get_cutoff_realtime_usec.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_get_cutoff_realtime_usec</span>(3)</span></a>
                </p></div></div></body></html>
