<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_journal_get_cutoff_realtime_usec</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_journal_get_cutoff_realtime_usec"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_journal_get_cutoff_realtime_usec, sd_journal_get_cutoff_monotonic_usec — Read cut-off timestamps from the current journal entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-journal.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_cutoff_realtime_usec</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>uint64_t* <var class="pdparam">from</var>, </td></tr><tr><td> </td><td>uint64_t* <var class="pdparam">to</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_journal_get_cutoff_monotonic_usec</b>(</code></td><td>sd_journal* <var class="pdparam">j</var>, </td></tr><tr><td> </td><td>sd_id128_t <var class="pdparam">boot_id</var>, </td></tr><tr><td> </td><td>uint64_t* <var class="pdparam">from</var>, </td></tr><tr><td> </td><td>uint64_t* <var class="pdparam">to</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id490789"></a><h2>Description</h2><p><code class="function">sd_journal_get_cutoff_realtime_usec()</code>
                gets the realtime (wallclock) timestamps of the first
                and last entries accessible in the journal.  It takes
                three arguments: the journal context object and two
                pointers to 64 Bit unsigned integers to store the
                timestamps in. The timestamps are in microseconds
                since the epoch, i.e. CLOCK_REALTIME. Either one of
                the two timestamp arguments may be passed as NULL in
                case the timestamp is not needed, but not both.</p><p><code class="function">sd_journal_get_cutoff_monotonic_usec()</code>
                gets the monotonic timestamps of the first and last
                entries accessible in the journal. It takes three
                arguments: the journal context object, a 128 Bit
                identifier for the boot, and two pointers to 64 Bit
                unsigned integers to store the timestamps. The
                timestamps are in microseconds since boot-up of the
                specific boot, i.e. CLOCK_MONOTONIC. Since the
                monotonic clock begins new with every reboot it only
                defines a well-defined point in time when used
                together with an identifier identifying the boot, see
                <a href="sd_id128_get_boot.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_boot</span>(3)</span></a>
                for more information. The function will return the
                timestamps for the boot identified by the passed boot
                ID. Either one of the two timestamp arguments may be
                passed as NULL in case the timestamp is not needed,
                but not both.</p></div><div class="refsect1"><a name="id490832"></a><h2>Return Value</h2><p><code class="function">sd_journal_get_cutoff_realtime_usec()</code>
                and
                <code class="function">sd_journal_get_cutoff_monotonic_usec()</code>
                return 1 on success, 0 if not suitable entries are in
                the journal or a negative errno-style error code.</p></div><div class="refsect1"><a name="id490854"></a><h2>Notes</h2><p>The
                <code class="function">sd_journal_get_cutoff_realtime_usec()</code>
                and
                <code class="function">sd_journal_get_cutoff_monotonic_usec()</code>
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <code class="literal">libsystemd-journal</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id490890"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>,
                        <a href="sd_journal_open.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_open</span>(3)</span></a>,
                        <a href="sd_journal_get_realtime_usec.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_get_realtime_usec</span>(3)</span></a>,
                        <a href="sd_id128_get_boot.html"><span class="citerefentry"><span class="refentrytitle">sd_id128_get_boot</span>(3)</span></a>,
                        <a href="clock_gettime.html"><span class="citerefentry"><span class="refentrytitle">clock_gettime</span>(2)</span></a>
                </p></div></div></body></html>
