<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_listen_fds</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_listen_fds"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_listen_fds, SD_LISTEN_FDS_START — Check for file descriptors passed by the system manager</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-daemon.h&gt;</pre><pre class="funcsynopsisinfo">#define SD_LISTEN_FDS_START 3</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_listen_fds</b>(</code></td><td>int <var class="pdparam">unset_environment</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id482939"></a><h2>Description</h2><p><code class="function">sd_listen_fds()</code> shall be
                called by a daemon to check for file descriptors
                passed by the init system as part of the socket-based
                activation logic.</p><p>If the <em class="parameter"><code>unset_environment</code></em>
                parameter is non-zero
                <code class="function">sd_listen_fds()</code> will unset the
                <code class="varname">$LISTEN_FDS</code>/<code class="varname">$LISTEN_PID</code>
                environment variables before returning (regardless
                whether the function call itself succeeded or
                not). Further calls to
                <code class="function">sd_listen_fds()</code> will then fail,
                but the variables are no longer inherited by child
                processes.</p><p>If a daemon receives more than one file
                descriptor, they will be passed in the same order as
                configured in the systemd socket definition
                file. Nonetheless it is recommended to verify the
                correct socket types before using them. To simplify
                this checking the functions
                <a href="sd_is_fifo.html"><span class="citerefentry"><span class="refentrytitle">sd_is_fifo</span>(3)</span></a>,
                <a href="sd_is_socket.html"><span class="citerefentry"><span class="refentrytitle">sd_is_socket</span>(3)</span></a>,
                <a href="sd_is_socket_inet.html"><span class="citerefentry"><span class="refentrytitle">sd_is_socket_inet</span>(3)</span></a>,
                <a href="sd_is_socket_unix.html"><span class="citerefentry"><span class="refentrytitle">sd_is_socket_unix</span>(3)</span></a>
                are provided. In order to maximize flexibility it is
                recommended to make these checks as loose as possible
                without allowing incorrect setups. i.e. often the
                actual port number a socket is bound to matters little
                for the service to work, hence it should not be
                verified. On the other hand, whether a socket is a
                datagram or stream socket matters a lot for the most
                common program logics and should be checked.</p><p>This function call will set the FD_CLOEXEC flag
                for all passed file descriptors to avoid further
                inheritance to children of the calling process.</p></div><div class="refsect1"><a name="id483029"></a><h2>Return Value</h2><p>On failure, this call returns a negative
                errno-style error code. If
                <code class="varname">$LISTEN_FDS</code>/<code class="varname">$LISTEN_PID</code>
                was not set or was not correctly set for this daemon and
                hence no file descriptors were received, 0 is
                returned. Otherwise the number of file descriptors
                passed is returned. The application may find them
                starting with file descriptor SD_LISTEN_FDS_START,
                i.e. file descriptor 3.</p></div><div class="refsect1"><a name="id515173"></a><h2>Notes</h2><p>This function is provided by the reference
                implementation of APIs for new-style daemons and
                distributed with the systemd package. The algorithm it
                implements is simple, and can easily be reimplemented
                in daemons if it is important to support this
                interface without using the reference
                implementation.</p><p>Internally, this function checks whether the
                <code class="varname">$LISTEN_PID</code> environment variable
                equals the daemon PID. If not, it returns
                immediately. Otherwise it parses the number passed in
                the <code class="varname">$LISTEN_FDS</code> environment
                variable, then sets the FD_CLOEXEC flag for the parsed
                number of file descriptors starting from
                SD_LISTEN_FDS_START. Finally it returns the parsed
                number.</p><p>For details about the algorithm check the
                liberally licensed reference implementation sources:
                <a class="ulink" href="http://cgit.freedesktop.org/systemd/systemd/plain/src/sd-daemon.c" target="_top">http://cgit.freedesktop.org/systemd/systemd/plain/src/sd-daemon.c</a>
                resp. <a class="ulink" href="http://cgit.freedesktop.org/systemd/systemd/plain/src/systemd/sd-daemon.h" target="_top">http://cgit.freedesktop.org/systemd/systemd/plain/src/systemd/sd-daemon.h</a></p><p><code class="function">sd_listen_fds()</code> is
                implemented in the reference implementation's
                <code class="filename">sd-daemon.c</code> and
                <code class="filename">sd-daemon.h</code> files. These
                interfaces are available as shared library, which can
                be compiled and linked to with the
                <code class="literal">libsystemd-daemon</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file. Alternatively, applications consuming these APIs
                may copy the implementation into their source
                tree. For more details about the reference
                implementation see
                <a href="sd-daemon.html"><span class="citerefentry"><span class="refentrytitle">sd-daemon</span>(3)</span></a>.</p><p>If the reference implementation is used as
                drop-in files and -DDISABLE_SYSTEMD is set during
                compilation this function will always return 0 and
                otherwise become a NOP.</p></div><div class="refsect1"><a name="id515259"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">$LISTEN_PID</code>, </span><span class="term"><code class="varname">$LISTEN_FDS</code></span></dt><dd><p>Set by the init system
                                for supervised processes that use
                                socket-based activation. This
                                environment variable specifies the
                                data
                                <code class="function">sd_listen_fds()</code>
                                parses. See above for
                                details.</p></dd></dl></div></div><div class="refsect1"><a name="id515295"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-daemon.html"><span class="citerefentry"><span class="refentrytitle">sd-daemon</span>(3)</span></a>,
                        <a href="sd_is_fifo.html"><span class="citerefentry"><span class="refentrytitle">sd_is_fifo</span>(3)</span></a>,
                        <a href="sd_is_socket.html"><span class="citerefentry"><span class="refentrytitle">sd_is_socket</span>(3)</span></a>,
                        <a href="sd_is_socket_inet.html"><span class="citerefentry"><span class="refentrytitle">sd_is_socket_inet</span>(3)</span></a>,
                        <a href="sd_is_socket_unix.html"><span class="citerefentry"><span class="refentrytitle">sd_is_socket_unix</span>(3)</span></a>,
                        <a href="daemon.html"><span class="citerefentry"><span class="refentrytitle">daemon</span>(7)</span></a>,
                        <a href="systemd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd.service</span>(5)</span></a>,
                        <a href="systemd.socket.html"><span class="citerefentry"><span class="refentrytitle">systemd.socket</span>(5)</span></a>
                </p></div></div></body></html>
