<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sd_seat_get_active</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sd_seat_get_active"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sd_seat_get_active, sd_seat_get_sessions, sd_seat_can_multi_session — Determine state of a specific seat</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;systemd/sd-login.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_seat_get_active</b>(</code></td><td>const char* <var class="pdparam">seat</var>, </td></tr><tr><td> </td><td>char** <var class="pdparam">session</var>, </td></tr><tr><td> </td><td>uid_t* <var class="pdparam">uid</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_seat_get_sessions</b>(</code></td><td>const char* <var class="pdparam">seat</var>, </td></tr><tr><td> </td><td>char*** <var class="pdparam">sessions</var>, </td></tr><tr><td> </td><td>uid_t** <var class="pdparam">uid</var>, </td></tr><tr><td> </td><td>unsigned* <var class="pdparam">n_uids</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_seat_can_multi_session</b>(</code></td><td>const char* <var class="pdparam">seat</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_seat_can_tty</b>(</code></td><td>const char* <var class="pdparam">seat</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">sd_seat_can_graphical</b>(</code></td><td>const char* <var class="pdparam">seat</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="id485806"></a><h2>Description</h2><p><code class="function">sd_seat_get_active()</code> may be
                used to determine which session is currently active on
                a seat, if there is any. Returns the session
                identifier and the user identifier of the Unix user
                the session is belonging to. Either the session or the
                user identifier parameter can be be passed NULL, in
                case only one of the parameters shall be queried. The
                returned string needs to be freed with the libc
                <a href="free.html"><span class="citerefentry"><span class="refentrytitle">free</span>(3)</span></a>
                call after use.</p><p><code class="function">sd_seat_get_sessions()</code> may
                be used to determine all sessions on the specified
                seat. Returns two arrays, one (NULL terminated) with
                the session identifiers of the sessions and one with
                the user identifiers of the Unix users the sessions
                belong to. An additional parameter may be used to
                return the number of entries in the latter array. The
                two arrays and the latter parameter may be passed as
                NULL in case these values need not to be
                determined. The arrays and the strings referenced by
                them need to be freed with the libc
                <a href="free.html"><span class="citerefentry"><span class="refentrytitle">free</span>(3)</span></a>
                call after use. Note that instead of an empty array
                NULL may be returned and should be considered
                equivalent to an empty array.</p><p><code class="function">sd_seat_can_multi_session()</code>
                may be used to determine whether a specific seat is
                capable of multi-session, i.e. allows multiple login
                sessions in parallel (with only one being active at a
                time).</p><p><code class="function">sd_seat_can_tty()</code> may be
                used to determine whether a specific seat provides TTY
                functionality, i.e. is useful as a text console.</p><p><code class="function">sd_seat_can_graphical()</code> may
                be used to determine whether a specific seat provides
                graphics functionality, i.e. is useful as a graphics
                display.</p><p>If the <code class="literal">seat</code> parameter of any
                of these functions is passed as NULL the operation is
                executed for the seat of the session of the calling
                process, if there is any.</p></div><div class="refsect1"><a name="id485893"></a><h2>Return Value</h2><p> On success
                <code class="function">sd_seat_get_active()</code> return
                return 0 or a positive integer. On success
                <code class="function">sd_seat_get_sessions()</code> returns
                the number of entries in the session identifier
                array. If the test succeeds
                <code class="function">sd_seat_can_multi_session</code>,
                <code class="function">sd_seat_can_tty</code> and
                <code class="function">sd_seat_can_graphical</code> return a
                positive integer, if it fails 0. On failure, these
                calls return a negative errno-style error code.</p></div><div class="refsect1"><a name="id453301"></a><h2>Notes</h2><p>The <code class="function">sd_seat_get_active()</code>,
                <code class="function">sd_seat_get_sessions()</code>,
                <code class="function">sd_seat_can_multi_session()</code>,
                <code class="function">sd_seat_can_tty()</code> and
                <code class="function">sd_seat_can_grapical()</code> interfaces
                are available as shared library, which can be compiled
                and linked to with the
                <code class="literal">libsystemd-login</code>
                <a href="pkg-config.html"><span class="citerefentry"><span class="refentrytitle">pkg-config</span>(1)</span></a>
                file.</p></div><div class="refsect1"><a name="id453355"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="sd-login.html"><span class="citerefentry"><span class="refentrytitle">sd-login</span>(3)</span></a>,
                        <a href="sd_session_get_seat.html"><span class="citerefentry"><span class="refentrytitle">sd_session_get_seat</span>(3)</span></a>
                </p></div></div></body></html>
