<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>shutdown</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="shutdown"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>shutdown — Halt, power-off or reboot the machine</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">shutdown [OPTIONS...]  [TIME]  [WALL...]</code> </p></div></div><div class="refsect1"><a name="id405391"></a><h2>Description</h2><p><span class="command"><strong>shutdown</strong></span> may be used to halt,
                power-off or reboot the machine.</p><p>The first argument may be a time string (which
                is usually <code class="literal">now</code>). Optionally, this
                may be followed by a wall message to be sent to all
                logged-in users before going down.</p><p>The time string may either be in the format
                <code class="literal">hh:mm</code> for hour/minutes specifying
                the time to execute the shutdown at, specified in 24h
                clock format. Alternatively it may be in the syntax
                <code class="literal">+m</code> referring to the specified
                number of minutes m from now. <code class="literal">now</code>
                is an alias for <code class="literal">+0</code>, i.e. for
                triggering an immediate shutdown. If no time argument
                is specified, <code class="literal">+1</code> is
                implied.</p><p>Note that to specify a wall message you must
                specify a time argument, too.</p><p>If the time argument is used, 5 minutes
                before the system goes down the
                <code class="filename">/etc/nologin</code> file is created to
                ensure that further logins shall not be
                allowed.</p></div><div class="refsect1"><a name="id405466"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">-H</code>, </span><span class="term"><code class="option">--halt</code></span></dt><dd><p>Halt the machine.</p></dd><dt><span class="term"><code class="option">-P</code>, </span><span class="term"><code class="option">--poweroff</code></span></dt><dd><p>Power-off the
                                machine (the default).</p></dd><dt><span class="term"><code class="option">-r</code>, </span><span class="term"><code class="option">--reboot</code></span></dt><dd><p>Reboot the
                                machine.</p></dd><dt><span class="term"><code class="option">-h</code></span></dt><dd><p>Equivalent to
                                <code class="option">--poweroff</code>, unless
                                <code class="option">--halt</code> is
                                specified.</p></dd><dt><span class="term"><code class="option">-k</code></span></dt><dd><p>Don't halt, power-off,
                                reboot, just write wall
                                message.</p></dd><dt><span class="term"><code class="option">--no-wall</code></span></dt><dd><p>Don't send wall
                                message before
                                halt, power-off, reboot.</p></dd><dt><span class="term"><code class="option">-c</code></span></dt><dd><p>Cancel a pending
                                shutdown. This may be used cancel the
                                effect of an invocation of
                                <span class="command"><strong>shutdown</strong></span> with a
                                time argument that is not
                                <code class="literal">+0</code> or
                                <code class="literal">now</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id437722"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id405148"></a><h2>Notes</h2><p>This is a legacy command available for
                compatibility only.</p></div><div class="refsect1"><a name="id405157"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="halt.html"><span class="citerefentry"><span class="refentrytitle">halt</span>(8)</span></a>,
                        <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>
                </p></div></div></body></html>
