<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sysctl.d</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="sysctl.d"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sysctl.d — Configure kernel parameters at boot</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/sysctl.d/*.conf</code></p><p><code class="filename">/run/sysctl.d/*.conf</code></p><p><code class="filename">/usr/lib/sysctl.d/*.conf</code></p></div><div class="refsect1"><a name="id430911"></a><h2>Description</h2><p>At boot,
                <a href="systemd-sysctl.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-sysctl.service</span>(8)</span></a>
                reads configuration files from the above directories
                to configure
                <a href="sysctl.html"><span class="citerefentry"><span class="refentrytitle">sysctl</span>(8)</span></a>
                kernel parameters.</p></div><div class="refsect1"><a name="id430936"></a><h2>Configuration Format</h2><p>The configuration files contain a list of
                variable assignments, separated by newlines. Empty
                lines and lines whose first non-whitespace character
                is # or ; are ignored.</p><p>Note that both / and . are accepted as label
                separators within sysctl variable
                names. <code class="literal">kernel.domainname=foo</code> and
                <code class="literal">kernel/domainname=foo</code> hence are
                entirely equivalent.</p><p>Each configuration file shall be named in the
                style of <code class="filename">&lt;program&gt;.conf</code>.
                Files in <code class="filename">/etc/</code> override files
                with the same name in <code class="filename">/usr/lib/</code>
                and <code class="filename">/run/</code>.  Files in
                <code class="filename">/run/</code> override files with the same
                name in <code class="filename">/usr/lib/</code>. Packages
                should install their configuration files in
                <code class="filename">/usr/lib/</code>. Files in
                <code class="filename">/etc/</code> are reserved for the local
                administrator, who may use this logic to override the
                configuration files installed by vendor packages. All
                configuration files are sorted by their filename in
                alphabetical order, regardless in which of the
                directories they reside, to guarantee that a specific
                configuration file takes precedence over another file
                with an alphabetically earlier name, if both files
                contain the same variable setting.</p><p>If the administrator wants to disable a
                configuration file supplied by the vendor the
                recommended way is to place a symlink to
                <code class="filename">/dev/null</code> in
                <code class="filename">/etc/sysctl.d/</code> bearing the
                same file name.</p></div><div class="refsect1"><a name="id463141"></a><h2>Example</h2><div class="example"><a name="id463146"></a><p class="title"><b>Example 1. /etc/sysctl.d/domain-name.conf example:</b></p><div class="example-contents"><pre class="programlisting"># Set kernel YP domain name
kernel.domainname=example.com</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id463160"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-sysctl.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-sysctl.service</span>(8)</span></a>,
                        <a href="systemd-delta.html"><span class="citerefentry"><span class="refentrytitle">systemd-delta</span>(1)</span></a>,
                        <a href="sysctl.html"><span class="citerefentry"><span class="refentrytitle">sysctl</span>(8)</span></a>,
                        <a href="sysctl.conf.html"><span class="citerefentry"><span class="refentrytitle">sysctl.conf</span>(5)</span></a>
                </p></div></div></body></html>
