<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-remount-fs.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-remount-fs.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-remount-fs.service, systemd-remount-fs — Remount root and kernel file systems</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-remount-fs.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-remount-fs</code></p></div><div class="refsect1"><a name="id531294"></a><h2>Description</h2><p><code class="filename">systemd-remount-fs.service</code>
                is an early-boot service that applies mount options
                listed in
                <a href="fstab.html"><span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span></a>
                to the root file system, the <code class="filename">/usr</code>
                file system and the kernel API virtual file
                systems. This is required so that the mount options of
                these file systems -- which are pre-mounted by the
                kernel, the initial RAM disk, container environments
                or system manager code -- are updated to those listed
                in <code class="filename">/etc/fstab</code>. This service
                ignores normal file systems and only changes the root
                file system (i.e. <code class="filename">/</code>),
                <code class="filename">/usr</code> and the virtual kernel API
                file systems such as <code class="filename">/proc</code>,
                <code class="filename">/sys</code> or
                <code class="filename">/dev/</code>. This service executes no
                operation if <code class="filename">/etc/fstab</code> does not
                exist or lists no entries for the mentioned file systems.</p></div><div class="refsect1"><a name="id533165"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="fstab.html"><span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span></a>,
                        <a href="mount.html"><span class="citerefentry"><span class="refentrytitle">mount</span>(8)</span></a>
                </p></div></div></body></html>
