<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-quotacheck.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-quotacheck.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-quotacheck.service, systemd-quotacheck — File system quota checker logic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-quotacheck.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-quotacheck</code></p></div><div class="refsect1"><a name="id311170"></a><h2>Description</h2><p><code class="filename">systemd-quotacheck.service</code>
                is a service responsible for file system quota
                checks. It is run once at boot after all necessary
                file systems are mounted. It is pulled in only if at
                least one file system has quotas enabled.</p></div><div class="refsect1"><a name="id311187"></a><h2>Kernel Command Line</h2><p><code class="filename">systemd-quotacheck</code> understands
                one kernel command line parameter:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">quotacheck.mode=</code></span></dt><dd><p>One of
                                <code class="literal">auto</code>,
                                <code class="literal">force</code>,
                                <code class="literal">skip</code>. Controls the
                                mode of operation. The default is
                                <code class="literal">auto</code>, and ensures
                                that file system quota checks are done
                                when the file system quota checker
                                deems them
                                necessary. <code class="literal">force</code>
                                unconditionally results in full file
                                system quota
                                checks. <code class="literal">skip</code> skips
                                any file system quota
                                checks.</p></dd></dl></div></div><div class="refsect1"><a name="id311259"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="quotacheck.html"><span class="citerefentry"><span class="refentrytitle">quotacheck</span>(8)</span></a>,
                        <a href="systemd-fsck@.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-fsck@.service</span>(8)</span></a>
                </p></div></div></body></html>
