<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-shutdownd.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-shutdownd.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-shutdownd.service, systemd-shutdownd.socket, systemd-shutdownd — Scheduled shutdown service</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-shutdownd.service</code></p><p><code class="filename">systemd-shutdownd.socket</code></p><p><code class="filename">/usr/lib/systemd/systemd-shutdownd</code></p></div><div class="refsect1"><a name="id457111"></a><h2>Description</h2><p><code class="filename">systemd-shutdownd.service</code> is a
                system service that implements scheduled shutdowns, as
                exposed by
                <a href="shutdown.html"><span class="citerefentry"><span class="refentrytitle">shutdown</span>(8)</span></a>.
                <code class="filename">systemd-shutdownd.service</code> is automatically activated on request and terminates
                itself when it is unused.</p></div><div class="refsect1"><a name="id471347"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="shutdown.html"><span class="citerefentry"><span class="refentrytitle">shutdown</span>(8)</span></a>
                </p></div></div></body></html>
