<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-hostnamed.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-hostnamed.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-hostnamed.service, systemd-hostnamed — Hostname bus mechanism</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-hostnamed.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-hostnamed</code></p></div><div class="refsect1"><a name="id313328"></a><h2>Description</h2><p><code class="filename">systemd-hostnamed</code> is a system
                service that may be used as mechanism to change the
                system hostname. <code class="filename">systemd-hostnamed</code> is
                automatically activated on request and terminates
                itself when it is unused.</p><p>See the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/hostnamed" target="_top">
                developer documentation</a> for information about
                the APIs <code class="filename">systemd-hostnamed</code>
                provides.</p></div><div class="refsect1"><a name="id313366"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="hostname.html"><span class="citerefentry"><span class="refentrytitle">hostname</span>(5)</span></a>,
                        <a href="sethostname.html"><span class="citerefentry"><span class="refentrytitle">sethostname</span>(2)</span></a>,
                        <a href="machine-info.html"><span class="citerefentry"><span class="refentrytitle">machine-info</span>(5)</span></a>
                </p></div></div></body></html>
