<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-udevd.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-udevd.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-udevd.service, systemd-udevd-control.socket, systemd-udevd-kernel.socket, systemd-udevd — Device event managing daemon</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-udevd.service</code></p><p><code class="filename">systemd-udevd-control.socket</code></p><p><code class="filename">systemd-udevd-kernel.socket</code></p><div class="cmdsynopsis"><p><code class="command">/usr/lib/systemd/systemd-udevd</code>  [<code class="option">--daemon</code>] [<code class="option">--debug</code>] [<code class="option">--children-max=</code>] [<code class="option">--exec-delay=</code>] [<code class="option">--resolve-names=early|late|never</code>] [<code class="option">--version</code>] [<code class="option">--help</code>]</p></div></div><div class="refsect1"><a name="id459453"></a><h2>Description</h2><p><span class="command"><strong>systemd-udevd</strong></span> listens to kernel uevents.
      For every event, systemd-udevd executes matching instructions
      specified in udev rules. See <a href="udev.html"><span class="citerefentry"><span class="refentrytitle">udev</span>(7)</span></a>.</p><p>The behavior of the running daemon can be changed with
    <span class="command"><strong>udevadm control</strong></span>.</p></div><div class="refsect1"><a name="id459486"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--daemon</code></span></dt><dd><p>Detach and run in the background.</p></dd><dt><span class="term"><code class="option">--debug</code></span></dt><dd><p>Print debug messages to stderr.</p></dd><dt><span class="term"><code class="option">--children-max=</code></span></dt><dd><p>Limit the number of events executed in parallel.</p></dd><dt><span class="term"><code class="option">--exec-delay=</code></span></dt><dd><p>Delay the execution of RUN intruction by the given
          number of seconds. This option might be useful when
          debugging system crashes during coldplug caused by loading
          non-working kernel modules.</p></dd><dt><span class="term"><code class="option">--resolve-names=</code></span></dt><dd><p>Specify when systemd-udevd should resolve names of users and groups.
          When set to <code class="option">early</code> (the default) names will be
          resolved when the rules are parsed.  When set to
          <code class="option">late</code> names will be resolved for every event.
          When set to <code class="option">never</code> names will never be resolved
          and all devices will be owned by root.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print version number.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Print help text.</p></dd></dl></div></div><div class="refsect1"><a name="id426938"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">UDEV_LOG=</code></span></dt><dd><p>Set the logging priority.</p></dd></dl></div></div><div class="refsect1"><a name="id427101"></a><h2>Kernel command line</h2><div class="variablelist"><p>Parameters starting with "rd." will be read when
      <span class="command"><strong>systemd-udevd</strong></span> is used in an initrd.</p><dl class="variablelist"><dt><span class="term"><code class="varname">udev.log-priority=</code>, </span><span class="term"><code class="varname">rd.udev.log-priority=</code></span></dt><dd><p>Set the logging priority.</p></dd><dt><span class="term"><code class="varname">udev.children-max=</code>, </span><span class="term"><code class="varname">rd.udev.children-max=</code></span></dt><dd><p>Limit the number of events executed in parallel.</p></dd><dt><span class="term"><code class="varname">udev.exec-delay=</code>, </span><span class="term"><code class="varname">rd.udev.exec-delay=</code></span></dt><dd><p>Delay the execution of RUN intruction by the given
          number of seconds. This option might be useful when
          debugging system crashes during coldplug caused by loading
          non-working kernel modules.</p></dd></dl></div></div><div class="refsect1"><a name="id427178"></a><h2>See Also</h2><p><a href="udev.html"><span class="citerefentry"><span class="refentrytitle">udev</span>(7)</span></a>, <a href="udevadm.html"><span class="citerefentry"><span class="refentrytitle">udevadm</span>(8)</span></a></p></div></div></body></html>
