<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-system-update-generator</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-system-update-generator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-system-update-generator — Generator for redirecting boot to offline update mode</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/usr/lib/systemd/system-generators/systemd-system-update-generator</code></p></div><div class="refsect1"><a name="id344893"></a><h2>Description</h2><p><code class="filename">systemd-system-update-generator</code>
                is a generator that automatically redirects the boot
                process to <code class="filename">system-update.target</code>
                if <code class="filename">/system-update</code> exists. This is
                required to implement the logic explained in the
                <a class="ulink" href="http://freedesktop.org/wiki/Software/systemd/SystemUpdates" target="_top">System
                Updates Specification</a>.
                </p><p><code class="filename">systemd-system-update-generator</code>
                implements the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/Generator" target="_top">generator
                specification</a>.</p></div><div class="refsect1"><a name="id344940"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd.special.html"><span class="citerefentry"><span class="refentrytitle">systemd.special</span>(7)</span></a>
                </p></div></div></body></html>
