<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-binfmt.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-binfmt.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-binfmt.service, systemd-binfmt — Configure additional binary formats for executables at boot</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-binfmt.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-binfmt</code></p></div><div class="refsect1"><a name="id352535"></a><h2>Description</h2><p><code class="filename">systemd-binfmt.service</code> is
                an early-boot service that registers additional binary
                formats for executables in the kernel.</p><p>See
                <a href="binfmt.d.html"><span class="citerefentry"><span class="refentrytitle">binfmt.d</span>(5)</span></a>
                for information about the configuration of this
                service.</p></div><div class="refsect1"><a name="id352562"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="binfmt.d.html"><span class="citerefentry"><span class="refentrytitle">binfmt.d</span>(5)</span></a>,
                        <a href="wine.html"><span class="citerefentry"><span class="refentrytitle">wine</span>(8)</span></a>
                </p></div></div></body></html>
