<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.device</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.device"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.device — Device unit configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd.device</code></p></div><div class="refsect1"><a name="id552773"></a><h2>Description</h2><p>A unit configuration file whose name ends in
                <code class="filename">.device</code> encodes information about
                a device unit as exposed in the
                sysfs/<a href="udev.html"><span class="citerefentry"><span class="refentrytitle">udev</span>(7)</span></a>
                device tree.</p><p>This unit type has no specific options. See
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                for the common options of all unit configuration
                files. The common configuration items are configured
                in the generic <code class="literal">[Unit]</code> and
                <code class="literal">[Install]</code> sections. A separate
                <code class="literal">[Device]</code> section does not exist,
                since no device-specific options may be
                configured.</p><p>systemd will automatically create dynamic device
                units for all kernel devices that are marked with the
                "systemd" udev tag (by default all block and network
                devices, and a few others). This may be used to define
                dependencies between devices and other
                units.</p><p>Device units are named after the
                <code class="filename">/sys</code> and
                <code class="filename">/dev</code> paths they control. Example:
                the device <code class="filename">/dev/sda5</code> is exposed
                in systemd as <code class="filename">dev-sda5.device</code>. For
                details about the escaping logic used to convert a
                file system path to a unit name see
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>.</p></div><div class="refsect1"><a name="id552868"></a><h2>The udev Database</h2><p>The settings of device units may either be
                configured via unit files, or directly from the udev
                database (which is recommended). The following udev
                properties are understood by systemd:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">SYSTEMD_WANTS=</code></span></dt><dd><p>Adds dependencies of
                                type <code class="varname">Wants</code> from
                                this unit to all listed units. This
                                may be used to activate arbitrary
                                units, when a specific device becomes
                                available. Note that this and the
                                other tags are not taken into account
                                unless the device is tagged with the
                                "<code class="literal">systemd</code>" string in
                                the udev database, because otherwise
                                the device is not exposed as systemd
                                unit.</p></dd><dt><span class="term"><code class="varname">SYSTEMD_ALIAS=</code></span></dt><dd><p>Adds an additional
                                alias name to the device unit. This
                                must be an absolute path that is
                                automatically transformed into a unit
                                name. (See above.)</p></dd><dt><span class="term"><code class="varname">SYSTEMD_READY=</code></span></dt><dd><p>If set to 0 systemd
                                will consider this device unplugged
                                even if it shows up in the udev
                                tree. If this property is unset or set
                                to 1 the device will be considered
                                plugged the moment it shows up in the
                                udev tree. This property has no
                                influence on the behaviour when a
                                device disappears from the udev
                                tree. This option is useful to support
                                devices that initially show up in an
                                uninitialized state in the tree, and for
                                which a changed event is generated the
                                moment they are fully set
                                up.</p></dd><dt><span class="term"><code class="varname">ID_MODEL_FROM_DATABASE=</code>, </span><span class="term"><code class="varname">ID_MODEL=</code></span></dt><dd><p>If set, this property is
                                used as description string for the
                                device unit.</p></dd></dl></div></div><div class="refsect1"><a name="id519861"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>,
                          <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
                          <a href="udev.html"><span class="citerefentry"><span class="refentrytitle">udev</span>(7)</span></a>
                  </p></div></div></body></html>
