<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-detect-virt</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-detect-virt"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-detect-virt — Detect execution in a virtualized environment</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-detect-virt [OPTIONS...]</code> </p></div></div><div class="refsect1"><a name="id525045"></a><h2>Description</h2><p><span class="command"><strong>systemd-detect-virt</strong></span> detects
                execution in a virtualized environment. It identifies
                the virtualization technology and can distuingish full
                VM virtualization from container
                virtualization.</p><p>When executed without <code class="option">--quiet</code>
                will print a short identifier for the detected
                virtualization technology. The following technologies
                are currently identified: <code class="varname">qemu</code>,
                <code class="varname">kvm</code>, <code class="varname">vmware</code>,
                <code class="varname">microsoft</code>,
                <code class="varname">oracle</code>, <code class="varname">xen</code>,
                <code class="varname">bochs</code>, <code class="varname">chroot</code>,
                <code class="varname">openvz</code>, <code class="varname">lxc</code>,
                <code class="varname">lxc-libvirt</code>,
                <code class="varname">systemd-nspawn</code>.</p><p>If multiple virtualization solutions are used
                only the "innermost" is detected and identified. That
                means if both VM virtualization and container
                virtualization are used in conjunction only the latter
                will be identified (unless <code class="option">--vm</code> is
                passed).</p></div><div class="refsect1"><a name="id525124"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">-c</code>, </span><span class="term"><code class="option">--container</code></span></dt><dd><p>Only detects container
                                virtualization (i.e. shared kernel
                                virtualization).</p></dd><dt><span class="term"><code class="option">-v</code>, </span><span class="term"><code class="option">--vm</code></span></dt><dd><p>Only detects VM
                                virtualization (i.e. full hardware
                                virtualization).</p></dd><dt><span class="term"><code class="option">-q</code>, </span><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Suppress output of the
                                virtualization technology
                                identifier.</p></dd></dl></div></div><div class="refsect1"><a name="id557317"></a><h2>Exit status</h2><p>If a virtualization technology is detected 0 is
                returned, a non-zero code otherwise.</p></div><div class="refsect1"><a name="id557328"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                </p></div></div></body></html>
