<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-timedated.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-timedated.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-timedated.service, systemd-timedated — Time and date bus mechanism</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-timedated.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-timedated</code></p></div><div class="refsect1"><a name="id472117"></a><h2>Description</h2><p><code class="filename">systemd-timedated</code> is a
                system service that may be used as mechanism to change
                the system clock and timezone, as well as to
                enable/disable NTP time
                synchronization. <code class="filename">systemd-timedated</code>
                is automatically activated on request and terminates
                itself when it is unused.</p><p>See the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/timedated" target="_top">
                developer documentation</a> for information about
                the APIs <code class="filename">systemd-timedated</code>
                provides.</p></div><div class="refsect1"><a name="id472155"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="timezone.html"><span class="citerefentry"><span class="refentrytitle">timezone</span>(5)</span></a>,
                        <a href="hwclock.html"><span class="citerefentry"><span class="refentrytitle">hwclock</span>(8)</span></a>
                </p></div></div></body></html>
