<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.journal-fields</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.journal-fields"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.journal-fields — Special journal fields</p></div><div class="refsect1"><a name="id464547"></a><h2>Description</h2><p>Entries in the journal resemble an environment
                block in their syntax, however with fields that can
                include binary data. Primarily, fields are formatted
                UTF-8 text strings, and binary formatting is used only
                where formatting as UTF-8 text strings makes little
                sense. New fields may freely be defined by
                applications, but a few fields have special
                meaning. All fields with special meanings are
                optional.</p></div><div class="refsect1"><a name="id464004"></a><h2>User Journal Fields</h2><p>User fields are fields that are directly passed
                from clients and stored in the journal.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">MESSAGE=</span></dt><dd><p>The human readable
                                        message string for this
                                        entry. This is supposed to be
                                        the primary text shown to the
                                        user. It is usually not
                                        translated (but might be in
                                        some cases), and is not
                                        supposed to be parsed for meta
                                        data.</p></dd><dt><span class="term">MESSAGE_ID=</span></dt><dd><p>A 128bit message
                                        identifier ID for recognizing
                                        certain message types, if this
                                        is desirable. This should
                                        contain a 128bit id formatted
                                        as lower-case hexadecimal
                                        string, without any separating
                                        dashes or suchlike. This is
                                        recommended to be a UUID
                                        compatible ID, but this is not
                                        enforced, and formatted
                                        differently. Developers can
                                        generate a new ID for this
                                        purpose with
                                        <span class="command"><strong>journalctl
                                        --new-id</strong></span>.</p></dd><dt><span class="term">PRIORITY=</span></dt><dd><p>A priority value between
                                        0 (<code class="literal">emerg</code>)
                                        and 7
                                        (<code class="literal">debug</code>)
                                        formatted as decimal
                                        string. This field is
                                        compatible with syslog's
                                        priority concept.</p></dd><dt><span class="term">CODE_FILE=, </span><span class="term">CODE_LINE=, </span><span class="term">CODE_FUNC=</span></dt><dd><p>The code location
                                        generating this message, if
                                        known. Contains the source
                                        file name, the line number and
                                        the function name.</p></dd><dt><span class="term">ERRNO=</span></dt><dd><p>The low-level Unix error
                                        number causing this entry, if
                                        any. Contains the numeric
                                        value of
                                        <a href="errno.html"><span class="citerefentry"><span class="refentrytitle">errno</span>(3)</span></a>
                                        formatted as decimal
                                        string.</p></dd><dt><span class="term">SYSLOG_FACILITY=, </span><span class="term">SYSLOG_IDENTIFIER=, </span><span class="term">SYSLOG_PID=</span></dt><dd><p>Syslog compatibility
                                        fields containing the facility
                                        (formatted as decimal string),
                                        the identifier string
                                        (i.e. "tag"), and the client
                                        PID.</p></dd></dl></div></div><div class="refsect1"><a name="id496721"></a><h2>Trusted Journal Fields</h2><p>Fields prefixed with an underscore are trusted
                fields, i.e. fields that are implicitly added by the
                journal and cannot be altered by client code.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">_PID=, </span><span class="term">_UID=, </span><span class="term">_GID=</span></dt><dd><p>The process, user and
                                        group ID of the process the
                                        journal entry originates from
                                        formatted as decimal
                                        string.</p></dd><dt><span class="term">_COMM=, </span><span class="term">_EXE=, </span><span class="term">_CMDLINE=</span></dt><dd><p>The name, the executable
                                        path and the command line of
                                        the process the journal entry
                                        originates from.</p></dd><dt><span class="term">_AUDIT_SESSION=, </span><span class="term">_AUDIT_LOGINUID=</span></dt><dd><p>The session and login
                                        UID of the process the journal
                                        entry originates from, as
                                        maintained by the kernel audit
                                        subsystem.</p></dd><dt><span class="term">_SYSTEMD_CGROUP=, </span><span class="term">_SYSTEMD_SESSION=, </span><span class="term">_SYSTEMD_UNIT=, </span><span class="term">_SYSTEMD_OWNER_UID=</span></dt><dd><p>The contol group path in
                                        the systemd hierarchy, the
                                        systemd session ID (if any),
                                        the systemd unit name (if any)
                                        and the owner UID of the
                                        systemd session (if any) of
                                        the process the journal entry
                                        originates from.</p></dd><dt><span class="term">_SELINUX_CONTEXT=</span></dt><dd><p>The SELinux security
                                        context of the process the
                                        journal entry originates
                                        from.</p></dd><dt><span class="term">_SOURCE_REALTIME_TIMESTAMP=</span></dt><dd><p>The earliest trusted
                                        timestamp of the message, if
                                        any is known that is different
                                        from the reception time of the
                                        journal. This is the time in
                                        usec since the epoch UTC
                                        formatted as decimal
                                        string.</p></dd><dt><span class="term">_BOOT_ID=</span></dt><dd><p>The kernel boot ID for
                                        the boot the message was
                                        generated in, formatted as
                                        128bit hexadecimal
                                        string.</p></dd><dt><span class="term">_MACHINE_ID=</span></dt><dd><p>The machine ID of the
                                        originating host, as available
                                        in
                                        <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>.</p></dd><dt><span class="term">_HOSTNAME=</span></dt><dd><p>The name of the
                                        originating host.</p></dd><dt><span class="term">_TRANSPORT=</span></dt><dd><p>How the entry was
                                        received by the journal
                                        service. One of
                                        <code class="literal">driver</code>,
                                        <code class="literal">syslog</code>,
                                        <code class="literal">journal</code>,
                                        <code class="literal">stdout</code>,
                                        <code class="literal">kernel</code> for
                                        internally generated messages,
                                        for those received via the
                                        local syslog socket with the
                                        syslog protocol, for those
                                        received via the native
                                        journal protocol, for the
                                        those read from a services'
                                        standard output or error
                                        output, and for those read
                                        from the kernel, resp.
                                        </p></dd></dl></div></div><div class="refsect1"><a name="id505667"></a><h2>Address Fields</h2><p>During serialization into external formats the
                addresses of journal entries are serialized into
                fields prefixed with double underscores. Note that
                these aren't proper fields when stored in the journal,
                but addressing meta data of entries. They cannot be
                written as part of structured log entries via calls
                such as
                <a href="sd_journal_send.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_send</span>(3)</span></a>. They
                may also not be used as matches for
                <a href="sd_journal_add_match.html"><span class="citerefentry"><span class="refentrytitle">sd_journal_add_match</span>(3)</span></a></p><div class="variablelist"><dl class="variablelist"><dt><span class="term">__CURSOR=</span></dt><dd><p>The cursor for the
                                        entry. A cursor is an opaque
                                        text string that uniquely
                                        describes the position of an
                                        entry in the journal and is
                                        portable across machines,
                                        platforms and journal
                                        files.</p></dd><dt><span class="term">__REALTIME_TIMESTAMP=</span></dt><dd><p>The wallclock time
                                        (CLOCK_REALTIME) at the point
                                        in time the entry was received
                                        by the journal, in usec since
                                        the epoch UTC formatted as
                                        decimal string. This has
                                        different properties from
                                        <code class="literal">_SOURCE_REALTIME_TIMESTAMP=</code>
                                        as it is usually a bit later
                                        but more likely to be
                                        monotonic.</p></dd><dt><span class="term">__MONOTONIC_TIMESTAMP=</span></dt><dd><p>The monotonic time
                                        (CLOCK_MONOTONIC) at the point
                                        in time the entry was received
                                        by the journal in usec
                                        formatted as decimal
                                        string. To be useful as an
                                        address for the entry this
                                        should be combined with with
                                        boot ID in
                                        <code class="literal">_BOOT_ID=</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id505758"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(1)</span></a>,
                          <a href="journald.conf.html"><span class="citerefentry"><span class="refentrytitle">journald.conf</span>(5)</span></a>,
                          <a href="sd-journal.html"><span class="citerefentry"><span class="refentrytitle">sd-journal</span>(3)</span></a>
                  </p></div></div></body></html>
