<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-halt.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-halt.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-halt.service, systemd-poweroff.service, systemd-reboot.service, systemd-kexec.service, systemd-shutdown — System shutdown logic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-halt.service</code></p><p><code class="filename">systemd-poweroff.service</code></p><p><code class="filename">systemd-reboot.service</code></p><p><code class="filename">systemd-kexec.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-shutdown</code></p></div><div class="refsect1"><a name="id329388"></a><h2>Description</h2><p><code class="filename">systemd-halt.service</code> is a
                system service that is pulled in by
                <code class="filename">halt.target</code> and is responsible
                for the actual system halt. Similar,
                <code class="filename">systemd-poweroff.service</code> is
                pulled in by <code class="filename">poweroff.target</code>,
                <code class="filename">systemd-reboot.service</code> by
                <code class="filename">reboot.target</code> and
                <code class="filename">systemd-kexec.service</code> by
                <code class="filename">kexec.target</code> to execute the
                respective actions.</p><p>When these services are run they ensure that PID
                1 is replaced by the
                <code class="filename">/usr/lib/systemd/system-shutdown</code>
                tool which is then responsible for the actual
                shutdown. Before shutting down this binary will try to
                unmount all remaining file systems, disable all
                remaining swap devices, detach all remaining storage
                devices and kill all remaining processes.</p><p>Immediately before executing the actual system
                halt/poweroff/reboot/kexec
                <code class="filename">system-shutdown</code> will run all
                executables in
                <code class="filename">/usr/lib/systemd/system-shutdown/</code>
                and pass one arguments to them: either
                "<code class="literal">halt</code>",
                "<code class="literal">poweroff</code>",
                "<code class="literal">reboot</code>" or
                "<code class="literal">kexec</code>", depending on the chosen
                action. All executables in this directory are executed
                in parallel, and execution of the action is not
                continued before all executables finished.</p><p>Note that
                <code class="filename">systemd-halt.service</code> (and the
                related units) should never be executed
                directly. Instead, trigger system shutdown with a
                command such as "<code class="literal">systemctl halt</code>" or
                suchlike.</p></div><div class="refsect1"><a name="id331949"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="systemd.special.html"><span class="citerefentry"><span class="refentrytitle">systemd.special</span>(7)</span></a>,
                        <a href="reboot.html"><span class="citerefentry"><span class="refentrytitle">reboot</span>(2)</span></a>,
                        <a href="systemd-suspend.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-suspend.service</span>(8)</span></a>
                </p></div></div></body></html>
