<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-vconsole-setup.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-vconsole-setup.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-vconsole-setup.service, systemd-vconsole-setup — Configure the virtual console at boot</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-vconsole-setup.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-vconsole-setup</code></p></div><div class="refsect1"><a name="id344348"></a><h2>Description</h2><p><code class="filename">systemd-vconsole-setup.service</code>
                is an early-boot service that configures the virtual
                console font and console keymap. Internally it calls
                <a href="loadkeys.html"><span class="citerefentry"><span class="refentrytitle">loadkeys</span>(1)</span></a>
                and
                <a href="setfont.html"><span class="citerefentry"><span class="refentrytitle">setfont</span>(8)</span></a>.</p><p>See
                <a href="vconsole.conf.html"><span class="citerefentry"><span class="refentrytitle">vconsole.conf</span>(5)</span></a>
                for information about the configuration files understood by this
                service.</p></div><div class="refsect1"><a name="id344390"></a><h2>Kernel Command Line</h2><p>A few configuration parameters from
                <code class="filename">vconsole.conf</code> may be overriden on
                the kernel command line:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">vconsole.keymap=</code>, </span><span class="term"><code class="varname">vconsole.keymap.toggle=</code></span></dt><dd><p>Overrides the key
                                mapping table for the keyboard and the
                                second toggle keymap.</p></dd><dt><span class="term"><code class="varname">vconsole.font=</code>, </span><span class="term"><code class="varname">vconsole.font.map=</code>, </span><span class="term"><code class="varname">vconsole.font.unimap=</code></span></dt><dd><p>Configures the console
                                font, the console map, and the unicode
                                font map.</p></dd></dl></div><p>See
                <a href="vconsole.conf.html"><span class="citerefentry"><span class="refentrytitle">vconsole.conf</span>(5)</span></a>
                for information about these settings.</p></div><div class="refsect1"><a name="id344460"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="vconsole.conf.html"><span class="citerefentry"><span class="refentrytitle">vconsole.conf</span>(5)</span></a>,
                        <a href="loadkeys.html"><span class="citerefentry"><span class="refentrytitle">loadkeys</span>(1)</span></a>,
                        <a href="setfont.html"><span class="citerefentry"><span class="refentrytitle">setfont</span>(8)</span></a>,
                        <a href="systemd-localed.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-localed.service</span>(8)</span></a>
                </p></div></div></body></html>
