<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-ask-password-console.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-ask-password-console.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-ask-password-console.service, systemd-ask-password-console.path, systemd-ask-password-wall.service, systemd-ask-password-wall.path — Query the user for system passwords on the
                console and via wall</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-ask-password-console.service</code></p><p><code class="filename">systemd-ask-password-console.path</code></p><p><code class="filename">systemd-ask-password-wall.service</code></p><p><code class="filename">systemd-ask-password-wall.path</code></p></div><div class="refsect1"><a name="id527607"></a><h2>Description</h2><p><code class="filename">systemd-ask-password-console.service</code>
                is a system service that queries the user for system
                passwords (such as hard disk encryption keys and SSL
                certificate passphrases) on the console. It is
                intended to be used during boot to ensure proper
                handling of passwords necessary for
                boot. <code class="filename">systemd-ask-password-wall.service</code>
                is a system service that informs all logged in users
                for system passwords via
                <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>. It
                is intended to be used after boot to ensure that users
                are properly notified.</p><p>See the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/PasswordAgents" target="_top">
                developer documentation</a> for more information
                about the system password logic.</p><p>Note that these services invoke
                <a href="systemd-tty-ask-password-agent.html"><span class="citerefentry"><span class="refentrytitle">systemd-tty-ask-password-agent</span>(1)</span></a>
                with the <span class="command"><strong>--watch --console</strong></span>
                resp. <span class="command"><strong>--watch --wall</strong></span> command line
                parameters.</p></div><div class="refsect1"><a name="id527670"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-tty-ask-password-agent.html"><span class="citerefentry"><span class="refentrytitle">systemd-tty-ask-password-agent</span>(1)</span></a>,
                        <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>
                </p></div></div></body></html>
