<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-delta</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-delta"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-delta — Find overridden configuration files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-delta [OPTIONS...]  [SUFFIX...]</code> </p></div></div><div class="refsect1"><a name="id528850"></a><h2>Description</h2><p><span class="command"><strong>systemd-delta</strong></span> may be used to
                identify and compare configuration files in
                <code class="filename">/etc</code> that override default
                counterparts in <code class="filename">/usr</code>. The command
                line argument can be one or more name of a subdirectories of
                <code class="filename">/etc</code> or
                <code class="filename">/usr/lib</code> to compare, such as
                <code class="filename">tmpfiles.d</code>, <code class="filename">sysctl.d</code> or
                <code class="filename">systemd/system</code>.</p><p>When no argument is specified a number of
                well-known subdirectories are searched for overridden
                files.</p></div><div class="refsect1"><a name="id528912"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">--no-pager</code></span></dt><dd><p>Do not pipe output into a
                                pager.</p></dd><dt><span class="term"><code class="option">--type=</code>, </span><span class="term"><code class="option">-t</code></span></dt><dd><p>When listing the
                                differences, only list those that are
                                asked for. The list itself is a
                                comma-separated list of desired
                                difference types.</p><p>Recognised types are:

                                        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">masked</code></span></dt><dd><p>Show masked files</p></dd><dt><span class="term"><code class="varname">equivalent</code></span></dt><dd><p>Show overridden
                                                        files that while overridden, do
                                                        not differ in content.</p></dd><dt><span class="term"><code class="varname">redirected</code></span></dt><dd><p>Show files that
                                                        are redirected to another.</p></dd><dt><span class="term"><code class="varname">overridden</code></span></dt><dd><p>Show overridden,
                                                        and changed files.</p></dd><dt><span class="term"><code class="varname">unchanged</code></span></dt><dd><p>Show unmodified
                                                        files too.</p></dd></dl></div><p>
                                </p></dd><dt><span class="term"><code class="option">--diff=</code></span></dt><dd><p>When showing modified
                                files, when a file is overridden show a
                                diff as well. This option takes a
                                boolean argument.</p></dd></dl></div></div><div class="refsect1"><a name="id561241"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id561251"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                </p></div></div></body></html>
