<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-getty-generator</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-getty-generator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-getty-generator — Generator for enabling getty instances on
                the console</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/usr/lib/systemd/system-generators/systemd-getty-generator</code></p></div><div class="refsect1"><a name="id363666"></a><h2>Description</h2><p><code class="filename">systemd-getty-generator</code> is
                a generator that automatically instantiates
                <code class="filename">serial-getty@.service</code> on the
                kernel console <code class="filename">/dev/console</code> if
                that is not directed to the virtual console
                subsystem. It will also instantiate
                <code class="filename">serial-getty@.service</code> instances
                for virtualizer consoles, if execution in a
                virtualized environment is detected. This should
                ensure that the user is shown a login prompt at the
                right place, regardless in which environment the
                system is started. For example, it is sufficient to
                redirect the kernel console with a kernel command line
                argument such as <code class="varname">console=</code> to get
                both kernel messages and a getty prompt on a serial
                TTY. See <a class="ulink" href="https://www.kernel.org/doc/Documentation/kernel-parameters.txt" target="_top"><code class="filename">kernel-parameters.txt</code></a>
                for more information on the
                <code class="varname">console=</code> kernel parameter.</p><p><code class="filename">systemd-getty-generator</code>
                implements the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/Generator" target="_top">generator
                specification</a>.</p></div><div class="refsect1"><a name="id363733"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="agetty.html"><span class="citerefentry"><span class="refentrytitle">agetty</span>(8)</span></a>
                </p></div></div></body></html>
