<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-fstab-generator</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-fstab-generator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-fstab-generator — Unit generator for /etc/fstab</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/usr/lib/systemd/system-generators/systemd-fstab-generator</code></p></div><div class="refsect1"><a name="id290417"></a><h2>Description</h2><p><code class="filename">systemd-fstab-generator</code> is
                a generator that translates
                <code class="filename">/etc/fstab</code> (see
                <a href="fstab.html"><span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span></a>
                for details) into native systemd units early at boot
                and when configuration of the system manager is
                reloaded. This will instantiate mount and swap units
                units as necessary.</p><p>See
                <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>
                and
                <a href="systemd.swap.html"><span class="citerefentry"><span class="refentrytitle">systemd.swap</span>(5)</span></a>
                for more information about special
                <code class="filename">/etc/fstab</code> mount options this
                generator understands.</p><p><code class="filename">systemd-fstab-generator</code>
                implements the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/Generator" target="_top">generator
                specification</a>.</p></div><div class="refsect1"><a name="id290481"></a><h2>Kernel Command Line</h2><p><code class="filename">systemd-fstab-generator</code> understands
                the following kernel command line parameters:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">fstab=</code>, </span><span class="term"><code class="varname">rd.fstab=</code></span></dt><dd><p>Takes a boolean
                                argument. Defaults to
                                <code class="literal">yes</code>. If
                                <code class="literal">no</code> causes the
                                generator to ignore any mounts or swaps
                                configured in
                                <code class="filename">/etc/fstab</code>. <code class="varname">rd.fstab=</code>
                                is honoured only be initial RAM disk
                                (initrd) while
                                <code class="varname">luks.fstab=</code> is
                                honoured by both the main system and
                                the initrd.  </p></dd></dl></div></div><div class="refsect1"><a name="id290546"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="fstab.html"><span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span></a>,
                        <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>,
                        <a href="systemd.swap.html"><span class="citerefentry"><span class="refentrytitle">systemd.swap</span>(5)</span></a>,
                        <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>
                </p></div></div></body></html>
