<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-tty-ask-password-agent</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-tty-ask-password-agent"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-tty-ask-password-agent — List or process pending systemd password requests</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-tty-ask-password-agent [OPTIONS...]  [VARIABLE=VALUE...]</code> </p></div></div><div class="refsect1"><a name="id432670"></a><h2>Description</h2><p><span class="command"><strong>systemd-tty-ask-password-agent</strong></span>
                is a password agent that handles password
                requests of the system, for example for hard disk
                encryption passwords or SSL certificate passwords that
                need to be queried at boot-time or during
                runtime.</p><p><span class="command"><strong>systemd-tty-ask-password-agent</strong></span>
                implements the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/PasswordAgents" target="_top">Password
                Agents Specification</a>.</p></div><div class="refsect1"><a name="id432700"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">--list</code></span></dt><dd><p>Lists all currently pending system password requests.</p></dd><dt><span class="term"><code class="option">--query</code></span></dt><dd><p>Process all currently
                                pending system password requests by
                                querying the user on the calling
                                TTY.</p></dd><dt><span class="term"><code class="option">--watch</code></span></dt><dd><p>Continuously process
                                password requests.</p></dd><dt><span class="term"><code class="option">--wall</code></span></dt><dd><p>Forward password
                                requests to
                                <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>
                                instead of querying the user on the
                                calling TTY.</p></dd><dt><span class="term"><code class="option">--plymouth</code></span></dt><dd><p>Ask question with
                                <a href="plymouth.html"><span class="citerefentry"><span class="refentrytitle">plymouth</span>(8)</span></a>
                                instead of querying the user on the
                                calling TTY.</p></dd><dt><span class="term"><code class="option">--console</code></span></dt><dd><p>Ask question on
                                <code class="filename">/dev/console</code>
                                instead of querying the user on the
                                calling TTY.  </p></dd></dl></div></div><div class="refsect1"><a name="id465396"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id465406"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="systemd-ask-password-console.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-ask-password-console.service</span>(8)</span></a>,
                        <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>,
                        <a href="plymouth.html"><span class="citerefentry"><span class="refentrytitle">plymouth</span>(8)</span></a>
                </p></div></div></body></html>
