<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-update-utmp-runlevel.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-user-sessions.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-update-utmp-runlevel.service, systemd-update-utmp-shutdown.service, systemd-update-utmp — Write audit and utmp updates at runlevel
                changes and shutdown</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-update-utmp-runlevel.service</code></p><p><code class="filename">systemd-update-utmp-shutdown.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-update-utmp</code></p></div><div class="refsect1"><a name="id348195"></a><h2>Description</h2><p><code class="filename">systemd-update-utmp-runlevel.service</code>
                is a service that writes SysV runlevel changes to utmp
                and wtmp, as well as the audit logs, as they
                occur. <code class="filename">systemd-update-utmp-shutdown.service</code>
                does the same for shut-down requests.</p></div><div class="refsect1"><a name="id356495"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="utmp.html"><span class="citerefentry"><span class="refentrytitle">utmp</span>(5)</span></a>,
                        <a href="auditd.html"><span class="citerefentry"><span class="refentrytitle">auditd</span>(8)</span></a>
                </p></div></div></body></html>
