<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-suspend.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-suspend.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-suspend.service, systemd-hibernate.service, systemd-sleep — System sleep state logic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-suspend.service</code></p><p><code class="filename">systemd-hibernate.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-sleep</code></p></div><div class="refsect1"><a name="id517937"></a><h2>Description</h2><p><code class="filename">systemd-suspend.service</code> is
                a system service that is pulled in by
                <code class="filename">suspend.target</code> and is responsible
                for the actual system suspend. Similar,
                <code class="filename">systemd-hibernate.service</code> is
                pulled in by <code class="filename">hibernate.target</code> to
                executed the actual hibernation.</p><p>Immediately before entering system suspend and
                hibernation
                <code class="filename">systemd-suspend.service</code> will run
                all executables in
                <code class="filename">/usr/lib/systemd/system-sleep/</code>
                and pass two arguments to them. The first argument
                will be "<code class="literal">pre</code>", the second either
                "<code class="literal">suspend</code>" or
                "<code class="literal">hibernate</code>", depending on the
                chosen action. Immediately after leaving system
                suspend and hibernation the same executables are run,
                but the first argument is now
                "<code class="literal">post</code>". All executables in this
                directory are executed in parallel, and execution of
                the action is not continued before all executables
                finished.</p><p>Note that scripts or binaries dropped in
                <code class="filename">/usr/lib/systemd/system-sleep/</code>
                are intended for local use only and should be
                considered hacks. If applications want to be notified
                of system suspend and resume there are much nicer
                interfaces available.</p><p>Note that
                <code class="filename">systemd-suspend.service</code> and
                <code class="filename">systemd-hibernate.service</code> should
                never be executed directly. Instead, trigger system
                sleep states with a command such as "<code class="literal">systemctl
                suspend</code>" or suchlike.</p></div><div class="refsect1"><a name="id530108"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="systemd.special.html"><span class="citerefentry"><span class="refentrytitle">systemd.special</span>(7)</span></a>,
                        <a href="systemd-halt.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-halt.service</span>(8)</span></a>
                </p></div></div></body></html>
