<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.socket</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.socket"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.socket — Socket unit configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd.socket</code></p></div><div class="refsect1"><a name="id325670"></a><h2>Description</h2><p>A unit configuration file whose name ends in
                <code class="filename">.socket</code> encodes information about
                an IPC or network socket or a file system FIFO
                controlled and supervised by systemd, for socket-based
                activation.</p><p>This man page lists the configuration options
                specific to this unit type. See
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                for the common options of all unit configuration
                files. The common configuration items are configured
                in the generic [Unit] and [Install] sections. The
                socket specific configuration options are configured
                in the [Socket] section.</p><p>Additional options are listed in
                <a href="systemd.exec.html"><span class="citerefentry"><span class="refentrytitle">systemd.exec</span>(5)</span></a>,
                which define the execution environment the
                <code class="option">ExecStartPre=</code>,
                <code class="option">ExecStartPost=</code>,
                <code class="option">ExecStopPre=</code> and
                <code class="option">ExecStoptPost=</code> commands are executed
                in, and in
                <a href="systemd.kill.html"><span class="citerefentry"><span class="refentrytitle">systemd.kill</span>(5)</span></a>
                which define the way the processes are
                terminated.</p><p>For each socket file a matching service file
                (see
                <a href="systemd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd.service</span>(5)</span></a>
                for details) must exist, describing the service to
                start on incoming traffic on the socket. Depending on
                the setting of <code class="option">Accept=</code> (see below),
                this must either be named like the socket unit, but
                with the suffix replaced; or it must be a template
                file named the same way. Example: a socket file
                <code class="filename">foo.socket</code> needs a matching
                service <code class="filename">foo.service</code> if
                <code class="option">Accept=false</code> is set. If
                <code class="option">Accept=true</code> is set a service template
                file <code class="filename">foo@.service</code> must exist from
                which services are instantiated for each incoming
                connection.</p><p>Unless <code class="varname">DefaultDependencies=</code>
                is set to <code class="option">false</code>, socket units will
                implicitly have dependencies of type
                <code class="varname">Requires=</code> and
                <code class="varname">After=</code> on
                <code class="filename">sysinit.target</code> as well as
                dependencies of type <code class="varname">Conflicts=</code> and
                <code class="varname">Before=</code> on
                <code class="filename">shutdown.target</code>. These ensure
                that socket units pull in basic system
                initialization, and are terminated cleanly prior to
                system shutdown. Only sockets involved with early
                boot or late system shutdown should disable this
                option.</p><p>Socket units may be used to implement on-demand
                starting of services, as well as parallelized starting
                of services.</p><p>Note that the daemon software configured for
                socket activation with socket units needs to be able
                to accept sockets from systemd, either via systemd's
                native socket passing interface (see
                <a href="sd_listen_fds.html"><span class="citerefentry"><span class="refentrytitle">sd_listen_fds</span>(3)</span></a>
                for details) or via the traditional
                <a href="inetd.html"><span class="citerefentry"><span class="refentrytitle">inetd</span>(8)</span></a>-style
                socket passing (i.e. sockets passed in via STDIN and
                STDOUT, using <code class="varname">StandardInput=socket</code>
                in the service file).</p></div><div class="refsect1"><a name="id357983"></a><h2>Options</h2><p>Socket files must include a [Socket] section,
                which carries information about the socket or FIFO it
                supervises. A number of options that may be used in
                this section are shared with other unit types. These
                options are documented in
                <a href="systemd.exec.html"><span class="citerefentry"><span class="refentrytitle">systemd.exec</span>(5)</span></a>
                and
                <a href="systemd.kill.html"><span class="citerefentry"><span class="refentrytitle">systemd.kill</span>(5)</span></a>. The
                options specific to the [Socket] section of socket
                units are the following:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">ListenStream=</code>, </span><span class="term"><code class="varname">ListenDatagram=</code>, </span><span class="term"><code class="varname">ListenSequentialPacket=</code></span></dt><dd><p>Specifies an address
                                to listen on for a stream
                                (SOCK_STREAM), datagram (SOCK_DGRAM)
                                resp. sequential packet
                                (SOCK_SEQPACKET) socket. The address
                                can be written in various formats:</p><p>If the address starts with a
                                slash (/), it is read as file system
                                socket in the AF_UNIX socket
                                family.</p><p>If the address starts with an
                                at symbol (@) it is read as abstract
                                namespace socket in the AF_UNIX
                                family. The @ is replaced with a NUL
                                character before binding. For details
                                see
                                <a href="unix.html"><span class="citerefentry"><span class="refentrytitle">unix</span>(7)</span></a>.</p><p>If the address string is a
                                single number it is read as port
                                number to listen on for both IPv4 and
                                IPv6.</p><p>If the address string is a
                                string in the format v.w.x.y:z it is
                                read as IPv4 specifier for listening
                                on an address v.w.x.y on a port
                                z.</p><p>If the address string is a
                                string in the format [x]:y it is read
                                as IPv6 address x on a port y.</p><p>Note that SOCK_SEQPACKET
                                (i.e. <code class="varname">ListenSequentialPacket=</code>)
                                is only available for AF_UNIX
                                sockets. SOCK_STREAM
                                (i.e. <code class="varname">ListenStream=</code>)
                                when used for IP sockets refers to TCP
                                sockets, SOCK_DGRAM
                                (i.e. <code class="varname">ListenDatagram=</code>)
                                to UDP.</p><p>These options may be specified
                                more than once in which case incoming
                                traffic on any of the sockets will trigger
                                service activation, and all listed
                                sockets will be passed to the service,
                                regardless whether there is incoming
                                traffic on them or not.</p><p>If an IP address is used here, it
                                is often desirable to listen on it
                                before the interface it is configured
                                on is up and running, and even
                                regardless whether it will be up and
                                running ever at all. To deal with this it is
                                recommended to set the
                                <code class="varname">FreeBind=</code> option
                                described below.</p></dd><dt><span class="term"><code class="varname">ListenFIFO=</code></span></dt><dd><p>Specifies a file
                                system FIFO to listen on. This expects
                                an absolute file system path as
                                argument. Behaviour otherwise is very
                                similar to the
                                <code class="varname">ListenDatagram=</code>
                                directive above.</p></dd><dt><span class="term"><code class="varname">ListenSpecial=</code></span></dt><dd><p>Specifies a special
                                file in the file system to listen
                                on. This expects an absolute file
                                system path as argument. Behaviour
                                otherwise is very similar to the
                                <code class="varname">ListenFIFO=</code>
                                directive above. Use this to open
                                character device nodes as well as
                                special files in
                                <code class="filename">/proc</code> and
                                <code class="filename">/sys</code>.</p></dd><dt><span class="term"><code class="varname">ListenNetlink=</code></span></dt><dd><p>Specifies a Netlink
                                family to create a socket for to
                                listen on. This expects a short string
                                referring to the AF_NETLINK family
                                name (such as <code class="varname">audit</code>
                                or <code class="varname">kobject-uevent</code>)
                                as argument, optionally suffixed by a
                                whitespace followed by a multicast
                                group integer. Behaviour otherwise is
                                very similar to the
                                <code class="varname">ListenDatagram=</code>
                                directive above.</p></dd><dt><span class="term"><code class="varname">ListenMessageQueue=</code></span></dt><dd><p>Specifies a POSIX
                                message queue name to listen on. This
                                expects a valid message queue name
                                (i.e. beginning with /). Behaviour
                                otherwise is very similar to the
                                <code class="varname">ListenFIFO=</code>
                                directive above. On Linux message
                                queue descriptors are actually file
                                descriptors and can be inherited
                                between processes.</p></dd><dt><span class="term"><code class="varname">BindIPv6Only=</code></span></dt><dd><p>Takes a one of
                                <code class="option">default</code>,
                                <code class="option">both</code> or
                                <code class="option">ipv6-only</code>. Controls
                                the IPV6_V6ONLY socket option (see
                                <a href="ipv6.html"><span class="citerefentry"><span class="refentrytitle">ipv6</span>(7)</span></a>
                                for details). If
                                <code class="option">both</code>, IPv6 sockets
                                bound will be accessible via both IPv4
                                and IPv6. If
                                <code class="option">ipv6-only</code>, they will
                                be accessible via IPv6 only. If
                                <code class="option">default</code> (which is the
                                default, surprise!) the system wide
                                default setting is used, as controlled
                                by
                                <code class="filename">/proc/sys/net/ipv6/bindv6only</code>.</p></dd><dt><span class="term"><code class="varname">Backlog=</code></span></dt><dd><p>Takes an unsigned
                                integer argument. Specifies the number
                                of connections to queue that have not
                                been accepted yet. This setting
                                matters only for stream and sequential
                                packet sockets. See
                                <a href="listen.html"><span class="citerefentry"><span class="refentrytitle">listen</span>(2)</span></a>
                                for details. Defaults to SOMAXCONN
                                (128).</p></dd><dt><span class="term"><code class="varname">BindToDevice=</code></span></dt><dd><p>Specifies a network
                                interface name to bind this socket
                                to. If set traffic will only be
                                accepted from the specified network
                                interfaces. This controls the
                                SO_BINDTODEVICE socket option (see
                                <a href="socket.html"><span class="citerefentry"><span class="refentrytitle">socket</span>(7)</span></a>
                                for details). If this option is used,
                                an automatic dependency from this
                                socket unit on the network interface
                                device unit
                                (<a href="systemd.device.html"><span class="citerefentry"><span class="refentrytitle">systemd.device</span>(5)</span></a>
                                is created.</p></dd><dt><span class="term"><code class="varname">DirectoryMode=</code></span></dt><dd><p>If listening on a file
                                system socket of FIFO, the parent
                                directories are automatically created
                                if needed. This option specifies the
                                file system access mode used when
                                creating these directories. Takes an
                                access mode in octal
                                notation. Defaults to
                                0755.</p></dd><dt><span class="term"><code class="varname">SocketMode=</code></span></dt><dd><p>If listening on a file
                                system socket of FIFO, this option
                                specifies the file system access mode
                                used when creating the file
                                node. Takes an access mode in octal
                                notation. Defaults to
                                0666.</p></dd><dt><span class="term"><code class="varname">Accept=</code></span></dt><dd><p>Takes a boolean
                                argument. If true, a service instance
                                is spawned for each incoming
                                connection and only the connection
                                socket is passed to it. If false, all
                                listening sockets themselves are
                                passed to the started service unit,
                                and only one service unit is spawned
                                for all connections (also see
                                above). This value is ignored for
                                datagram sockets and FIFOs where
                                a single service unit unconditionally
                                handles all incoming traffic. Defaults
                                to <code class="option">false</code>. For
                                performance reasons, it is recommended
                                to write new daemons only in a way
                                that is suitable for
                                <code class="option">Accept=false</code>. This
                                option is mostly useful to allow
                                daemons designed for usage with
                                <a href="inetd.html"><span class="citerefentry"><span class="refentrytitle">inetd</span>(8)</span></a>,
                                to work unmodified with systemd socket
                                activation.</p></dd><dt><span class="term"><code class="varname">MaxConnections=</code></span></dt><dd><p>The maximum number of
                                connections to simultaneously run
                                services instances for, when
                                <code class="option">Accept=true</code> is
                                set. If more concurrent connections
                                are coming in, they will be refused
                                until at least one existing connection
                                is terminated. This setting has no
                                effect for sockets configured with
                                <code class="option">Accept=no</code> or datagram
                                sockets. Defaults to
                                64.</p></dd><dt><span class="term"><code class="varname">KeepAlive=</code></span></dt><dd><p>Takes a boolean
                                argument. If true, the TCP/IP stack
                                will send a keep alive message after
                                2h (depending on the configuration of
                                <code class="filename">/proc/sys/net/ipv4/tcp_keepalive_time</code>)
                                for all TCP streams accepted on this
                                socket. This controls the SO_KEEPALIVE
                                socket option (see
                                <a href="socket.html"><span class="citerefentry"><span class="refentrytitle">socket</span>(7)</span></a>
                                and the <a class="ulink" href="http://www.tldp.org/HOWTO/html_single/TCP-Keepalive-HOWTO/" target="_top">TCP
                                Keepalive HOWTO</a> for details.)
                                Defaults to
                                <code class="option">false</code>.</p></dd><dt><span class="term"><code class="varname">Priority=</code></span></dt><dd><p>Takes an integer
                                argument controlling the priority for
                                all traffic sent from this
                                socket. This controls the SO_PRIORITY
                                socket option (see
                                <a href="socket.html"><span class="citerefentry"><span class="refentrytitle">socket</span>(7)</span></a>
                                for details.).</p></dd><dt><span class="term"><code class="varname">ReceiveBuffer=</code>, </span><span class="term"><code class="varname">SendBuffer=</code></span></dt><dd><p>Takes an integer
                                argument controlling the receive
                                resp. send buffer sizes of this
                                socket. This controls the SO_RCVBUF
                                resp. SO_SNDBUF socket options (see
                                <a href="socket.html"><span class="citerefentry"><span class="refentrytitle">socket</span>(7)</span></a>
                                for details.).</p></dd><dt><span class="term"><code class="varname">IPTOS=</code></span></dt><dd><p>Takes an integer
                                argument controlling the IP
                                Type-Of-Service field for packets
                                generated from this socket. This
                                controls the IP_TOS socket option (see
                                <a href="ip.html"><span class="citerefentry"><span class="refentrytitle">ip</span>(7)</span></a>
                                for details.). Either a numeric string
                                or one of <code class="option">low-delay</code>,
                                <code class="option">throughput</code>,
                                <code class="option">reliability</code> or
                                <code class="option">low-cost</code> may be
                                specified.</p></dd><dt><span class="term"><code class="varname">IPTTL=</code></span></dt><dd><p>Takes an integer
                                argument controlling the IPv4
                                Time-To-Live/IPv6 Hop-Count field for
                                packets generated from this
                                socket. This sets the
                                IP_TTL/IPV6_UNICAST_HOPS socket
                                options (see
                                <a href="ip.html"><span class="citerefentry"><span class="refentrytitle">ip</span>(7)</span></a>
                                and
                                <a href="ipv6.html"><span class="citerefentry"><span class="refentrytitle">ipv6</span>(7)</span></a>
                                for details.)</p></dd><dt><span class="term"><code class="varname">Mark=</code></span></dt><dd><p>Takes an integer
                                value. Controls the firewall mark of
                                packets generated by this socket. This
                                can be used in the firewall logic to
                                filter packets from this socket. This
                                sets the SO_MARK socket option. See
                                <a href="iptables.html"><span class="citerefentry"><span class="refentrytitle">iptables</span>(8)</span></a>
                                for details.</p></dd><dt><span class="term"><code class="varname">PipeSize=</code></span></dt><dd><p>Takes an integer
                                value. Controls the pipe buffer size
                                of FIFOs configured in this socket
                                unit.  See
                                <a href="fcntl.html"><span class="citerefentry"><span class="refentrytitle">fcntl</span>(2)</span></a>
                                for details.</p></dd><dt><span class="term"><code class="varname">MessageQueueMaxMessages=</code>,
                                <code class="varname">MessageQueueMessageSize=</code></span></dt><dd><p>These two settings
                                take integer values and control the
                                mq_maxmsg resp. mq_msgsize field when
                                creating the message queue. Note that
                                either none or both of these variables
                                need to be set. See
                                <a href="mq_setattr.html"><span class="citerefentry"><span class="refentrytitle">mq_setattr</span>(3)</span></a>
                                for details.</p></dd><dt><span class="term"><code class="varname">FreeBind=</code></span></dt><dd><p>Takes a boolean
                                value. Controls whether the socket can
                                be bound to non-local IP
                                addresses. This is useful to configure
                                sockets listening on specific IP
                                addresses before those IP addresses
                                are successfully configured on a
                                network interface. This sets the
                                IP_FREEBIND socket option. For
                                robustness reasons it is recommended
                                to use this option whenever you bind a
                                socket to a specific IP
                                address. Defaults to <code class="option">false</code>.</p></dd><dt><span class="term"><code class="varname">Transparent=</code></span></dt><dd><p>Takes a boolean
                                value. Controls the IP_TRANSPARENT
                                socket option. Defaults to
                                <code class="option">false</code>.</p></dd><dt><span class="term"><code class="varname">Broadcast=</code></span></dt><dd><p>Takes a boolean
                                value. This controls the SO_BROADCAST
                                socket option, which allows broadcast
                                datagrams to be sent from this
                                socket. Defaults to
                                <code class="option">false</code>.</p></dd><dt><span class="term"><code class="varname">PassCredentials=</code></span></dt><dd><p>Takes a boolean
                                value. This controls the SO_PASSCRED
                                socket option, which allows AF_UNIX sockets to
                                receive the credentials of the sending
                                process in an ancillary message.
                                Defaults to
                                <code class="option">false</code>.</p></dd><dt><span class="term"><code class="varname">PassSecurity=</code></span></dt><dd><p>Takes a boolean
                                value. This controls the SO_PASSSEC
                                socket option, which allows AF_UNIX
                                sockets to receive the security
                                context of the sending process in an
                                ancillary message.  Defaults to
                                <code class="option">false</code>.</p></dd><dt><span class="term"><code class="varname">TCPCongestion=</code></span></dt><dd><p>Takes a string
                                value. Controls the TCP congestion
                                algorithm used by this socket. Should
                                be one of "westwood", "veno", "cubic",
                                "lp" or any other available algorithm
                                supported by the IP stack. This
                                setting applies only to stream
                                sockets.</p></dd><dt><span class="term"><code class="varname">ExecStartPre=</code>, </span><span class="term"><code class="varname">ExecStartPost=</code></span></dt><dd><p>Takes one or more
                                command lines, which are executed
                                before (resp. after) the listening
                                sockets/FIFOs are created and
                                bound. The first token of the command
                                line must be an absolute file name,
                                then followed by arguments for the
                                process. Multiple command lines may be
                                specified following the same scheme as
                                used for
                                <code class="varname">ExecStartPre=</code> of
                                service unit files.</p></dd><dt><span class="term"><code class="varname">ExecStopPre=</code>, </span><span class="term"><code class="varname">ExecStopPost=</code></span></dt><dd><p>Additional commands
                                that are executed before (resp. after)
                                the listening sockets/FIFOs are closed
                                and removed. Multiple command lines
                                may be specified following the same
                                scheme as used for
                                <code class="varname">ExecStartPre=</code> of
                                service unit files.</p></dd><dt><span class="term"><code class="varname">TimeoutSec=</code></span></dt><dd><p>Configures the time to
                                wait for the commands specified in
                                <code class="varname">ExecStartPre=</code>,
                                <code class="varname">ExecStartPost=</code>,
                                <code class="varname">ExecStopPre=</code> and
                                <code class="varname">ExecStopPost=</code> to
                                finish. If a command does not exit
                                within the configured time, the socket
                                will be considered failed and be shut
                                down again. All commands still running,
                                will be terminated forcibly via
                                SIGTERM, and after another delay of
                                this time with SIGKILL. (See
                                <code class="option">KillMode=</code> in <a href="systemd.kill.html"><span class="citerefentry"><span class="refentrytitle">systemd.kill</span>(5)</span></a>.)
                                Takes a unit-less value in seconds, or
                                a time span value such as "5min
                                20s". Pass 0 to disable the timeout
                                logic. Defaults to
                                90s.</p></dd><dt><span class="term"><code class="varname">Service=</code></span></dt><dd><p>Specifies the service
                                unit name to activate on incoming
                                traffic. This defaults to the service
                                that bears the same name as the socket
                                (ignoring the different suffixes). In
                                most cases it should not be necessary
                                to use this option.</p></dd></dl></div><p>Check
                <a href="systemd.exec.html"><span class="citerefentry"><span class="refentrytitle">systemd.exec</span>(5)</span></a>
                and
                <a href="systemd.kill.html"><span class="citerefentry"><span class="refentrytitle">systemd.kill</span>(5)</span></a>
                for more settings.</p></div><div class="refsect1"><a name="id367542"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>,
                          <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
                          <a href="systemd.exec.html"><span class="citerefentry"><span class="refentrytitle">systemd.exec</span>(5)</span></a>,
                          <a href="systemd.kill.html"><span class="citerefentry"><span class="refentrytitle">systemd.kill</span>(5)</span></a>,
                          <a href="systemd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd.service</span>(5)</span></a>
                  </p></div></div></body></html>
