<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-machine-id-setup</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-machine-id-setup"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-machine-id-setup — Initialize the machine ID in /etc/machine-id</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-machine-id-setup</code> </p></div></div><div class="refsect1"><a name="id510533"></a><h2>Description</h2><p><span class="command"><strong>systemd-machine-id-setup</strong></span> may
                be used by system installer tools to initialize the
                machine ID stored in
                <code class="filename">/etc/machine-id</code> at install time
                with a randomly generated ID. See
                <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>
                for more information about this file.</p><p>This tool will execute no operation if
                <code class="filename">/etc/machine-id</code> is already
                initialized.</p><p>If a valid D-Bus machine ID is already
                configured for the system the D-Bus machine ID is
                copied and used to initialize the machine ID in
                <code class="filename">/etc/machine-id</code>.</p><p>If run inside a KVM virtual machine and a UUID
                is passed via the <code class="option">-uuid</code> option this
                UUID is used to initialize the machine ID instead of a
                randomly generated one. The caller must ensure that the
                UUID passed is sufficiently unique and is different
                for every booted instanced of the VM.</p><p>Similar, if run inside a Linux container
                environment and a UUID is set for the container this
                is used to initialize the machine ID. For details see
                the documentation of the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/ContainerInterface" target="_top">Container
                Interface</a>.</p></div><div class="refsect1"><a name="id510601"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd></dl></div></div><div class="refsect1"><a name="id510644"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id510654"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="machine-id.html"><span class="citerefentry"><span class="refentrytitle">machine-id</span>(5)</span></a>,
                        <a href="dbus-uuidgen.html"><span class="citerefentry"><span class="refentrytitle">dbus-uuidgen</span>(1)</span></a>
                </p></div></div></body></html>
