<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.snapshot</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.snapshot"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.snapshot — Snapshot unit configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd.snapshot</code></p></div><div class="refsect1"><a name="id526363"></a><h2>Description</h2><p>Snapshot units are not configured via unit
                configuration files. Nonetheless they are named
                similar to filenames. A unit name whose name ends in
                <code class="filename">.snapshot</code> refers to a dynamic
                snapshot of the systemd runtime state.</p><p>Snapshots are not configured on disk but created
                dynamically via <span class="command"><strong>systemctl snapshot</strong></span>
                (see
                <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>
                for details) or an equivalent command. When created,
                they will automatically get dependencies on the
                currently activated units. They act as saved
                runtime state of the systemd manager. Later on, the
                user may choose to return to the saved state via
                <span class="command"><strong>systemctl isolate</strong></span>. They are
                useful to roll back to a defined state after
                temporarily starting/stopping services or
                similar.</p></div><div class="refsect1"><a name="id526407"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>,
                          <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                  </p></div></div></body></html>
