<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-cryptsetup@.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-cryptsetup@.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-cryptsetup@.service, systemd-cryptsetup — Full disk decryption logic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-cryptsetup@.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-cryptsetup</code></p></div><div class="refsect1"><a name="id374393"></a><h2>Description</h2><p><code class="filename">systemd-cryptsetup@.service</code>
                is a service responsible for setting up encrypted
                block devices. It is instantiated for each device that
                requires decryption for access.</p><p><code class="filename">systemd-cryptsetup@.service</code>
                will ask for hard disk passwords via the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/PasswordAgents" target="_top">
                password agent logic</a>, in order to query the
                user for the password using the right mechanism at
                boot and during runtime.</p><p>At early boot and when the system manager
                configuration is reloaded this
                <code class="filename">/etc/crypttab</code> is translated into
                <code class="filename">systemd-cryptsetup@.service</code> units
                by
                <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>.</p></div><div class="refsect1"><a name="id374447"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-cryptsetup-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup-generator</span>(8)</span></a>,
                        <a href="crypttab.html"><span class="citerefentry"><span class="refentrytitle">crypttab</span>(5)</span></a>,
                        <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>
                 </p></div></div></body></html>
