<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.kill</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.kill"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.kill — Kill environment configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd.service</code>,
                <code class="filename">systemd.socket</code>,
                <code class="filename">systemd.mount</code>,
                <code class="filename">systemd.swap</code></p></div><div class="refsect1"><a name="id559856"></a><h2>Description</h2><p>Unit configuration files for services, sockets,
                mount points and swap devices share a subset of
                configuration options which define the process killing
                parameters of spawned processes.</p><p>This man page lists the configuration options
                shared by these four unit types. See
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                for the common options of all unit configuration
                files, and
                <a href="systemd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd.service</span>(5)</span></a>,
                <a href="systemd.socket.html"><span class="citerefentry"><span class="refentrytitle">systemd.socket</span>(5)</span></a>,
                <a href="systemd.swap.html"><span class="citerefentry"><span class="refentrytitle">systemd.swap</span>(5)</span></a>
                and
                <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>
                for more information on the specific unit
                configuration files. The execution specific
                configuration options are configured in the [Service],
                [Socket], [Mount] resp. [Swap] section, depending on the unit
                type.</p></div><div class="refsect1"><a name="id559910"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">KillMode=</code></span></dt><dd><p>Specifies how
                                processes of this service shall be
                                killed. One of
                                <code class="option">control-group</code>,
                                <code class="option">process</code>,
                                <code class="option">none</code>.</p><p>If set to
                                <code class="option">control-group</code> all
                                remaining processes in the control
                                group of this unit will be terminated
                                on unit stop (for services: after the
                                stop command is executed, as
                                configured with
                                <code class="varname">ExecStop=</code>). If set
                                to <code class="option">process</code> only the
                                main process itself is killed. If set
                                to <code class="option">none</code> no process is
                                killed. In this case only the stop
                                command will be executed on unit
                                stop, but no process be killed
                                otherwise. Processes remaining alive
                                after stop are left in their control
                                group and the control group continues
                                to exist after stop unless it is
                                empty. Defaults to
                                <code class="option">control-group</code>.</p><p>Processes will first be
                                terminated via SIGTERM (unless the
                                signal to send is changed via
                                <code class="varname">KillSignal=</code>). If
                                then after a delay (configured via the
                                <code class="varname">TimeoutSec=</code> option)
                                processes still remain, the
                                termination request is repeated with
                                the SIGKILL signal (unless this is
                                disabled via the
                                <code class="varname">SendSIGKILL=</code>
                                option). See
                                <a href="kill.html"><span class="citerefentry"><span class="refentrytitle">kill</span>(2)</span></a>
                                for more
                                information.</p></dd><dt><span class="term"><code class="varname">KillSignal=</code></span></dt><dd><p>Specifies which signal
                                to use when killing a
                                service. Defaults to SIGTERM.
                                </p></dd><dt><span class="term"><code class="varname">SendSIGKILL=</code></span></dt><dd><p>Specifies whether to
                                send SIGKILL to remaining processes
                                after a timeout, if the normal
                                shutdown procedure left processes of
                                the service around. Takes a boolean
                                value. Defaults to "yes".
                                </p></dd></dl></div></div><div class="refsect1"><a name="id526928"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>,
                          <a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(8)</span></a>,
                          <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
                          <a href="systemd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd.service</span>(5)</span></a>,
                          <a href="systemd.socket.html"><span class="citerefentry"><span class="refentrytitle">systemd.socket</span>(5)</span></a>,
                          <a href="systemd.swap.html"><span class="citerefentry"><span class="refentrytitle">systemd.swap</span>(5)</span></a>,
                          <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>,
                          <a href="systemd.exec.html"><span class="citerefentry"><span class="refentrytitle">systemd.exec</span>(5)</span></a>
                  </p></div></div></body></html>
