<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-initctl.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-initctl.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-initctl.service, systemd-initctl.socket, systemd-initctl — /dev/initctl compatibility</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-initctl.service</code></p><p><code class="filename">systemd-initctl.socket</code></p><p><code class="filename">/usr/lib/systemd/systemd-initctl</code></p></div><div class="refsect1"><a name="id458135"></a><h2>Description</h2><p><code class="filename">systemd-initctl</code> is a system
                service that implements compatibility with the
                <code class="filename">/dev/initctl</code> FIFO file system
                object, as implemented by the SysV init system. <code class="filename">systemd-initctl</code> is
                automatically activated on request and terminates
                itself when it is unused.</p></div><div class="refsect1"><a name="id467002"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                </p></div></div></body></html>
