<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-analyze</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-analyze"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-analyze — Analyze system boot-up performance</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-analyze [OPTIONS...] time</code> </p></div><div class="cmdsynopsis"><p><code class="command">systemd-analyze [OPTIONS...] blame </code> </p></div><div class="cmdsynopsis"><p><code class="command">systemd-analyze [OPTIONS...] plot  [&gt; file.svg]</code> </p></div></div><div class="refsect1"><a name="id458203"></a><h2>Description</h2><p><span class="command"><strong>systemd-analyze</strong></span> may be used
                to determine system boot-up performance of the current
                boot.</p><p><span class="command"><strong>systemd-analyze time</strong></span>
                prints the time spent in the kernel before
                userspace has been reached, the time spent in the
                initial RAM disk (initrd) before normal system
                userspace has been reached and the time normal system
                userspace took to initialize. Note that these
                measurements simply measure the time passed up to the
                point where all system services have been spawned, but
                not necessarily until they fully finished
                initialization or the disk is idle.</p><p><span class="command"><strong>systemd-analyze blame</strong></span> prints
                a list of all running units, ordered by the time they
                took to initialize. This information may be used to
                optimize boot-up times. Note that the output might be
                misleading as the initialization of one service might
                be slow simply because it waits for the initialization
                of another service to complete.</p><p><span class="command"><strong>systemd-analyze plot</strong></span> prints
                an SVG graphic detailing which system services have
                been started at what time, highlighting the time they
                spent on initialization.</p><p>If no command is passed <span class="command"><strong>systemd-analyze
                time</strong></span> is implied.</p></div><div class="refsect1"><a name="id458262"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--user</code></span></dt><dd><p>Shows performance data
                                of user sessions instead of the system
                                manager.</p></dd></dl></div></div><div class="refsect1"><a name="id490861"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id490871"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>
                </p></div></div></body></html>
