<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-ask-password</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-ask-password"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-ask-password — Query the user for a system password</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-ask-password [OPTIONS...]  [MESSAGE]</code> </p></div></div><div class="refsect1"><a name="id369678"></a><h2>Description</h2><p><span class="command"><strong>systemd-ask-password</strong></span> may be
                used to query a system password or passphrase from the
                user, using a question message specified on the
                command line. When run from a TTY it will query a
                password on the TTY and print it to STDOUT. When run
                with no TTY or with <code class="option">--no-tty</code> it will
                query the password system-wide and allow active users
                to respond via several agents. The latter is
                only available to privileged processes.</p><p>The purpose of this tool is to query system-wide
                passwords -- that is passwords not attached to a
                specific user account. Examples include: unlocking
                encrypted hard disks when they are plugged in or at
                boot, entering an SSL certificate passphrase for web
                and VPN servers.</p><p>Existing agents are: a boot-time password agent
                asking the user for passwords using Plymouth; a
                boot-time password agent querying the user directly on
                the console; an agent requesting password input via a
                <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>
                message; an agent suitable for running in a GNOME
                session; a command line agent which can be started
                temporarily to process queued password requests; a TTY
                agent that is temporarily spawned during
                <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>
                invocations.</p><p>Additional password agents may be implemented
                according to the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/PasswordAgents" target="_top">systemd
                Password Agent Specification</a>.</p><p>If a password is queried on a tty the user may
                press TAB to hide the asterisks normally shown for
                each character typed. Pressing Backspace as first key
                achieves the same effect.</p></div><div class="refsect1"><a name="id369742"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--icon=</code></span></dt><dd><p>Specify an icon name
                                alongside the password query, which may
                                be used in all agents supporting
                                graphical display. The icon name
                                should follow the <a class="ulink" href="http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html" target="_top">XDG
                                Icon Naming
                                Specification</a>.</p></dd><dt><span class="term"><code class="option">--timeout=</code></span></dt><dd><p>Specify the query
                                timeout in seconds. Defaults to
                                90s.</p></dd><dt><span class="term"><code class="option">--no-tty</code></span></dt><dd><p>Never ask for password
                                on current TTY even if one is
                                available. Always use agent
                                system.</p></dd><dt><span class="term"><code class="option">--accept-cached</code></span></dt><dd><p>If passed accept
                                cached passwords, i.e. passwords
                                previously typed in.</p></dd><dt><span class="term"><code class="option">--multiple</code></span></dt><dd><p>When used in
                                conjunction with
                                <code class="option">--accept-cached</code>
                                accept multiple passwords. This will
                                output one password per
                                line.</p></dd></dl></div></div><div class="refsect1"><a name="id401947"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id401957"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="plymouth.html"><span class="citerefentry"><span class="refentrytitle">plymouth</span>(8)</span></a>,
                        <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>
                </p></div></div></body></html>
