<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.automount</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.automount"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.automount — Automount unit configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd.automount</code></p></div><div class="refsect1"><a name="id327731"></a><h2>Description</h2><p>A unit configuration file whose name ends in
                <code class="filename">.automount</code> encodes information
                about a file system automount point controlled and
                supervised by systemd.</p><p>This man page lists the configuration options
                specific to this unit type. See
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                for the common options of all unit configuration
                files. The common configuration items are configured
                in the generic [Unit] and [Install] sections. The
                automount specific configuration options are configured
                in the [Automount] section.</p><p>Automount units must be named after the
                automount directories they control. Example: the
                automount point <code class="filename">/home/lennart</code>
                must be configured in a unit file
                <code class="filename">home-lennart.automount</code>. For
                details about the escaping logic used to convert a
                file system path to a unit name see
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>.</p><p>For each automount unit file a matching mount
                unit file (see
                <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>
                for details) must exist which is activated when the
                automount path is accessed. Example: if an automount
                unit <code class="filename">home-lennart.automount</code> is
                active and the user accesses
                <code class="filename">/home/lennart</code> the mount unit
                <code class="filename">home-lennart.mount</code> will be
                activated.</p><p>Automount units may be used to implement
                on-demand mounting as well as parallelized mounting of
                file systems.</p><p>If an automount point is beneath another mount
                point in the file system hierarchy a dependency
                between both units is created automatically.</p></div><div class="refsect1"><a name="id327825"></a><h2><code class="filename">fstab</code></h2><p>Automount units may either be configured via unit
                files, or via <code class="filename">/etc/fstab</code> (see
                <a href="fstab.html"><span class="citerefentry"><span class="refentrytitle">fstab</span>(5)</span></a>
                for details).</p><p>For details how systemd parses
                <code class="filename">/etc/fstab</code> see
                <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>.</p><p>If an automount point is configured in both
                <code class="filename">/etc/fstab</code> and a unit file the
                configuration in the latter takes precedence.</p></div><div class="refsect1"><a name="id295187"></a><h2>Options</h2><p>Automount files must include an [Automount]
                section, which carries information about the file
                system automount points it supervises. The options
                specific to the [Automount] section of automount units
                are the following:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">Where=</code></span></dt><dd><p>Takes an absolute path
                                of a directory of the automount
                                point. If the automount point is not
                                existing at time of the automount
                                point is installed it is created. This
                                string must be reflected in the unit
                                file name. (See above.) This option is
                                mandatory.</p></dd><dt><span class="term"><code class="varname">DirectoryMode=</code></span></dt><dd><p>Directories of
                                automount points (and any parent
                                directories) are automatically created
                                if needed. This option specifies the
                                file system access mode used when
                                creating these directories. Takes an
                                access mode in octal
                                notation. Defaults to
                                0755.</p></dd></dl></div></div><div class="refsect1"><a name="id295235"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>,
                          <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
                          <a href="systemd.mount.html"><span class="citerefentry"><span class="refentrytitle">systemd.mount</span>(5)</span></a>,
                          <a href="mount.html"><span class="citerefentry"><span class="refentrytitle">mount</span>(8)</span></a>,
                          <a href="automount.html"><span class="citerefentry"><span class="refentrytitle">automount</span>(8)</span></a>
                  </p></div></div></body></html>
