<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.conf</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.conf — System and service manager configuration file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/systemd/system.conf</code></p><p><code class="filename">/etc/systemd/user.conf</code></p></div><div class="refsect1"><a name="id320584"></a><h2>Description</h2><p>When run as system instance systemd reads the
                configuration file <code class="filename">system.conf</code>,
                otherwise <code class="filename">user.conf</code>. These
                configuration files contain a few settings controlling
                basic manager operations.</p></div><div class="refsect1"><a name="id320607"></a><h2>Options</h2><p>All options are configured in the
                <code class="literal">[Manager]</code> section:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">LogLevel=</code>, </span><span class="term"><code class="varname">LogTarget=</code>, </span><span class="term"><code class="varname">LogColor=</code>, </span><span class="term"><code class="varname">LogLocation=</code>, </span><span class="term"><code class="varname">DumpCore=yes</code>, </span><span class="term"><code class="varname">CrashShell=no</code>, </span><span class="term"><code class="varname">ShowStatus=yes</code>, </span><span class="term"><code class="varname">CrashChVT=1</code>, </span><span class="term"><code class="varname">DefaultStandardOutput=journal</code>, </span><span class="term"><code class="varname">DefaultStandardError=inherit</code></span></dt><dd><p>Configures various
                                parameters of basic manager
                                operation. These options may be
                                overridden by the respective command
                                line arguments. See
                                <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                                for details about these command line
                                arguments.</p></dd><dt><span class="term"><code class="varname">CPUAffinity=</code></span></dt><dd><p>Configures the initial
                                CPU affinity for the init
                                process. Takes a space-separated list
                                of CPU indexes.</p></dd><dt><span class="term"><code class="varname">DefaultControllers=cpu</code></span></dt><dd><p>Configures in which
                                cgroup controller hierarchies to
                                create per-service cgroups
                                automatically, in addition to the
                                name=systemd named hierarchy. Defaults
                                to 'cpu'. Takes a space separated list
                                of controller names. Pass an empty
                                string to ensure that systemd does not
                                touch any hierarchies but its
                                own.</p></dd><dt><span class="term"><code class="varname">JoinControllers=cpu,cpuacct</code></span></dt><dd><p>Configures controllers
                                that shall be mounted in a single
                                hierarchy. By default systemd will
                                mount all controllers which are
                                enabled in the kernel in individual
                                hierarchies, with the exception of
                                those listed in this setting. Takes a
                                space separated list of comma
                                separated controller names, in order
                                to allow multiple joined
                                hierarchies. Defaults to
                                'cpu,cpuacct'. Pass an empty string to
                                ensure that systemd mounts all
                                controllers in separate
                                hierarchies.</p></dd><dt><span class="term"><code class="varname">RuntimeWatchdogSec=</code>, </span><span class="term"><code class="varname">ShutdownWatchdogSec=</code></span></dt><dd><p>Configure the hardware
                                watchdog at runtime and at
                                reboot. Takes a timeout value in
                                seconds (or in other time units if
                                suffixed with <code class="literal">ms</code>,
                                <code class="literal">min</code>,
                                <code class="literal">h</code>,
                                <code class="literal">d</code>,
                                <code class="literal">w</code>). If
                                <code class="varname">RuntimeWatchdogSec=</code>
                                is set to a non-zero value the
                                watchdog hardware
                                (<code class="filename">/dev/watchdog</code>)
                                will be programmed to automatically
                                reboot the system if it is not
                                contacted within the specified timeout
                                interval. The system manager will
                                ensure to contact it at least once in
                                half the specified timeout
                                interval. This feature requires a
                                hardware watchdog device to be
                                present, as it is commonly the case in
                                embedded and server systems. Not all
                                hardware watchdogs allow configuration
                                of the reboot timeout, in which case
                                the closest available timeout is
                                picked. <code class="varname">ShutdownWatchdogSec=</code>
                                may be used to configure the hardware
                                watchdog when the system is asked to
                                reboot. It works as a safety net to
                                ensure that the reboot takes place
                                even if a clean reboot attempt times
                                out. By default
                                <code class="varname">RuntimeWatchdogSec=</code>
                                defaults to 0 (off), and
                                <code class="varname">ShutdownWatchdogSec=</code>
                                to 10min. These settings have no
                                effect if a hardware watchdog is not
                                available.</p></dd><dt><span class="term"><code class="varname">CapabilityBoundingSet=</code></span></dt><dd><p>Controls which
                                capabilities to include in the
                                capability bounding set for PID 1 and
                                its children. See
                                <a href="capabilities.html"><span class="citerefentry"><span class="refentrytitle">capabilities</span>(7)</span></a>
                                for details. Takes a whitespace
                                separated list of capability names as
                                read by
                                <a href="cap_from_name.html"><span class="citerefentry"><span class="refentrytitle">cap_from_name</span>(3)</span></a>.
                                Capabilities listed will be included
                                in the bounding set, all others are
                                removed. If the list of capabilities
                                is prefixed with ~ all but the listed
                                capabilities will be included, the
                                effect of the assignment
                                inverted. Note that this option also
                                effects the respective capabilities in
                                the effective, permitted and
                                inheritable capability sets. The
                                capability bounding set may also be
                                individually configured for units
                                using the
                                <code class="varname">CapabilityBoundingSet=</code>
                                directive for units, but note that
                                capabilities dropped for PID 1 cannot
                                be regained in individual units, they
                                are lost for good.</p></dd><dt><span class="term"><code class="varname">TimerSlackNSec=</code></span></dt><dd><p>Sets the timer slack
                                in nanoseconds for PID 1 which is then
                                inherited to all executed processes,
                                unless overriden individually, for
                                example with the
                                <code class="varname">TimerSlackNSec=</code>
                                setting in service units (for details
                                see
                                <a href="systemd.exec.html"><span class="citerefentry"><span class="refentrytitle">systemd.exec</span>(5)</span></a>). The
                                timer slack controls the accuracy of
                                wake-ups triggered by timers. See
                                <a href="prctl.html"><span class="citerefentry"><span class="refentrytitle">prctl</span>(2)</span></a>
                                for more information. Note that in
                                contrast to most other time span
                                definitions this parameter takes an
                                integer value in nano-seconds if no
                                unit is specified. The usual time
                                units are understood
                                too.</p></dd><dt><span class="term"><code class="varname">DefaultLimitCPU=</code>, </span><span class="term"><code class="varname">DefaultLimitFSIZE=</code>, </span><span class="term"><code class="varname">DefaultLimitDATA=</code>, </span><span class="term"><code class="varname">DefaultLimitSTACK=</code>, </span><span class="term"><code class="varname">DefaultLimitCORE=</code>, </span><span class="term"><code class="varname">DefaultLimitRSS=</code>, </span><span class="term"><code class="varname">DefaultLimitNOFILE=</code>, </span><span class="term"><code class="varname">DefaultLimitAS=</code>, </span><span class="term"><code class="varname">DefaultLimitNPROC=</code>, </span><span class="term"><code class="varname">DefaultLimitMEMLOCK=</code>, </span><span class="term"><code class="varname">DefaultLimitLOCKS=</code>, </span><span class="term"><code class="varname">DefaultLimitSIGPENDING=</code>, </span><span class="term"><code class="varname">DefaultLimitMSGQUEUE=</code>, </span><span class="term"><code class="varname">DefaultLimitNICE=</code>, </span><span class="term"><code class="varname">DefaultLimitRTPRIO=</code>, </span><span class="term"><code class="varname">DefaultLimitRTTIME=</code></span></dt><dd><p>These settings control
                                various default resource limits for
                                units. See
                                <a href="setrlimit.html"><span class="citerefentry"><span class="refentrytitle">setrlimit</span>(2)</span></a>
                                for details. Use the string
                                <code class="varname">infinity</code> to
                                configure no limit on a specific
                                resource. These settings may be
                                overriden in individual units
                                using the corresponding LimitXXX=
                                directives. Note that these resource
                                limits are only defaults for units,
                                they are not applied to PID 1
                                itself.</p></dd></dl></div></div><div class="refsect1"><a name="id320530"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                  </p></div></div></body></html>
