<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-cat</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-cat"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-cat — Connect a pipeline or program's output with the journal</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-cat [OPTIONS...]  [COMMAND]  [ARGUMENTS...]</code> </p></div><div class="cmdsynopsis"><p><code class="command">systemd-cat [OPTIONS...]</code> </p></div></div><div class="refsect1"><a name="id454494"></a><h2>Description</h2><p><span class="command"><strong>systemd-cat</strong></span> may be used to
                connect STDOUT and STDERR of a process with the
                journal, or as a filter tool in a shell pipeline to
                pass the output the previous pipeline element
                generates to the journal.</p><p>If no parameter is passed
                <span class="command"><strong>systemd-cat</strong></span> will write
                everything it reads from standard input (STDIN) to the journal.</p><p>If parameters are passed they are executed as
                command line with standard output (STDOUT) and standard
                error output (STDERR) connected to the journal, so
                that all it writes is stored in the journal.</p></div><div class="refsect1"><a name="id454526"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">-t</code>, </span><span class="term"><code class="option">--identifier=</code></span></dt><dd><p>Specify a short string
                                that is used to identify the logging
                                tool. If not specified no identifying
                                string is written to the journal.</p></dd><dt><span class="term"><code class="option">-p</code>, </span><span class="term"><code class="option">--priority=</code></span></dt><dd><p>Specify the default
                                priority level for the logged
                                messages. Pass one of
                                <code class="literal">emerg</code>,
                                <code class="literal">alert</code>,
                                <code class="literal">crit</code>,
                                <code class="literal">err</code>,
                                <code class="literal">warning</code>,
                                <code class="literal">notice</code>,
                                <code class="literal">info</code>,
                                <code class="literal">debug</code>, resp. a
                                value between 0 and 7 (corresponding
                                to the same named levels). These
                                priority values are the same as
                                defined by
                                <a href="syslog.html"><span class="citerefentry"><span class="refentrytitle">syslog</span>(3)</span></a>. Defaults
                                to <code class="literal">info</code>. Note that
                                this simply controls the default,
                                individual lines may be logged with
                                different levels if they are prefixed
                                accordingly. For details see
                                <code class="option">--level-prefix=</code>
                                below.</p></dd><dt><span class="term"><code class="option">--level-prefix=</code></span></dt><dd><p>Controls whether lines
                                read are parsed for syslog priority
                                level prefixes. If enabled (the
                                default) a line prefixed with a
                                priority prefix such as
                                <code class="literal">&lt;5&gt;</code> is logged
                                at priority 5
                                (<code class="literal">notice</code>), and
                                similar for the other priority
                                levels. Takes a boolean
                                argument.</p></dd></dl></div></div><div class="refsect1"><a name="id486804"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id486814"></a><h2>Examples</h2><div class="example"><a name="id454238"></a><p class="title"><b>Example 1. Invoke a program</b></p><div class="example-contents"><p>This calls <code class="filename">/bin/ls</code>
                        with STDOUT/STDERR connected to the
                        journal:</p><pre class="programlisting"># systemd-cat ls</pre></div></div><br class="example-break"><div class="example"><a name="id454261"></a><p class="title"><b>Example 2. Usage in a shell pipeline</b></p><div class="example-contents"><p>This builds a shell pipeline also
                        invoking <code class="filename">/bin/ls</code> and
                        writes the output it generates to the
                        journal:</p><pre class="programlisting"># ls | systemd-cat</pre></div></div><br class="example-break"><p>Even though the two examples have very similar
                effects the first is preferable since only one process
                is running at a time, and both STDOUT and STDERR are
                captured while in the second example only STDOUT is
                captured.</p></div><div class="refsect1"><a name="id454290"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="logger.html"><span class="citerefentry"><span class="refentrytitle">logger</span>(1)</span></a>
                </p></div></div></body></html>
