<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-user-sessions.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-user-sessions.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-user-sessions.service, systemd-user-sessions — Permit user logins after boot, prohibit user logins at shutdown</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-user-sessions.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-user-sessions</code></p></div><div class="refsect1"><a name="id366783"></a><h2>Description</h2><p><code class="filename">systemd-user-sessions.service</code>
                is a service that controls user logins. After basic
                system initialization is complete it removes
                <code class="filename">/run/nologin</code>, thus permitting
                logins. Before system shutdown it creates
                <code class="filename">/run/nologin</code>, thus prohibiting
                further logins. At the same time it also kills all
                user processes, so that system shutdown may proceed
                without any remaining user processes around.</p></div><div class="refsect1"><a name="id366814"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-logind.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.service</span>(8)</span></a>,
                        <a href="pam_nologin.html"><span class="citerefentry"><span class="refentrytitle">pam_nologin</span>(8)</span></a>
                </p></div></div></body></html>
