<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-tmpfiles</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-tmpfiles"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-tmpfiles, systemd-tmpfiles-setup.service, systemd-tmpfiles-clean.service, systemd-tmpfiles-clean.timer — Creates, deletes and cleans up volatile
                and temporary files and directories</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-tmpfiles [OPTIONS...]  [CONFIGURATION FILE...]</code> </p></div><p><code class="filename">systemd-tmpfiles-setup.service</code></p><p><code class="filename">systemd-tmpfiles-clean.service</code></p><p><code class="filename">systemd-tmpfiles-clean.timer</code></p></div><div class="refsect1"><a name="id322785"></a><h2>Description</h2><p><span class="command"><strong>systemd-tmpfiles</strong></span> creates,
                deletes and cleans up volatile and temporary files and
                directories, based on the configuration file format and
                location specified in <a href="tmpfiles.d.html"><span class="citerefentry"><span class="refentrytitle">tmpfiles.d</span>(5)</span></a>.</p><p>If invoked with no arguments, it applies all
                directives from all configuration files. If one or
                more file names are passed on the command line, only
                the directives in these files are applied. If only
                the basename of a configuration file is specified,
                all configuration directories as specified in <a href="tmpfiles.d.html"><span class="citerefentry"><span class="refentrytitle">tmpfiles.d</span>(5)</span></a> are searched for a matching file.</p></div><div class="refsect1"><a name="id322828"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--create</code></span></dt><dd><p>If this option is passed all
                                files and directories marked with f,
                                F, d, D in the configuration files are
                                created. Files and directories marked with z,
                                Z have their ownership, access mode and security
                                labels set.</p></dd><dt><span class="term"><code class="option">--clean</code></span></dt><dd><p>If this option is
                                passed all files and directories with
                                an age parameter configured will be
                                cleaned up.</p></dd><dt><span class="term"><code class="option">--remove</code></span></dt><dd><p>If this option is
                                passed all files and directories marked
                                with r, R in the configuration files
                                are removed.</p></dd><dt><span class="term"><code class="option">--prefix=PATH</code></span></dt><dd><p>Only apply rules that
                                apply to paths with the specified
                                prefix.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd></dl></div><p>It is possible to combine
                <code class="option">--create</code>, <code class="option">--clean</code>,
                and <code class="option">--remove</code> in one invocation. For
                example, during boot the following command line is
                executed to ensure that all temporary and volatile
                directories are removed and created according to the
                configuration file:</p><pre class="programlisting">systemd-tmpfiles --remove --create</pre></div><div class="refsect1"><a name="id355101"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id355111"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="tmpfiles.d.html"><span class="citerefentry"><span class="refentrytitle">tmpfiles.d</span>(5)</span></a>,
                </p></div></div></body></html>
