<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-logind.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-logind.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-logind.service, systemd-logind — Login manager</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-logind.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-logind</code></p></div><div class="refsect1"><a name="id314966"></a><h2>Description</h2><p><code class="filename">systemd-logind</code> is a system
                service that manages user logins. It is responsible
                for:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Keeping track of users and sessions, their
                        processes and their idle state</p></li><li class="listitem"><p>Creating control groups for
                        user processes</p></li><li class="listitem"><p>Providing PolicyKit-based access
                        for users to operations such as system
                        shutdown or sleep</p></li><li class="listitem"><p>Implementing a shutdown/sleep
                        inhibition logic for
                        applications</p></li><li class="listitem"><p>Handling of power/sleep
                        hardware keys</p></li><li class="listitem"><p>Multi-seat
                        management</p></li><li class="listitem"><p>Session
                        switch management</p></li><li class="listitem"><p>Device access management for
                        users</p></li><li class="listitem"><p>Automatic spawning of text
                        logins (gettys) on virtual console activation
                        and user runtime directory
                        management</p></li></ul></div><p>User sessions are registered in logind via the
                <a href="pam_systemd.html"><span class="citerefentry"><span class="refentrytitle">pam_systemd</span>(8)</span></a>
                PAM module.</p><p>See
                <a href="logind.conf.html"><span class="citerefentry"><span class="refentrytitle">logind.conf</span>(5)</span></a>
                for information about the configuration of this
                service.</p><p>See <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/multiseat" target="_top">Multi-Seat
                on Linux</a> for an introduction into basic
                concepts of logind such as users, sessions and seats.</p><p>See the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/logind" target="_top">
                logind D-Bus API Documentation</a> for information about
                the APIs <code class="filename">systemd-logind</code>
                provides.</p><p>For more information on the inhibition logic see
                the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/inhibit" target="_top">Inhibitor
                Lock Developer Documentation</a>.</p></div><div class="refsect1"><a name="id347227"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-user-sessions.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-user-sessions.service</span>(8)</span></a>,
                        <a href="loginctl.html"><span class="citerefentry"><span class="refentrytitle">loginctl</span>(1)</span></a>,
                        <a href="logind.conf.html"><span class="citerefentry"><span class="refentrytitle">logind.conf</span>(5)</span></a>,
                        <a href="pam_systemd.html"><span class="citerefentry"><span class="refentrytitle">pam_systemd</span>(8)</span></a>
                </p></div></div></body></html>
