<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-modules-load.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-modules-load.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-modules-load.service, systemd-modules-load — Configure kernel modules to load at boot</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-modules-load.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-modules-load</code></p></div><div class="refsect1"><a name="id299936"></a><h2>Description</h2><p><code class="filename">systemd-modules-load.service</code>
                is an early-boot service that loads kernel modules
                from static configuration.</p><p>See
                <a href="modules-load.d.html"><span class="citerefentry"><span class="refentrytitle">modules-load.d</span>(5)</span></a>
                for information about the configuration of this
                service.</p></div><div class="refsect1"><a name="id299963"></a><h2>Kernel Command Line</h2><p><code class="filename">systemd-modules-load.service</code> understands
                the following kernel command line parameters:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">modules-load=</code>, </span><span class="term"><code class="varname">rd.modules-load=</code></span></dt><dd><p>Takes a comma
                                separated list of kernel modules to
                                statically load during early boot. The
                                option prefixed with
                                <code class="literal">rd.</code> is read by the
                                initial RAM disk
                                only.</p></dd></dl></div></div><div class="refsect1"><a name="id300007"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="modules-load.d.html"><span class="citerefentry"><span class="refentrytitle">modules-load.d</span>(5)</span></a>,
                        <a href="wine.html"><span class="citerefentry"><span class="refentrytitle">wine</span>(8)</span></a>
                </p></div></div></body></html>
