<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-inhibit</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-inhibit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-inhibit — Execute a program with an inhibition lock taken</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-inhibit [OPTIONS...]  [COMMAND]  [ARGUMENTS...]</code> </p></div><div class="cmdsynopsis"><p><code class="command">systemd-inhibit [OPTIONS...] --list</code> </p></div></div><div class="refsect1"><a name="id324582"></a><h2>Description</h2><p><span class="command"><strong>systemd-inhibit</strong></span> may be used
                to execute a program with a shutdown, sleep or idle
                inhibitor lock taken. The lock will be acquired before
                the specified command line is executed and released
                afterwards.</p><p>Inhibitor locks may be used to block or delay
                system sleep and shutdown requests from the user, as well
                as automatic idle handling of the OS. This is useful
                to avoid system suspends while an optical disc is
                being recorded, or similar operations that should not
                be interrupted.</p><p>For more information see the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/inhibit" target="_top">Inhibitor
                Lock Developer Documentation</a>.</p></div><div class="refsect1"><a name="id336449"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">--what=</code></span></dt><dd><p>Takes a colon
                                separated list of one or more
                                operations to inhibit:
                                <code class="literal">shutdown</code>,
                                <code class="literal">sleep</code>,
                                <code class="literal">idle</code>, for
                                inhibiting
                                reboot/power-off/halt/kexec,
                                suspending/hibernating, resp. the
                                automatic idle detection. If omitted
                                defaults to
                                <code class="literal">idle:sleep:shutdown</code>,
                                i.e. takes all possible
                                locks.</p></dd><dt><span class="term"><code class="option">--who=</code></span></dt><dd><p>Takes a short human
                                readable descriptive string for the
                                program taking the lock. If not passed
                                defaults to the command line
                                string.</p></dd><dt><span class="term"><code class="option">--why=</code></span></dt><dd><p>Takes a short human
                                readable descriptive string for the
                                reason for taking the lock. Defaults
                                to "Unknown reason".</p></dd><dt><span class="term"><code class="option">--mode=</code></span></dt><dd><p>Takes either
                                <code class="literal">block</code> or
                                <code class="literal">delay</code> and describes
                                how the lock is applied. If
                                <code class="literal">block</code> is used (the
                                default), the lock prohibits any of
                                the requested operations without time
                                limit, and only privileged users may
                                override it. If
                                <code class="literal">delay</code> is used, the
                                lock can only delay the requested
                                operations for a limited time. If the
                                time elapses the lock is ignored and
                                the operation executed. The time limit
                                may be specified in
                                <a href="systemd-logind.conf.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.conf</span>(5)</span></a>.</p></dd><dt><span class="term"><code class="option">--list</code></span></dt><dd><p>Lists all active
                                inhibition locks instead of acquiring
                                one.</p></dd></dl></div></div><div class="refsect1"><a name="id329099"></a><h2>Exit status</h2><p>Returns the exit status of the executed program.</p></div><div class="refsect1"><a name="id316115"></a><h2>Example</h2><pre class="programlisting"># systemd-inhibit wodim foobar.iso</pre><p>This burns the ISO image
                <code class="filename">foobar.iso</code> on a CD using
                <a href="wodim.html"><span class="citerefentry"><span class="refentrytitle">wodim</span>(1)</span></a>,
                and inhibits system sleeping, shutdown and idle while
                doing so.</p></div><div class="refsect1"><a name="id316313"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-logind.conf.html"><span class="citerefentry"><span class="refentrytitle">systemd-logind.conf</span>(5)</span></a>
                </p></div></div></body></html>
