<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemctl</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemctl"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemctl — Control the systemd system and service manager</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemctl [OPTIONS...]  {COMMAND}  [NAME...]</code> </p></div></div><div class="refsect1"><a name="id468100"></a><h2>Description</h2><p><span class="command"><strong>systemctl</strong></span> may be used to
                introspect and control the state of the
                <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                system and service manager.</p></div><div class="refsect1"><a name="id468123"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code>, </span><span class="term"><code class="option">-h</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Prints a short version
                                string and exits.</p></dd><dt><span class="term"><code class="option">--type=</code>, </span><span class="term"><code class="option">-t</code></span></dt><dd><p>The argument should
                                be a unit type name such as
                                <code class="option">service</code> and
                                <code class="option">socket</code>,
                                or a unit load state such as
                                <code class="option">loaded</code> and
                                <code class="option">masked</code>.
                                </p><p>If the argument is a unit type,
                                when listing units, limit display to
                                certain unit types. If not specified
                                units of all types will be shown.</p><p>If the argument is a unit load state,
                                when listing units, limit display to
                                certain unit types. If not specified
                                units of in all load states will be
                                shown.</p></dd><dt><span class="term"><code class="option">--property=</code>, </span><span class="term"><code class="option">-p</code></span></dt><dd><p>When showing
                                unit/job/manager properties, limit
                                display to certain properties as
                                specified as argument. If not
                                specified all set properties are
                                shown. The argument should be a
                                property name, such as
                                <code class="literal">MainPID</code>. If
                                specified more than once all
                                properties with the specified names
                                are shown.</p></dd><dt><span class="term"><code class="option">--all</code>, </span><span class="term"><code class="option">-a</code></span></dt><dd><p>When listing units,
                                show all units, regardless of their
                                state, including inactive units. When
                                showing unit/job/manager properties,
                                show all properties regardless whether
                                they are set or not.</p></dd><dt><span class="term"><code class="option">--failed</code></span></dt><dd><p>When listing units,
                                show only failed units. Do not confuse
                                with
                                <code class="option">--fail</code>.</p></dd><dt><span class="term"><code class="option">--full</code></span></dt><dd><p>Do not ellipsize unit
                                names and truncate unit descriptions
                                in the output of
                                <span class="command"><strong>list-units</strong></span> and
                                <span class="command"><strong>list-jobs</strong></span>.</p></dd><dt><span class="term"><code class="option">--fail</code></span></dt><dd><p>If the requested
                                operation conflicts with a pending
                                unfinished job, fail the command. If
                                this is not specified the requested
                                operation will replace the pending job,
                                if necessary. Do not confuse
                                with
                                <code class="option">--failed</code>.</p></dd><dt><span class="term"><code class="option">--ignore-dependencies</code></span></dt><dd><p>When enqueuing a new
                                job ignore all its dependencies and
                                execute it immediately. If passed no
                                required units of the unit passed will
                                be pulled in, and no ordering
                                dependencies will be honoured. This is
                                mostly a debugging and rescue tool for
                                the administrator and should not be
                                used by
                                applications.</p></dd><dt><span class="term"><code class="option">--quiet</code>, </span><span class="term"><code class="option">-q</code></span></dt><dd><p>Suppress output to
                                STDOUT in
                                <span class="command"><strong>snapshot</strong></span>,
                                <span class="command"><strong>is-active</strong></span>,
                                <span class="command"><strong>enable</strong></span> and
                                <span class="command"><strong>disable</strong></span>.</p></dd><dt><span class="term"><code class="option">--no-block</code></span></dt><dd><p>Do not synchronously wait for
                                the requested operation to finish. If this is
                                not specified the job will be verified,
                                enqueued and <span class="command"><strong>systemctl</strong></span> will
                                wait until it is completed. By passing this
                                argument it is only verified and
                                enqueued.</p></dd><dt><span class="term"><code class="option">--no-legend</code></span></dt><dd><p>Do not print a legend, i.e.
                                the column headers and the footer with hints.
                                </p></dd><dt><span class="term"><code class="option">--no-pager</code></span></dt><dd><p>Do not pipe output into a
                                pager.</p></dd><dt><span class="term"><code class="option">--system</code></span></dt><dd><p>Talk to the systemd
                                system manager. (Default)</p></dd><dt><span class="term"><code class="option">--user</code></span></dt><dd><p>Talk to the systemd
                                manager of the calling user.</p></dd><dt><span class="term"><code class="option">--order</code>, </span><span class="term"><code class="option">--require</code></span></dt><dd><p>When used in
                                conjunction with the
                                <span class="command"><strong>dot</strong></span> command (see
                                below), selects which dependencies are
                                shown in the dependency graph. If
                                <code class="option">--order</code> is passed
                                only dependencies of type
                                <code class="varname">After=</code> or
                                <code class="varname">Before=</code> are
                                shown. If <code class="option">--require</code>
                                is passed only dependencies of type
                                <code class="varname">Requires=</code>,
                                <code class="varname">RequiresOverridable=</code>,
                                <code class="varname">Requisite=</code>,
                                <code class="varname">RequisiteOverridable=</code>,
                                <code class="varname">Wants=</code> and
                                <code class="varname">Conflicts=</code> are
                                shown. If neither is passed, shows
                                dependencies of all these
                                types.</p></dd><dt><span class="term"><code class="option">--no-wall</code></span></dt><dd><p>Don't send wall
                                message before
                                halt, power-off, reboot.</p></dd><dt><span class="term"><code class="option">--global</code></span></dt><dd><p>When used with
                                <span class="command"><strong>enable</strong></span> and
                                <span class="command"><strong>disable</strong></span>, operate on the
                                global user configuration
                                directory, thus enabling or disabling
                                a unit file globally for all future
                                logins of all users.</p></dd><dt><span class="term"><code class="option">--no-reload</code></span></dt><dd><p>When used with
                                <span class="command"><strong>enable</strong></span> and
                                <span class="command"><strong>disable</strong></span>, do not
                                implicitly reload daemon configuration
                                after executing the
                                changes.</p></dd><dt><span class="term"><code class="option">--no-ask-password</code></span></dt><dd><p>When used with
                                <span class="command"><strong>start</strong></span> and related
                                commands, disables asking for
                                passwords. Background services may
                                require input of a password or
                                passphrase string, for example to
                                unlock system hard disks or
                                cryptographic certificates. Unless
                                this option is specified and the
                                command is invoked from a terminal
                                <span class="command"><strong>systemctl</strong></span> will
                                query the user on the terminal for the
                                necessary secrets. Use this option to
                                switch this behavior off. In this case
                                the password must be supplied by some
                                other means (for example graphical
                                password agents) or the service might
                                fail. This also disables querying the
                                user for authentication for privileged
                                operations.</p></dd><dt><span class="term"><code class="option">--kill-who=</code></span></dt><dd><p>When used with
                                <span class="command"><strong>kill</strong></span>, choose which
                                processes to kill. Must be one of
                                <code class="option">main</code>,
                                <code class="option">control</code> or
                                <code class="option">all</code> to select whether
                                to kill only the main process of the
                                unit, the control process or all
                                processes of the unit. If omitted
                                defaults to
                                <code class="option">all</code>.</p></dd><dt><span class="term"><code class="option">--signal=</code>, </span><span class="term"><code class="option">-s</code></span></dt><dd><p>When used with
                                <span class="command"><strong>kill</strong></span>, choose which
                                signal to send to selected
                                processes. Must be one of the well
                                known signal specifiers such as
                                SIGTERM, SIGINT or SIGSTOP. If
                                omitted defaults to
                                <code class="option">SIGTERM</code>.</p></dd><dt><span class="term"><code class="option">--force</code>, </span><span class="term"><code class="option">-f</code></span></dt><dd><p>When used with
                                <span class="command"><strong>enable</strong></span>, overwrite any
                                existing conflicting
                                symlinks.</p><p>When used with
                                <span class="command"><strong>halt</strong></span>,
                                <span class="command"><strong>poweroff</strong></span>,
                                <span class="command"><strong>reboot</strong></span> or
                                <span class="command"><strong>kexec</strong></span> execute the
                                selected operation without shutting
                                down all units. However, all processes
                                will be killed forcibly and all file
                                systems are unmounted or remounted
                                read-only. This is hence a drastic but
                                relatively safe option to request an
                                immediate reboot. If
                                <code class="option">--force</code> is specified
                                twice for these operations, they will
                                be executed immediately without
                                terminating any processes or umounting
                                any file systems. Warning: specifying
                                <code class="option">--force</code> twice with
                                any of these operations might result
                                in data loss.</p></dd><dt><span class="term"><code class="option">--root=</code></span></dt><dd><p>When used with
                                <span class="command"><strong>enable</strong></span>/<span class="command"><strong>disable</strong></span>/<span class="command"><strong>is-enabled</strong></span> (and
                                related commands), use alternative
                                root path when looking for unit
                                files.</p></dd><dt><span class="term"><code class="option">--runtime</code></span></dt><dd><p>When used with
                                <span class="command"><strong>enable</strong></span>/<span class="command"><strong>disable</strong></span>/<span class="command"><strong>is-enabled</strong></span> (and related commands), make
                                changes only temporarily, so that they
                                are dropped on the next reboot. This
                                will have the effect that changes are
                                not made in subdirectories of
                                <code class="filename">/etc</code> but in
                                <code class="filename">/run</code>, with
                                identical immediate effects, however,
                                since the latter is lost on reboot,
                                the changes are lost
                                too.</p></dd><dt><span class="term"><code class="option">-H</code>, </span><span class="term"><code class="option">--host</code></span></dt><dd><p>Execute operation
                                remotely. Specify a hostname, or
                                username and hostname separated by @,
                                to connect to. This will use SSH to
                                talk to the remote systemd
                                instance.</p></dd><dt><span class="term"><code class="option">-P</code>, </span><span class="term"><code class="option">--privileged</code></span></dt><dd><p>Acquire privileges via
                                PolicyKit before executing the
                                operation.</p></dd><dt><span class="term"><code class="option">--lines=</code>, </span><span class="term"><code class="option">-n</code></span></dt><dd><p>When used with
                                <span class="command"><strong>status</strong></span> controls the
                                number of journal lines to show,
                                counting from the most recent
                                ones. Takes a positive integer
                                argument. Defaults to
                                10.</p></dd><dt><span class="term"><code class="option">--follow</code>, </span><span class="term"><code class="option">-f</code></span></dt><dd><p>When used with
                                <span class="command"><strong>status</strong></span> continuously
                                prints new journal entries as they are
                                appended to the
                                journal.</p></dd><dt><span class="term"><code class="option">--output=</code>, </span><span class="term"><code class="option">-o</code></span></dt><dd><p>When used with
                                <span class="command"><strong>status</strong></span> controls the
                                formatting of the journal entries that
                                are shown. For the available choices
                                see
                                <a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(1)</span></a>. Defaults
                                to
                                <code class="literal">short</code>.</p></dd></dl></div><p>The following commands are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>list-units</strong></span></span></dt><dd><p>List known units.</p></dd><dt><span class="term"><span class="command"><strong>start [NAME...]</strong></span></span></dt><dd><p>Start (activate) one
                                or more units specified on the command
                                line.</p></dd><dt><span class="term"><span class="command"><strong>stop [NAME...]</strong></span></span></dt><dd><p>Stop (deactivate) one
                                or more units specified on the command
                                line.</p></dd><dt><span class="term"><span class="command"><strong>reload [NAME...]</strong></span></span></dt><dd><p>Asks all units listed
                                on the command line to reload their
                                configuration. Note that this will
                                reload the service-specific
                                configuration, not the unit
                                configuration file of systemd. If you
                                want systemd to reload the
                                configuration file of a unit use the
                                <span class="command"><strong>daemon-reload</strong></span>
                                command. In other words: for the
                                example case of Apache, this will
                                reload Apache's
                                <code class="filename">httpd.conf</code> in the
                                web server, not the
                                <code class="filename">apache.service</code>
                                systemd unit file. </p><p>This command should not be
                                confused with the
                                <span class="command"><strong>daemon-reload</strong></span> or
                                <span class="command"><strong>load</strong></span>
                                commands.</p></dd><dt><span class="term"><span class="command"><strong>restart [NAME...]</strong></span></span></dt><dd><p>Restart one or more
                                units specified on the command
                                line. If the units are not running yet
                                they will be
                                started.</p></dd><dt><span class="term"><span class="command"><strong>try-restart [NAME...]</strong></span></span></dt><dd><p>Restart one or more
                                units specified on the command
                                line if the units are running. Do
                                nothing if units are not running.
                                Note that for compatibility
                                with Red Hat init scripts
                                <span class="command"><strong>condrestart</strong></span> is
                                equivalent to this command.</p></dd><dt><span class="term"><span class="command"><strong>reload-or-restart [NAME...]</strong></span></span></dt><dd><p>Reload one or more
                                units if they support it. If not,
                                restart them instead. If the units
                                are not running yet they will be
                                started.</p></dd><dt><span class="term"><span class="command"><strong>reload-or-try-restart [NAME...]</strong></span></span></dt><dd><p>Reload one or more
                                units if they support it. If not,
                                restart them instead. Do nothing if
                                the units are not running. Note that
                                for compatibility with SysV init
                                scripts
                                <span class="command"><strong>force-reload</strong></span> is
                                equivalent to this
                                command.</p></dd><dt><span class="term"><span class="command"><strong>isolate [NAME]</strong></span></span></dt><dd><p>Start the unit
                                specified on the command line and its
                                dependencies and stop all others.</p><p>This is similar to changing the
                                runlevel in a traditional init system. The
                                <span class="command"><strong>isolate</strong></span> command will
                                immediately stop processes that are not
                                enabled in the new unit, possibly including
                                the graphical environment or terminal you
                                are currently using.</p><p>Note that this works only on units
                                where <code class="option">AllowIsolate=</code> is
                                enabled. See
                                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                                for details.</p></dd><dt><span class="term"><span class="command"><strong>kill [NAME...]</strong></span></span></dt><dd><p>Send a signal to one
                                or more processes of the unit. Use
                                <code class="option">--kill-who=</code> to select
                                which process to kill. Use
                                <code class="option">--kill-mode=</code> to
                                select the kill mode and
                                <code class="option">--signal=</code> to select
                                the signal to send.</p></dd><dt><span class="term"><span class="command"><strong>is-active [NAME...]</strong></span></span></dt><dd><p>Check whether any of
                                the specified units are active
                                (i.e. running). Returns an exit code
                                0 if at least one is active, non-zero
                                otherwise. Unless
                                <code class="option">--quiet</code> is specified
                                this will also print the current unit
                                state to STDOUT.</p></dd><dt><span class="term"><span class="command"><strong>status [NAME...|PID...]</strong></span></span></dt><dd><p>Show terse runtime
                                status information about one or more
                                units, followed by its most recent log
                                data from the journal. This function
                                is intended to generate human-readable
                                output. If you are looking for
                                computer-parsable output, use
                                <span class="command"><strong>show</strong></span> instead. If a
                                PID is passed information about the
                                unit the process of the PID belongs to
                                is shown.</p></dd><dt><span class="term"><span class="command"><strong>show [NAME...|JOB...]</strong></span></span></dt><dd><p>Show properties of one
                                or more units, jobs or the manager
                                itself. If no argument is specified
                                properties of the manager will be
                                shown. If a unit name is specified
                                properties of the unit is shown, and
                                if a job id is specified properties of
                                the job is shown. By default, empty
                                properties are suppressed. Use
                                <code class="option">--all</code> to show those
                                too. To select specific properties to
                                show use
                                <code class="option">--property=</code>. This
                                command is intended to be used
                                whenever computer-parsable output is
                                required. Use
                                <span class="command"><strong>status</strong></span> if you are
                                looking for formatted human-readable
                                output.</p></dd><dt><span class="term"><span class="command"><strong>help [NAME...|PID...]</strong></span></span></dt><dd><p>Show manual pages for
                                one or more units, if available. If a
                                PID is passed the manual pages for the
                                unit the process of the PID belongs to
                                is shown.</p></dd><dt><span class="term"><span class="command"><strong>reset-failed [NAME...]</strong></span></span></dt><dd><p>Reset the
                                '<code class="literal">failed</code>' state of the
                                specified units, or if no unit name is
                                passed of all units. When a unit fails
                                in some way (i.e. process exiting with
                                non-zero error code, terminating
                                abnormally or timing out) it will
                                automatically enter the
                                '<code class="literal">failed</code>' state and
                                its exit code and status is recorded
                                for introspection by the administrator
                                until the service is restarted or
                                reset with this
                                command.</p></dd><dt><span class="term"><span class="command"><strong>list-unit-files</strong></span></span></dt><dd><p>List installed unit files.
                                </p></dd><dt><span class="term"><span class="command"><strong>enable [NAME...]</strong></span></span></dt><dd><p>Enable one or
                                more unit files or unit file
                                instances, as specified on the
                                command line. This will create a
                                number of symlinks as encoded in
                                the <code class="literal">[Install]</code>
                                sections of the unit files. After
                                the symlinks have been created the
                                systemd configuration is reloaded
                                (in a way that is equivalent to
                                <span class="command"><strong>daemon-reload</strong></span>)
                                to ensure the changes are taken into
                                account immediately. Note that this
                                does not have the effect that any of
                                the units enabled are also started at
                                the same time.  If this is desired
                                a separate <span class="command"><strong>start</strong></span>
                                command must be invoked for the unit.
                                Also note that in case of instance
                                enablement, symlinks named same as
                                instances are created in install
                                location, however they all point to
                                the same template unit file.</p><p>This command will
                                print the actions executed. This
                                output may be suppressed by passing
                                <code class="option">--quiet</code>.</p><p>Note that this operation creates
                                only the suggested symlinks for the
                                units. While this command is the
                                recommended way to manipulate the unit
                                configuration directory, the
                                administrator is free to make
                                additional changes manually, by
                                placing or removing symlinks in the
                                directory. This is particularly useful
                                to create configurations that deviate
                                from the suggested default
                                installation. In this case the
                                administrator must make sure to invoke
                                <span class="command"><strong>daemon-reload</strong></span>
                                manually as necessary, to ensure his
                                changes are taken into account.</p><p>Enabling units should not be
                                confused with starting (activating)
                                units, as done by the
                                <span class="command"><strong>start</strong></span>
                                command. Enabling and starting units
                                is orthogonal: units may be enabled
                                without being started and started
                                without being enabled. Enabling simply
                                hooks the unit into various suggested
                                places (for example, so that the unit
                                is automatically started on boot or
                                when a particular kind of hardware is
                                plugged in). Starting actually spawns
                                the daemon process (in case of service
                                units), or binds the socket (in case
                                of socket units), and so
                                on.</p><p>Depending on whether
                                <code class="option">--system</code>,
                                <code class="option">--user</code> or
                                <code class="option">--global</code> is specified
                                this enables the unit for the system,
                                for the calling user only
                                or for all future logins of all
                                users. Note that in the latter case no
                                systemd daemon configuration is
                                reloaded.</p></dd><dt><span class="term"><span class="command"><strong>disable [NAME...]</strong></span></span></dt><dd><p>Disables one or more
                                units. This removes all symlinks to
                                the specified unit files from the unit
                                configuration directory, and hence
                                undoes the changes made by
                                <span class="command"><strong>enable</strong></span>. Note
                                however that this removes
                                all symlinks to the unit files
                                (i.e. including manual additions), not
                                just those actually created by
                                <span class="command"><strong>enable</strong></span>. This call
                                implicitly reloads the systemd daemon
                                configuration after completing the
                                disabling of the units. Note that this
                                command does not implicitly stop the
                                units that is being disabled. If this
                                is desired an additional
                                <span class="command"><strong>stop</strong></span> command should
                                be executed afterwards.</p><p>This command will print the
                                actions executed. This output may be
                                suppressed by passing
                                <code class="option">--quiet</code>.</p></dd><dt><span class="term"><span class="command"><strong>is-enabled [NAME...]</strong></span></span></dt><dd><p>Checks whether any of
                                the specified unit files is enabled
                                (as with
                                <span class="command"><strong>enable</strong></span>). Returns an
                                exit code of 0 if at least one is
                                enabled, non-zero otherwise. Prints
                                the current enable status. To suppress
                                this output use
                                <code class="option">--quiet</code>.</p></dd><dt><span class="term"><span class="command"><strong>reenable [NAME...]</strong></span></span></dt><dd><p>Reenable one or more
                                unit files, as specified on the
                                command line. This is a combination of
                                <span class="command"><strong>disable</strong></span> and
                                <span class="command"><strong>enable</strong></span> and is
                                useful to reset the symlinks a unit is
                                enabled with to the defaults
                                configured in the
                                <code class="literal">[Install]</code> section
                                of the unit file.</p></dd><dt><span class="term"><span class="command"><strong>preset [NAME...]</strong></span></span></dt><dd><p>Reset one or more unit
                                files, as specified on the command
                                line, to the defaults configured in
                                the preset policy files. This has the
                                same effect as
                                <span class="command"><strong>disable</strong></span> or
                                <span class="command"><strong>enable</strong></span>, depending
                                how the unit is listed in the preset
                                files. For more information on preset
                                policy format see
                                <a href="systemd.preset.html"><span class="citerefentry"><span class="refentrytitle">systemd.preset</span>(5)</span></a>. For
                                more information on the concept of
                                presets please consult the <a class="ulink" href="http://freedesktop.org/wiki/Software/systemd/Preset" target="_top">Preset</a>
                                document.</p></dd><dt><span class="term"><span class="command"><strong>mask [NAME...]</strong></span></span></dt><dd><p>Mask one or more unit
                                files, as specified on the command
                                line. This will link these units to
                                <code class="filename">/dev/null</code>, making
                                it impossible to start them. This is a stronger version
                                of <span class="command"><strong>disable</strong></span>, since
                                it prohibits all kinds of activation
                                of the unit, including manual
                                activation. Use this option with
                                care.</p></dd><dt><span class="term"><span class="command"><strong>unmask [NAME...]</strong></span></span></dt><dd><p>Unmask one or more
                                unit files, as specified on the
                                command line. This will undo the
                                effect of
                                <span class="command"><strong>mask</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>link [NAME...]</strong></span></span></dt><dd><p>Link a unit file that
                                is not in the unit file search paths
                                into the unit file search path. This
                                requires an absolute path to a unit
                                file. The effect of this can be undone
                                with <span class="command"><strong>disable</strong></span>. The
                                effect of this command is that a unit
                                file is available for
                                <span class="command"><strong>start</strong></span> and other
                                commands although it isn't installed
                                directly in the unit search
                                path.</p></dd><dt><span class="term"><span class="command"><strong>load [NAME...]</strong></span></span></dt><dd><p>Load one or more units
                                specified on the command line. This
                                will simply load their configuration
                                from disk, but not start them. To
                                start them you need to use the
                                <span class="command"><strong>start</strong></span> command which
                                will implicitly load a unit that has
                                not been loaded yet. Note that systemd
                                garbage collects loaded units that are
                                not active or referenced by an active
                                unit. This means that units loaded
                                this way will usually not stay loaded
                                for long. Also note that this command
                                cannot be used to reload unit
                                configuration. Use the
                                <span class="command"><strong>daemon-reload</strong></span>
                                command for that. All in all, this
                                command is of little use except for
                                debugging.</p><p>This command should not be
                                confused with the
                                <span class="command"><strong>daemon-reload</strong></span> or
                                <span class="command"><strong>reload</strong></span>
                                commands.</p></dd><dt><span class="term"><span class="command"><strong>list-jobs</strong></span></span></dt><dd><p>List jobs that are in progress.</p></dd><dt><span class="term"><span class="command"><strong>cancel [JOB...]</strong></span></span></dt><dd><p>Cancel one or more
                                jobs specified on the command line by
                                their numeric job
                                IDs. If no job id is specified, cancel all pending jobs.</p></dd><dt><span class="term"><span class="command"><strong>dump</strong></span></span></dt><dd><p>Dump server
                                status. This will output a (usually
                                very long) human readable manager
                                status dump. Its format is subject to
                                change without notice and should not
                                be parsed by
                                applications.</p></dd><dt><span class="term"><span class="command"><strong>dot</strong></span></span></dt><dd><p>Generate textual
                                dependency graph description in dot
                                format for further processing with the
                                GraphViz
                                <a href="dot.html"><span class="citerefentry"><span class="refentrytitle">dot</span>(1)</span></a>
                                tool. Use a command line like
                                <span class="command"><strong>systemctl dot | dot -Tsvg &gt;
                                systemd.svg</strong></span> to generate a
                                graphical dependency tree. Unless
                                <code class="option">--order</code> or
                                <code class="option">--require</code> is passed
                                the generated graph will show both
                                ordering and requirement
                                dependencies.</p></dd><dt><span class="term"><span class="command"><strong>snapshot [NAME]</strong></span></span></dt><dd><p>Create a snapshot. If
                                a snapshot name is specified, the new
                                snapshot will be named after it. If
                                none is specified an automatic
                                snapshot name is generated. In either
                                case, the snapshot name used is
                                printed to STDOUT, unless
                                <code class="option">--quiet</code> is
                                specified.</p><p>A snapshot refers to a saved
                                state of the systemd manager. It is
                                implemented itself as a unit that is
                                generated dynamically with this
                                command and has dependencies on all
                                units active at the time. At a later
                                time the user may return to this state
                                by using the
                                <span class="command"><strong>isolate</strong></span> command on
                                the snapshot unit.</p></dd><dt><span class="term"><span class="command"><strong>delete [NAME...]</strong></span></span></dt><dd><p>Remove a snapshot
                                previously created with
                                <span class="command"><strong>snapshot</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>daemon-reload</strong></span></span></dt><dd><p>Reload systemd manager
                                configuration. This will reload all
                                unit files and recreate the entire
                                dependency tree. While the daemon is
                                reloaded, all sockets systemd listens
                                on on behalf of user configuration will
                                stay accessible.</p><p>This
                                command should not be confused with
                                the <span class="command"><strong>load</strong></span> or
                                <span class="command"><strong>reload</strong></span>
                                commands.</p></dd><dt><span class="term"><span class="command"><strong>daemon-reexec</strong></span></span></dt><dd><p>Reexecute the systemd
                                manager. This will serialize the
                                manager state, reexecute the process
                                and deserialize the state again. This
                                command is of little use except for
                                debugging and package
                                upgrades. Sometimes it might be
                                helpful as a heavy-weight
                                <span class="command"><strong>daemon-reload</strong></span>. While
                                the daemon is reexecuted all sockets
                                systemd listens on on behalf of user
                                configuration will stay
                                accessible.</p></dd><dt><span class="term"><span class="command"><strong>show-environment</strong></span></span></dt><dd><p>Dump the systemd
                                manager environment block. The
                                environment block will be dumped in
                                straight-forward form suitable for
                                sourcing into a shell script. This
                                environment block will be passed to
                                all processes the manager
                                spawns.</p></dd><dt><span class="term"><span class="command"><strong>set-environment [NAME=VALUE...]</strong></span></span></dt><dd><p>Set one or more
                                systemd manager environment variables,
                                as specified on the command
                                line.</p></dd><dt><span class="term"><span class="command"><strong>unset-environment [NAME...]</strong></span></span></dt><dd><p>Unset one or more
                                systemd manager environment
                                variables. If only a variable name is
                                specified it will be removed
                                regardless of its value. If a variable
                                and a value are specified the variable
                                is only removed if it has the
                                specified value.</p></dd><dt><span class="term"><span class="command"><strong>default</strong></span></span></dt><dd><p>Enter default
                                mode. This is mostly equivalent to
                                <span class="command"><strong>start
                                default.target</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>rescue</strong></span></span></dt><dd><p>Enter rescue
                                mode. This is mostly equivalent to
                                <span class="command"><strong>isolate
                                rescue.target</strong></span> but also
                                prints a wall message to all
                                users.</p></dd><dt><span class="term"><span class="command"><strong>emergency</strong></span></span></dt><dd><p>Enter emergency
                                mode. This is mostly equivalent to
                                <span class="command"><strong>isolate
                                emergency.target</strong></span> but also
                                prints a wall message to all
                                users.</p></dd><dt><span class="term"><span class="command"><strong>halt</strong></span></span></dt><dd><p>Shut down and halt the
                                system. This is mostly equivalent to
                                <span class="command"><strong>start halt.target</strong></span>
                                but also prints a wall message to all
                                users.  If combined with
                                <code class="option">--force</code> shutdown of
                                all running services is skipped,
                                however all processes are killed and
                                all file systems are unmounted or
                                mounted read-only, immediately
                                followed by the system halt.  If
                                <code class="option">--force</code> is specified
                                twice the the operation is immediately
                                executed without terminating any
                                processes or unmounting any file
                                systems. This may result in data
                                loss.</p></dd><dt><span class="term"><span class="command"><strong>poweroff</strong></span></span></dt><dd><p>Shut down and
                                power-off the system. This is mostly
                                equivalent to <span class="command"><strong>start
                                poweroff.target</strong></span> but also
                                prints a wall message to all users. If
                                combined with <code class="option">--force</code>
                                shutdown of all running services is
                                skipped, however all processes are
                                killed and all file systems are
                                unmounted or mounted read-only,
                                immediately followed by the powering
                                off. If <code class="option">--force</code> is
                                specified twice the the operation is
                                immediately executed without
                                terminating any processes or
                                unmounting any file systems. This may
                                result in data loss.</p></dd><dt><span class="term"><span class="command"><strong>reboot</strong></span></span></dt><dd><p>Shut down and reboot
                                the system. This is mostly equivalent
                                to <span class="command"><strong>start
                                reboot.target</strong></span> but also
                                prints a wall message to all users. If
                                combined with <code class="option">--force</code>
                                shutdown of all running services is
                                skipped, however all processes are
                                killed and all file systems are
                                unmounted or mounted read-only,
                                immediately followed by the reboot. If
                                <code class="option">--force</code> is specified
                                twice the the operation is immediately
                                executed without terminating any
                                processes or unmounting any file
                                systems. This may result in data
                                loss.</p></dd><dt><span class="term"><span class="command"><strong>kexec</strong></span></span></dt><dd><p>Shut down and reboot
                                the system via kexec. This is mostly
                                equivalent to <span class="command"><strong>start
                                kexec.target</strong></span> but also prints
                                a wall message to all users. If
                                combined with <code class="option">--force</code>
                                shutdown of all running services is
                                skipped, however all processes are killed
                                and all file systems are unmounted or
                                mounted read-only, immediately
                                followed by the
                                reboot.</p></dd><dt><span class="term"><span class="command"><strong>exit</strong></span></span></dt><dd><p>Ask the systemd
                                manager to quit. This is only
                                supported for user service managers
                                (i.e. in conjunction with the
                                <code class="option">--user</code> option) and
                                will fail otherwise.</p></dd><dt><span class="term"><span class="command"><strong>suspend</strong></span></span></dt><dd><p>Suspend the system.</p></dd><dt><span class="term"><span class="command"><strong>hibernate</strong></span></span></dt><dd><p>Hibernate the system.</p></dd><dt><span class="term"><span class="command"><strong>switch-root [ROOT] [INIT]</strong></span></span></dt><dd><p>Switches to a
                                different root directory and executes
                                a new system manager process below
                                it. This is intended for usage in
                                initial RAM disks ("initrd"), and will
                                transition from the initrd's system
                                manager process (a.k.a "init" process)
                                to the main system manager
                                process. Takes two arguments: the
                                directory to make the new root
                                directory, and the path to the new
                                system manager binary below it to
                                execute as PID 1. If the latter is
                                omitted or the empty string, a
                                systemd binary will automatically be
                                searched for and used as init. If the
                                system manager path is omitted or
                                equal the empty string the state of
                                the initrd's system manager process is
                                passed to the main system manager,
                                which allows later introspection of the
                                state of the services involved in the
                                initrd boot.</p></dd></dl></div></div><div class="refsect1"><a name="id511229"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id511239"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">$SYSTEMD_PAGER</code></span></dt><dd><p>Pager to use when
                                <code class="option">--no-pager</code> is not given;
                                overrides <code class="varname">$PAGER</code>.  Setting
                                this to an empty string or the value
                                <code class="literal">cat</code> is equivalent to passing
                                <code class="option">--no-pager</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id511278"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemadm.html"><span class="citerefentry"><span class="refentrytitle">systemadm</span>(1)</span></a>,
                        <a href="journalctl.html"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(1)</span></a>,
                        <a href="loginctl.html"><span class="citerefentry"><span class="refentrytitle">loginctl</span>(1)</span></a>,
                        <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
                        <a href="systemd.special.html"><span class="citerefentry"><span class="refentrytitle">systemd.special</span>(7)</span></a>,
                        <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>,
                        <a href="systemd.preset.html"><span class="citerefentry"><span class="refentrytitle">systemd.preset</span>(5)</span></a>
                </p></div></div></body></html>
