<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-fsck@.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-fsck@.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-fsck@.service, systemd-fsck-root.service, systemd-fsck — File system checker logic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-fsck@.service</code></p><p><code class="filename">systemd-fsck-root.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-fsck</code></p></div><div class="refsect1"><a name="id448611"></a><h2>Description</h2><p><code class="filename">systemd-fsck@.service</code> is a
                service responsible for file system checks. It is
                instantiated for each device that requires a file
                system
                check. <code class="filename">systemd-fsck-root.service</code> is
                responsible for file system checks on the root
                file system.</p><p><code class="filename">systemd-fsck</code> will
                forward file system checking progress to the
                console. If a file system check fails emergency mode
                is activated, by isolating to
                <code class="filename">emergency.target</code>.</p></div><div class="refsect1"><a name="id448649"></a><h2>Kernel Command Line</h2><p><code class="filename">systemd-fsck</code> understands
                one kernel command line parameter:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">fsck.mode=</code></span></dt><dd><p>One of
                                <code class="literal">auto</code>,
                                <code class="literal">force</code>,
                                <code class="literal">skip</code>. Controls the
                                mode of operation. The default is
                                <code class="literal">auto</code>, and ensures
                                that file system checks are done when
                                the file system checker deems them
                                necessary. <code class="literal">force</code>
                                unconditionally results in full file
                                system checks. <code class="literal">skip</code>
                                skips any file system
                                checks.</p></dd></dl></div></div><div class="refsect1"><a name="id448720"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="fsck.html"><span class="citerefentry"><span class="refentrytitle">fsck</span>(8)</span></a>,
                        <a href="systemd-quotacheck.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-quotacheck.service</span>(8)</span></a>
                </p></div></div></body></html>
