<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd.target</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd.target"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd.target — Target unit configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd.target</code></p></div><div class="refsect1"><a name="id388694"></a><h2>Description</h2><p>A unit configuration file whose name ends in
                <code class="filename">.target</code> encodes information about
                a target unit of systemd, which is used for grouping
                units and as well-known synchronization points during
                start-up.</p><p>This unit type has no specific options. See
                <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>
                for the common options of all unit configuration
                files. The common configuration items are configured
                in the generic [Unit] and [Install] sections. A
                separate [Target] section does not exist, since no
                target-specific options may be configured.</p><p>Target units do not offer any additional
                functionality on top of the generic functionality
                provided by units. They exist merely to group units via dependencies
                (useful as boot targets), and to establish
                standardized names for synchronization points used in
                dependencies between units. Among other things, target
                units are a more flexible replacement for SysV
                runlevels in the classic SysV init system. (And for
                compatibility reasons special
                target units such as
                <code class="filename">runlevel3.target</code> exist which are used by
                the SysV runlevel compatibility code in systemd. See
                <a href="systemd.special.html"><span class="citerefentry"><span class="refentrytitle">systemd.special</span>(7)</span></a>
                for details).</p><p>Unless <code class="varname">DefaultDependencies=</code>
                is set to <code class="option">false</code>, target units will
                implicitly complement all configured dependencies of
                type <code class="varname">Wants=</code>,
                <code class="varname">Requires=</code>,
                <code class="varname">RequiresOverridable=</code> with
                dependencies of type <code class="varname">After=</code> if the
                units in question also have
                <code class="varname">DefaultDependencies=true</code>.
                </p></div><div class="refsect1"><a name="id388777"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(8)</span></a>,
                          <a href="systemd.unit.html"><span class="citerefentry"><span class="refentrytitle">systemd.unit</span>(5)</span></a>,
                          <a href="systemd.special.html"><span class="citerefentry"><span class="refentrytitle">systemd.special</span>(7)</span></a>
                  </p></div></div></body></html>
