<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-cryptsetup-generator</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-cryptsetup-generator"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-cryptsetup-generator — Unit generator for <code class="filename">/etc/crypttab</code></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/usr/lib/systemd/system-generators/systemd-cryptsetup-generator</code></p></div><div class="refsect1"><a name="id457263"></a><h2>Description</h2><p><code class="filename">systemd-cryptsetup-generator</code>
                is a generator that translates
                <code class="filename">/etc/crypttab</code> into native systemd
                units early at boot and when configuration of the
                system manager is reloaded. This will create
                <a href="systemd-cryptsetup@.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup@.service</span>(8)</span></a>
                units as necessary.</p><p><code class="filename">systemd-cryptsetup-generator</code>
                implements the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/Generator" target="_top">generator
                specification</a>.</p></div><div class="refsect1"><a name="id457306"></a><h2>Kernel Command Line</h2><p><code class="filename">systemd-cryptsetup-generator</code> understands
                the following kernel command line parameters:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">luks=</code>, </span><span class="term"><code class="varname">rd.luks=</code></span></dt><dd><p>Takes a boolean
                                argument. Defaults to
                                <code class="literal">yes</code>. If
                                <code class="literal">no</code> disables the
                                generator
                                entirely. <code class="varname">rd.luks=</code>
                                is honoured only be initial RAM disk
                                (initrd) while
                                <code class="varname">luks=</code> is honoured
                                by both the main system and the
                                initrd.  </p></dd><dt><span class="term"><code class="varname">luks.crypttab=</code>, </span><span class="term"><code class="varname">rd.luks.crypttab=</code></span></dt><dd><p>Takes a boolean
                                argument. Defaults to
                                <code class="literal">yes</code>. If
                                <code class="literal">no</code> causes the
                                generator to ignore any devices
                                configured in
                                <code class="filename">/etc/crypttab</code>
                                (<code class="varname">luks.uuid=</code> will
                                still work
                                however). <code class="varname">rd.luks.crypttab=</code>
                                is honoured only be initial RAM disk
                                (initrd) while
                                <code class="varname">luks.crypttab=</code> is
                                honoured by both the main system and
                                the initrd.  </p></dd><dt><span class="term"><code class="varname">luks.uuid=</code>, </span><span class="term"><code class="varname">rd.luks.uuid=</code></span></dt><dd><p>Takes a LUKS super
                                block UUID as argument. This will
                                activate the specified device as part
                                of the boot process as if it was
                                listed in
                                <code class="filename">/etc/fstab</code>. This
                                option may be specified more than once
                                in order to set up multiple
                                devices. <code class="varname">rd.luks.uuid=</code>
                                is honoured only be initial RAM disk
                                (initrd) while
                                <code class="varname">luks.uuid=</code> is
                                honoured by both the main system and
                                the initrd.</p></dd></dl></div></div><div class="refsect1"><a name="id489592"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="crypttab.html"><span class="citerefentry"><span class="refentrytitle">crypttab</span>(5)</span></a>,
                        <a href="systemd-cryptsetup@.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-cryptsetup@.service</span>(8)</span></a>,
                        <a href="cryptsetup.html"><span class="citerefentry"><span class="refentrytitle">cryptsetup</span>(8)</span></a>,
                        <a href="systemd-fstab-generator.html"><span class="citerefentry"><span class="refentrytitle">systemd-fstab-generator</span>(8)</span></a>
                </p></div></div></body></html>
