<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-localed.service</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-localed.service"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-localed.service, systemd-localed — Locale bus mechanism</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">systemd-localed.service</code></p><p><code class="filename">/usr/lib/systemd/systemd-localed</code></p></div><div class="refsect1"><a name="id395453"></a><h2>Description</h2><p><code class="filename">systemd-localed</code> is a system
                service that may be used as mechanism to change the
                system locale settings, as well as the console key
                mapping and default X11 key
                mapping. <code class="filename">systemd-localed</code> is
                automatically activated on request and terminates
                itself when it is unused.</p><p>See the <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/localed" target="_top">
                developer documentation</a> for information about
                the APIs <code class="filename">systemd-localed</code>
                provides.</p></div><div class="refsect1"><a name="id395490"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="locale.conf.html"><span class="citerefentry"><span class="refentrytitle">locale.conf</span>(5)</span></a>,
                        <a href="vconsole.conf.html"><span class="citerefentry"><span class="refentrytitle">vconsole.conf</span>(5)</span></a>
                </p></div></div></body></html>
