<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>systemd-nspawn</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="systemd-nspawn"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>systemd-nspawn — Spawn a namespace container for debugging, testing and building</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">systemd-nspawn [OPTIONS...]  [COMMAND]  [ARGS...]</code> </p></div></div><div class="refsect1"><a name="id545447"></a><h2>Description</h2><p><span class="command"><strong>systemd-nspawn</strong></span> may be used to
                run a command or OS in a light-weight namespace
                container. In many ways it is similar to
                <a href="chroot.html"><span class="citerefentry"><span class="refentrytitle">chroot</span>(1)</span></a>,
                but more powerful since it fully virtualizes the file
                system hierarchy, as well as the process tree, the
                various IPC subsystems and the host and domain
                name.</p><p><span class="command"><strong>systemd-nspawn</strong></span> limits access
                to various kernel interfaces in the container to
                read-only, such as <code class="filename">/sys</code>,
                <code class="filename">/proc/sys</code> or
                <code class="filename">/sys/fs/selinux</code>. Network
                interfaces and the system clock may not be changed
                from within the container. Device nodes may not be
                created. The host system cannot be rebooted and kernel
                modules may not be loaded from within the
                container.</p><p>Note that even though these security precautions
                are taken <span class="command"><strong>systemd-nspawn</strong></span> is not
                suitable for secure container setups. Many of the
                security features may be circumvented and are hence
                primarily useful to avoid accidental changes to the
                host system from the container. The intended use of
                this program is debugging and testing as well as
                building of packages, distributions and software
                involved with boot and systems management.</p><p>In contrast to
                <a href="chroot.html"><span class="citerefentry"><span class="refentrytitle">chroot</span>(1)</span></a>
                <span class="command"><strong>systemd-nspawn</strong></span> may be used to boot
                full Linux-based operating systems in a
                container.</p><p>Use a tool like
                <a href="yum.html"><span class="citerefentry"><span class="refentrytitle">yum</span>(8)</span></a>
                or
                <a href="debootstrap.html"><span class="citerefentry"><span class="refentrytitle">debootstrap</span>(8)</span></a>
                to set up an OS directory tree suitable as file system
                hierarchy for <span class="command"><strong>systemd-nspawn</strong></span>
                containers.</p><p>Note that <span class="command"><strong>systemd-nspawn</strong></span> will
                mount file systems private to the container to
                <code class="filename">/dev</code>,
                <code class="filename">/run</code> and similar. These will
                not be visible outside of the container, and their
                contents will be lost when the container exits.</p><p>Note that running two
                <span class="command"><strong>systemd-nspawn</strong></span> containers from the
                same directory tree will not make processes in them
                see each other. The PID namespace separation of the
                two containers is complete and the containers will
                share very few runtime objects except for the
                underlying file system.</p><p><span class="command"><strong>systemd-nspawn</strong></span> implements the
                <a class="ulink" href="http://www.freedesktop.org/wiki/Software/systemd/ContainerInterface" target="_top">Container
                Interface</a> specification.</p></div><div class="refsect1"><a name="id577774"></a><h2>Options</h2><p>If no arguments are passed the container is set
                up and a shell started in it, otherwise the passed
                command and arguments are executed in it. The
                following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code>, </span><span class="term"><code class="option">-h</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--directory=</code>, </span><span class="term"><code class="option">-D</code></span></dt><dd><p>Directory to use as
                                file system root for the namespace
                                container. If omitted the current
                                directory will be
                                used.</p></dd><dt><span class="term"><code class="option">--boot</code>, </span><span class="term"><code class="option">-b</code></span></dt><dd><p>Automatically search
                                for an init binary and invoke it
                                instead of a shell or a user supplied
                                program.</p></dd><dt><span class="term"><code class="option">--user=</code>, </span><span class="term"><code class="option">-u</code></span></dt><dd><p>Run the command
                                under specified user, create home
                                directory and cd into it. As rest
                                of systemd-nspawn, this is not
                                the security feature and limits
                                against accidental changes only.
                                </p></dd><dt><span class="term"><code class="option">--uuid=</code></span></dt><dd><p>Set the specified uuid
                                for the container. The init system
                                will initialize
                                <code class="filename">/etc/machine-id</code>
                                from this if this file is not set yet.
                                </p></dd><dt><span class="term"><code class="option">--controllers=</code>, </span><span class="term"><code class="option">-C</code></span></dt><dd><p>Makes the container appear in
                                other hierarchies that the name=systemd:/ one.
                                Takes a comma-separated list of controllers.
                                </p></dd><dt><span class="term"><code class="option">--private-network</code></span></dt><dd><p>Turn off networking in
                                the container. This makes all network
                                interfaces unavailable in the
                                container, with the exception of the
                                loopback device.</p></dd><dt><span class="term"><code class="option">--read-only</code></span></dt><dd><p>Mount the root file
                                system read only for the
                                container.</p></dd><dt><span class="term"><code class="option">--capability=</code></span></dt><dd><p>List one or more
                                additional capabilities to grant the
                                container. Takes a comma separated
                                list of capability names, see
                                <a href="capabilities.html"><span class="citerefentry"><span class="refentrytitle">capabilities</span>(7)</span></a>
                                for more information. Note that the
                                the following capabilities will be
                                granted in any way: CAP_CHOWN,
                                CAP_DAC_OVERRIDE, CAP_DAC_READ_SEARCH,
                                CAP_FOWNER, CAP_FSETID, CAP_IPC_OWNER,
                                CAP_KILL, CAP_LEASE,
                                CAP_LINUX_IMMUTABLE,
                                CAP_NET_BIND_SERVICE,
                                CAP_NET_BROADCAST, CAP_NET_RAW,
                                CAP_SETGID, CAP_SETFCAP, CAP_SETPCAP,
                                CAP_SETUID, CAP_SYS_ADMIN,
                                CAP_SYS_CHROOT, CAP_SYS_NICE,
                                CAP_SYS_PTRACE, CAP_SYS_TTY_CONFIG,
                                CAP_SYS_RESOURCE.</p></dd><dt><span class="term"><code class="option">--link-journal=</code></span></dt><dd><p>Control whether the
                                container's journal shall be made
                                visible to the host system. If enabled
                                allows viewing the container's journal
                                files from the host (but not vice
                                versa). Takes one of
                                <code class="literal">no</code>,
                                <code class="literal">host</code>,
                                <code class="literal">guest</code>,
                                <code class="literal">auto</code>. If
                                <code class="literal">no</code> the journal is
                                not linked. If <code class="literal">host</code>
                                the journal files are stored on the
                                host file system (beneath the host's
                                <code class="filename">/var/log/journal</code>)
                                and a per-machine subdirectory of this
                                directory is created and bind mounted
                                into the container at the same
                                location. If <code class="literal">guest</code>
                                the journal files are stored on the
                                guest file system (beneath the guest's
                                <code class="filename">/var/log/journal</code>)
                                and a per-machine subdirectory of this
                                directory is symlinked into the host
                                at the same location. If
                                <code class="literal">auto</code> (the default)
                                and the subdirectory of
                                <code class="filename">/var/log/journal</code>
                                exists as directory it is bind mounted
                                into the container, but nothing is
                                done otherwise. Effectively, booting a
                                container once with
                                <code class="literal">guest</code> or
                                <code class="literal">host</code> will link the
                                journal persistantly if further one
                                the default of <code class="literal">auto</code>
                                is used.</p></dd><dt><span class="term"><code class="option">-j</code></span></dt><dd><p>Equivalent to
                                <code class="option">--link-journal=guest</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id586688"></a><h2>Example 1</h2><pre class="programlisting"># yum --releasever=17 --nogpgcheck --installroot ~/fedora-tree/ install yum passwd vim-minimal rootfiles systemd
# systemd-nspawn -D ~/fedora-tree /usr/lib/systemd/systemd</pre><p>This installs a minimal Fedora distribution into
                the directory <code class="filename">~/fedora-tree/</code>
                and then boots an OS in a namespace container in it,
                with systemd as init system.</p></div><div class="refsect1"><a name="id586710"></a><h2>Example 2</h2><pre class="programlisting"># debootstrap --arch=amd64 unstable ~/debian-tree/
# systemd-nspawn -D ~/debian-tree/</pre><p>This installs a minimal Debian unstable
                distribution into the directory
                <code class="filename">~/debian-tree/</code> and then spawns a
                shell in a namespace container in it.</p></div><div class="refsect1"><a name="id586731"></a><h2>Exit status</h2><p>The exit code of the program executed in the
                container is returned.</p></div><div class="refsect1"><a name="id586742"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="chroot.html"><span class="citerefentry"><span class="refentrytitle">chroot</span>(1)</span></a>,
                        <a href="yum.html"><span class="citerefentry"><span class="refentrytitle">yum</span>(8)</span></a>,
                        <a href="debootstrap.html"><span class="citerefentry"><span class="refentrytitle">debootstrap</span>(8)</span></a>
                </p></div></div></body></html>
