<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>telinit</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="telinit"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>telinit — Change SysV runlevel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">telinit [OPTIONS...]  {COMMAND}</code> </p></div></div><div class="refsect1"><a name="id323907"></a><h2>Description</h2><p><span class="command"><strong>telinit</strong></span> may be used to change
                the SysV system runlevel. Since the concept of SysV
                runlevels is obsolete the runlevel requests
                will be transparently translated into systemd unit
                activation requests.</p></div><div class="refsect1"><a name="id323924"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Prints a short help
                                text and exits.</p></dd><dt><span class="term"><code class="option">--no-wall</code></span></dt><dd><p>Don't send wall
                                message before
                                reboot/halt/power-off.</p></dd></dl></div><p>The following commands are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>0</strong></span></span></dt><dd><p>Power-off the
                                machine. This is translated into an
                                activation request for
                                <code class="filename">poweroff.target</code>
                                and is equivalent to
                                <span class="command"><strong>systemctl
                                poweroff</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>6</strong></span></span></dt><dd><p>Reboot the
                                machine. This is translated into an
                                activation request for
                                <code class="filename">reboot.target</code> and
                                is equivalent to <span class="command"><strong>systemctl
                                reboot</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>2</strong></span>, </span><span class="term"><span class="command"><strong>3</strong></span>, </span><span class="term"><span class="command"><strong>4</strong></span>, </span><span class="term"><span class="command"><strong>5</strong></span></span></dt><dd><p>Change the SysV
                                runlevel. This is translated into an
                                activation request for
                                <code class="filename">runlevel2.target</code>,
                                <code class="filename">runlevel3.target</code>,
                                ... and is equivalent to
                                <span class="command"><strong>systemctl isolate
                                runlevel2.target</strong></span>,
                                <span class="command"><strong>systemctl isolate
                                runlevel3.target</strong></span>,
                                ...</p></dd><dt><span class="term"><span class="command"><strong>1</strong></span>, </span><span class="term"><span class="command"><strong>s</strong></span>, </span><span class="term"><span class="command"><strong>S</strong></span></span></dt><dd><p>Change into system
                                rescue mode. This is translated into
                                an activation request for
                                <code class="filename">rescue.target</code> and
                                is equivalent to <span class="command"><strong>systemctl
                                rescue</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>q</strong></span>, </span><span class="term"><span class="command"><strong>Q</strong></span></span></dt><dd><p>Reload daemon
                                configuration. This is equivalent to
                                <span class="command"><strong>systemctl
                                daemon-reload</strong></span>.</p></dd><dt><span class="term"><span class="command"><strong>u</strong></span>, </span><span class="term"><span class="command"><strong>U</strong></span></span></dt><dd><p>Serialize state,
                                reexecute daemon and deserialize state
                                again. This is equivalent to
                                <span class="command"><strong>systemctl
                                daemon-reexec</strong></span>.</p></dd></dl></div></div><div class="refsect1"><a name="id323698"></a><h2>Exit status</h2><p>On success 0 is returned, a non-zero failure
                code otherwise.</p></div><div class="refsect1"><a name="id323708"></a><h2>Notes</h2><p>This is a legacy command available for compatibility
                only. It should not be used anymore, as the concept of
                runlevels is obsolete.</p></div><div class="refsect1"><a name="id323719"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemctl.html"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a>,
                        <a href="wall.html"><span class="citerefentry"><span class="refentrytitle">wall</span>(1)</span></a>
                </p></div></div></body></html>
