<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>timezone</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="timezone"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>timezone — Local time zone configuration file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/timezone</code></p></div><div class="refsect1"><a name="id321496"></a><h2>Description</h2><p>The <code class="filename">/etc/timezone</code> file
                configures the system-wide time zone of the local
                system that is used by applications for presentation
                to the user. It should contain a single
                newline-terminated line consisting of a time zone
                identifier such as
                <code class="literal">Europe/Berlin</code>. The file
                <code class="filename">/etc/localtime</code> corresponds with
                <code class="filename">/etc/timezone</code> and contains the
                binary time zone data for the time zone. These files
                should always be changed simultaneously and kept in
                sync.</p><p>The time zone may be overridden for individual
                programs by using the TZ environment variable. See
                <a href="environ.html"><span class="citerefentry"><span class="refentrytitle">environ</span>(7)</span></a>.</p></div><div class="refsect1"><a name="id321545"></a><h2>History</h2><p>The simple configuration file format of
                <code class="filename">/etc/timezone</code> originates from
                Debian GNU/Linux.</p></div><div class="refsect1"><a name="id321714"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>
                  </p></div></div></body></html>
