<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>tmpfiles.d</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="tmpfiles.d"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>tmpfiles.d — Configuration for creation, deletion and
                cleaning of volatile and temporary files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/tmpfiles.d/*.conf</code></p><p><code class="filename">/run/tmpfiles.d/*.conf</code></p><p><code class="filename">/usr/lib/tmpfiles.d/*.conf</code></p></div><div class="refsect1"><a name="id388717"></a><h2>Description</h2><p><span class="command"><strong>systemd-tmpfiles</strong></span> uses the
                configuration files from the above directories to describe the
                creation, cleaning and removal of volatile and
                temporary files and directories which usually reside
                in directories such as <code class="filename">/run</code>
                or <code class="filename">/tmp</code>.</p></div><div class="refsect1"><a name="id388746"></a><h2>Configuration Format</h2><p>Each configuration file shall be named in the
                style of <code class="filename">&lt;program&gt;.conf</code>.
                Files in <code class="filename">/etc/</code> override files
                with the same name in <code class="filename">/usr/lib/</code>
                and <code class="filename">/run/</code>.  Files in
                <code class="filename">/run/</code> override files with the same
                name in <code class="filename">/usr/lib/</code>. Packages
                should install their configuration files in
                <code class="filename">/usr/lib/</code>. Files in
                <code class="filename">/etc/</code> are reserved for the local
                administrator, who may use this logic to override the
                configuration files installed by vendor packages. All
                configuration files are sorted by their filename in
                alphabetical order, regardless in which of the
                directories they reside, to guarantee that a specific
                configuration file takes precedence over another file
                with an alphabetically later name.</p><p>If the administrator wants to disable a
                configuration file supplied by the vendor the
                recommended way is to place a symlink to
                <code class="filename">/dev/null</code> in
                <code class="filename">/etc/tmpfiles.d/</code> bearing the
                same file name.</p><p>The configuration format is one line per path
                containing action, path, mode, ownership, age and argument
                fields:</p><pre class="programlisting">Type Path        Mode UID  GID  Age Argument
d    /run/user   0755 root root 10d -
L    /tmp/foobar -    -    -    -   /dev/null</pre><div class="refsect2"><a name="id388987"></a><h3>Type</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">f</code></span></dt><dd><p>Create a file if it doesn't exist yet (optionally writing a short string into it, if the argument parameter is passed)</p></dd><dt><span class="term"><code class="varname">F</code></span></dt><dd><p>Create or truncate a file (optionally writing a short string into it, if the argument parameter is passed)</p></dd><dt><span class="term"><code class="varname">w</code></span></dt><dd><p>Write the argument parameter to a file, if it exists.</p></dd><dt><span class="term"><code class="varname">d</code></span></dt><dd><p>Create a directory if it doesn't exist yet</p></dd><dt><span class="term"><code class="varname">D</code></span></dt><dd><p>Create or empty a directory</p></dd><dt><span class="term"><code class="varname">p</code></span></dt><dd><p>Create a named pipe (FIFO) if it doesn't exist yet</p></dd><dt><span class="term"><code class="varname">L</code></span></dt><dd><p>Create a symlink if it doesn't exist yet</p></dd><dt><span class="term"><code class="varname">c</code></span></dt><dd><p>Create a character device node if it doesn't exist yet</p></dd><dt><span class="term"><code class="varname">b</code></span></dt><dd><p>Create a block device node if it doesn't exist yet</p></dd><dt><span class="term"><code class="varname">x</code></span></dt><dd><p>Ignore a path
                                        during cleaning. Use this type
                                        to exclude paths from clean-up
                                        as controlled with the Age
                                        parameter. Note that lines of
                                        this type do not influence the
                                        effect of r or R lines. Lines
                                        of this type accept
                                        shell-style globs in place of
                                        of normal path
                                        names.</p></dd><dt><span class="term"><code class="varname">r</code></span></dt><dd><p>Remove a file
                                        or directory if it
                                        exists. This may not be used
                                        to remove non-empty
                                        directories, use R for
                                        that. Lines of this type
                                        accept shell-style globs in
                                        place of normal path
                                        names.</p></dd><dt><span class="term"><code class="varname">R</code></span></dt><dd><p>Recursively
                                        remove a path and all its
                                        subdirectories (if it is a
                                        directory). Lines of this type
                                        accept shell-style globs in
                                        place of normal path
                                        names.</p></dd><dt><span class="term"><code class="varname">z</code></span></dt><dd><p>Restore
                                        SELinux security context label
                                        and set ownership and access
                                        mode of a file or directory if
                                        it exists.  Lines of this type
                                        accept shell-style globs in
                                        place of normal path names.
                                        </p></dd><dt><span class="term"><code class="varname">Z</code></span></dt><dd><p>Recursively
                                        restore SELinux security
                                        context label and set
                                        ownership and access mode of a
                                        path and all its
                                        subdirectories (if it is a
                                        directory). Lines of this type
                                        accept shell-style globs in
                                        place of normal path
                                        names.</p></dd></dl></div></div><div class="refsect2"><a name="id387351"></a><h3>Mode</h3><p>The file access mode to use when
                        creating this file or directory. If omitted or
                        when set to - the default is used: 0755 for
                        directories, 0644 for all other file
                        objects. For z, Z lines if omitted or when set
                        to - the file access mode will not be
                        modified. This parameter is ignored for x, r,
                        R, L lines.</p></div><div class="refsect2"><a name="id387365"></a><h3>UID, GID</h3><p>The user and group to use for this file
                        or directory. This may either be a numeric
                        user/group ID or a user or group name. If
                        omitted or when set to - the default 0 (root)
                        is used. For z, Z lines when omitted or when set to -
                        the file ownership will not be modified.
                        These parameters are ignored for x, r, R, L lines.</p></div><div class="refsect2"><a name="id387379"></a><h3>Age</h3><p>The date field, when set, is used to
                        decide what files to delete when cleaning. If
                        a file or directory is older than the current
                        time minus the age field it is deleted. The
                        field format is a series of integers each
                        followed by one of the following
                        postfixes for the respective time units:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">s</code>, </span><span class="term"><code class="varname">min</code>, </span><span class="term"><code class="varname">h</code>, </span><span class="term"><code class="varname">d</code>, </span><span class="term"><code class="varname">w</code>, </span><span class="term"><code class="varname">ms</code>, </span><span class="term"><code class="varname">m</code>, </span><span class="term"><code class="varname">us</code></span></dt><dd></dd></dl></div><p>If multiple integers and units are specified the time
                        values are summed up.</p><p>The age field only applies to lines starting with
                        d, D and x. If omitted or set to - no automatic clean-up
                        is done.</p><p>If the age field starts with a tilde
                        character (~) the clean-up is only applied to
                        files and directories one level inside the
                        directory specified, but not the files and
                        directories immediately inside it.</p></div><div class="refsect2"><a name="id387448"></a><h3>Argument</h3><p>For L lines determines the destination
                        path of the symlink. For c, b determines the
                        major/minor of the device node, with major and
                        minor formatted as integers, separated by :,
                        e.g. "1:3". For f, F, w may be used to specify
                        a short string that is written to the file,
                        suffixed by a newline. Ignored for all other
                        lines.</p></div></div><div class="refsect1"><a name="id387463"></a><h2>Example</h2><div class="example"><a name="id387469"></a><p class="title"><b>Example 1. /etc/tmpfiles.d/screen.conf example</b></p><div class="example-contents"><p><span class="command"><strong>screen</strong></span> needs two directories created at boot with specific modes and ownership.</p><pre class="programlisting">d /var/run/screens  1777 root root 10d
d /var/run/uscreens 0755 root root 10d12h</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id429200"></a><h2>See Also</h2><p>
                        <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                        <a href="systemd-tmpfiles.html"><span class="citerefentry"><span class="refentrytitle">systemd-tmpfiles</span>(8)</span></a>,
                        <a href="systemd-delta.html"><span class="citerefentry"><span class="refentrytitle">systemd-delta</span>(1)</span></a>
                </p></div></div></body></html>
