<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>udev</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="udev"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>udev — Linux dynamic device management</p></div><div class="refsect1"><a name="id350030"></a><h2>Description</h2><p>udev supplies the system software with device events, manages permissions
    of device nodes and may create additional symlinks in the <code class="filename">/dev</code>
    directory, or renames network interfaces. The kernel usually just assigns unpredictable
    device names based on the order of discovery. Meaningful symlinks or network device
    names provide a way to reliably identify devices based on their properties or
    current configuration.</p><p>The udev daemon, <a href="systemd-udevd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-udevd.service</span>(8)</span></a>, receives device uevents directly from
    the kernel whenever a device is added or removed from the system, or it changes its
    state. When udev receives a device event, it matches its configured set of rules
    against various device attributes to identify the device. Rules that match may
    provide additional device information to be stored in the udev database or
    to be used to create meaningful symlink names.</p><p>All device information udev processes is stored in the udev database and
    sent out to possible event subscribers. Access to all stored data and the event
    sources is provided by the library libudev.</p></div><div class="refsect1"><a name="id350068"></a><h2>Configuration</h2><p>udev configuration files are placed in <code class="filename">/etc/udev</code>
    and <code class="filename">/usr/lib/udev</code>. All empty lines or lines beginning with
    '#' are ignored.</p><div class="refsect2"><a name="id350088"></a><h3>Configuration file</h3><p>udev expects its main configuration file at <code class="filename">/etc/udev/udev.conf</code>.
      It consists of a set of variables allowing the user to override default udev values.
      The following variables can be set:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">udev_log</code></span></dt><dd><p>The logging priority. Valid values are the numerical syslog priorities
            or their textual representations: <code class="option">err</code>, <code class="option">info</code>
            and <code class="option">debug</code>.</p></dd></dl></div></div><div class="refsect2"><a name="id350133"></a><h3>Rules files</h3><p>The udev rules are read from the files located in the
      system rules directory <code class="filename">/usr/lib/udev/rules.d</code>,
      the volatile runtime directory <code class="filename">/run/udev/rules.d</code>
      and the local administration directory <code class="filename">/etc/udev/rules.d</code>.
      All rules files are collectively sorted and processed in lexical order,
      regardless of the directories in which they live. However, files with
      identical file names replace each other. Files in <code class="filename">/etc</code>
      have the highest priority, files in <code class="filename">/run</code> take precedence
      over files with the same name in <code class="filename">/lib</code>. This can be
      used to override a system-supplied rules file with a local file if needed;
      a symlink in <code class="filename">/etc</code> with the same name as a rules file in
      <code class="filename">/lib</code>, pointing to <code class="filename">/dev/null</code>,
      disables the rules file entirely.</p><p>Rule files must have the extension <code class="filename">.rules</code>; other
      extensions are ignored.</p><p>Every line in the rules file contains at least one key-value pair.
      There are two kind of keys: match and assignment.
      If all match keys are matching against its value, the rule gets applied and the
      assignment keys get the specified value assigned.</p><p>A matching rule may rename a network interface, add symlinks
      pointing to the device node, or run a specified program as part of
      the event handling.</p><p>A rule consists of a comma-separated list of one or more key-value pairs.
      Each key has a distinct operation, depending on the used operator. Valid
      operators are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">==</code></span></dt><dd><p>Compare for equality.</p></dd><dt><span class="term"><code class="option">!=</code></span></dt><dd><p>Compare for inequality.</p></dd><dt><span class="term"><code class="option">=</code></span></dt><dd><p>Assign a value to a key. Keys that represent a list are reset
            and only this single value is assigned.</p></dd><dt><span class="term"><code class="option">+=</code></span></dt><dd><p>Add the value to a key that holds a list of entries.</p></dd><dt><span class="term"><code class="option">:=</code></span></dt><dd><p>Assign  a  value  to  a key finally; disallow any later changes.</p></dd></dl></div><p>The following key names can be used to match against device properties.
      Some of the keys also match against properties of the parent devices in sysfs,
      not only the device that has generated the event. If multiple keys that match
      a parent device are specified in a single rule, all these keys must match at
      one and the same parent device.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">ACTION</code></span></dt><dd><p>Match the name of the event action.</p></dd><dt><span class="term"><code class="option">DEVPATH</code></span></dt><dd><p>Match the devpath of the event device.</p></dd><dt><span class="term"><code class="option">KERNEL</code></span></dt><dd><p>Match the name of the event device.</p></dd><dt><span class="term"><code class="option">NAME</code></span></dt><dd><p>Match the name of a network interface. It can be used once the
            NAME key has been set in one of the preceding rules.</p></dd><dt><span class="term"><code class="option">SYMLINK</code></span></dt><dd><p>Match the name of a symlink targeting the node. It can
            be used once a SYMLINK key has been set in one of the preceding
            rules. There may be multiple symlinks; only one needs to match.
            </p></dd><dt><span class="term"><code class="option">SUBSYSTEM</code></span></dt><dd><p>Match the subsystem of the event device.</p></dd><dt><span class="term"><code class="option">DRIVER</code></span></dt><dd><p>Match the driver name of the event device. Only set this key for devices
            which are bound to a driver at the time the event is generated.</p></dd><dt><span class="term"><code class="option">ATTR{<em class="replaceable"><code>filename</code></em>}</code></span></dt><dd><p>Match sysfs attribute values of the event device. Trailing
            whitespace in the attribute values is ignored unless the specified match
            value itself contains trailing whitespace.
            </p></dd><dt><span class="term"><code class="option">KERNELS</code></span></dt><dd><p>Search the devpath upwards for a matching device name.</p></dd><dt><span class="term"><code class="option">SUBSYSTEMS</code></span></dt><dd><p>Search the devpath upwards for a matching device subsystem name.</p></dd><dt><span class="term"><code class="option">DRIVERS</code></span></dt><dd><p>Search the devpath upwards for a matching device driver name.</p></dd><dt><span class="term"><code class="option">ATTRS{<em class="replaceable"><code>filename</code></em>}</code></span></dt><dd><p>Search the devpath upwards for a device with matching sysfs attribute values.
            If multiple <code class="option">ATTRS</code> matches are specified, all of them
            must match on the same device. Trailing whitespace in the attribute values is ignored
            unless the specified match value itself contains trailing whitespace.</p></dd><dt><span class="term"><code class="option">TAGS</code></span></dt><dd><p>Search the devpath upwards for a device with matching tag.</p></dd><dt><span class="term"><code class="option">ENV{<em class="replaceable"><code>key</code></em>}</code></span></dt><dd><p>Match against a device property value.</p></dd><dt><span class="term"><code class="option">TAG</code></span></dt><dd><p>Match against a device tag.</p></dd><dt><span class="term"><code class="option">TEST{<em class="replaceable"><code>octal mode mask</code></em>}</code></span></dt><dd><p>Test the existence of a file. An octal mode mask can be specified
            if needed.</p></dd><dt><span class="term"><code class="option">PROGRAM</code></span></dt><dd><p>Execute a program to determine whether there
            is a match; the key is true if the program returns
            successfully. The device properties are made available to the
            executed program in the environment. The program's stdout
            is available in the RESULT key.</p><p>This can only be used for very short-running foreground tasks. For details
            see <code class="option">RUN</code>.</p></dd><dt><span class="term"><code class="option">RESULT</code></span></dt><dd><p>Match the returned string of the last PROGRAM call. This key can
            be used in the same or in any later rule after a PROGRAM call.</p></dd></dl></div><p>Most of the fields support shell-style pattern matching. The following
      pattern characters are supported:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">*</code></span></dt><dd><p>Matches zero or more characters.</p></dd><dt><span class="term"><code class="option">?</code></span></dt><dd><p>Matches any single character.</p></dd><dt><span class="term"><code class="option">[]</code></span></dt><dd><p>Matches any single character specified within the brackets. For
            example, the pattern string 'tty[SR]' would match either 'ttyS' or 'ttyR'.
            Ranges are also supported via the '-' character.
            For example, to match on the range of all digits, the pattern [0-9] could
            be used. If the first character following the '[' is a '!', any characters
            not enclosed are matched.</p></dd></dl></div><p>The following keys can get values assigned:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">NAME</code></span></dt><dd><p>The name to use for a network interface. The name of a device node
            can not be changed by udev, only additional symlinks can be created.</p></dd><dt><span class="term"><code class="option">SYMLINK</code></span></dt><dd><p>The name of a symlink targeting the node. Every matching rule adds
            this value to the list of symlinks to be created.</p><p>The set of characters to name a symlink is limited. Allowed
            characters are [0-9A-Za-z#+-.:=@_/], valid utf8 character sequences,
            and "\x00" hex encoding. All other characters are replaced by
            a '_' character.</p><p>Multiple symlinks may be specified by separating the names by the
            space character. In case multiple devices claim the same name, the link
            always points to the device with the highest link_priority. If the current
            device goes away, the links are re-evaluated and the device with the
            next highest link_priority becomes the owner of the link. If no
            link_priority is specified, the order of the devices (and which one of
            them owns the link) is undefined.</p><p>Symlink names must never conflict with the kernel's default device
            node names, as that would result in unpredictable behavior.
            </p></dd><dt><span class="term"><code class="option">OWNER, GROUP, MODE</code></span></dt><dd><p>The permissions for the device node. Every specified value overrides
            the compiled-in default value.</p></dd><dt><span class="term"><code class="option">ATTR{<em class="replaceable"><code>key</code></em>}</code></span></dt><dd><p>The value that should be written to a sysfs attribute of the
            event device.</p></dd><dt><span class="term"><code class="option">ENV{<em class="replaceable"><code>key</code></em>}</code></span></dt><dd><p>Set a device property value. Property names with a leading '.'
            are neither stored in the database nor exported to events or
            external tools (run by, say, the PROGRAM match key).</p></dd><dt><span class="term"><code class="option">TAG</code></span></dt><dd><p>Attach a tag to a device. This is used to filter events for users
            of libudev's monitor functionality, or to enumerate a group of tagged
            devices. The implementation can only work efficiently if only a few
            tags are attached to a device. It is only meant to be used in
            contexts with specific device filter requirements, and not as a
            general-purpose flag. Excessive use might result in inefficient event
            handling.</p></dd><dt><span class="term"><code class="option">RUN</code></span></dt><dd><p>Add a program to the list of programs to be executed for a specific
            device.</p><p>If no absolute path is given, the program is expected to live in
            /usr/lib/udev, otherwise the absolute path must be specified. The program
            name and following arguments are separated by spaces. Single quotes can
            be used to specify arguments with spaces.</p><p>This can only be used for very short-running foreground tasks. Running an
            event process for a long period of time may block all further events for
            this or a dependent device.</p><p>Starting daemons or other long running processes is not appropriate
            for udev; the forked processes, detached or not, will be unconditionally
            killed after the event handling has finished.</p></dd><dt><span class="term"><code class="option">LABEL</code></span></dt><dd><p>A named label to which a GOTO may jump.</p></dd><dt><span class="term"><code class="option">GOTO</code></span></dt><dd><p>Jumps to the next LABEL with a matching name.</p></dd><dt><span class="term"><code class="option">IMPORT{<em class="replaceable"><code>type</code></em>}</code></span></dt><dd><p>Import a set of variables as device properties,
            depending on <em class="replaceable"><code>type</code></em>:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">program</code></span></dt><dd><p>Execute an external program specified as the assigned value and
                  import its output, which must be in environment key
                  format. Path specification, command/argument separation,
                  and quoting work like in <code class="option">RUN</code>.</p></dd><dt><span class="term"><code class="option">file</code></span></dt><dd><p>Import a text file specified as the assigned value, the content
                  of which must be in environment key format.</p></dd><dt><span class="term"><code class="option">db</code></span></dt><dd><p>Import a single property specified as the assigned value from the
                  current device database. This works only if the database is already populated
                  by an earlier event.</p></dd><dt><span class="term"><code class="option">cmdline</code></span></dt><dd><p>Import a single property from the kernel command line. For simple flags
                  the value of the property is set to '1'.</p></dd><dt><span class="term"><code class="option">parent</code></span></dt><dd><p>Import the stored keys from the parent device by reading
                  the database entry of the parent device. The value assigned to
                  <code class="option">IMPORT{parent}</code> is used as a filter of key names
                  to import (with the same shell-style pattern matching used for
                  comparisons).</p></dd></dl></div><p>This can only be used for very short-running foreground tasks. For details
            see <code class="option">RUN</code>.</p></dd><dt><span class="term"><code class="option">WAIT_FOR</code></span></dt><dd><p>Wait for a file to become available or until a timeout of
            10 seconds expires. The path is relative to the sysfs device;
            if no path is specified, this waits for an attribute to appear.</p></dd><dt><span class="term"><code class="option">OPTIONS</code></span></dt><dd><p>Rule and device options:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">link_priority=<em class="replaceable"><code>value</code></em></code></span></dt><dd><p>Specify the priority of the created symlinks. Devices with higher
                  priorities overwrite existing symlinks of other devices. The default is 0.</p></dd><dt><span class="term"><code class="option">event_timeout=</code></span></dt><dd><p>Number of seconds an event waits for operations to finish before
                  giving up and terminating itself.</p></dd><dt><span class="term"><code class="option">string_escape=<em class="replaceable"><code>none|replace</code></em></code></span></dt><dd><p>Usually control and other possibly unsafe characters are replaced
                  in strings used for device naming. The mode of replacement can be specified
                  with this option.</p></dd><dt><span class="term"><code class="option">static_node=</code></span></dt><dd><p>Apply the permissions specified in this rule to the static device node with
                  the specified name. Static device node creation can be requested by kernel modules.
                  These nodes might not have a corresponding kernel device at the time systemd-udevd is
                  started; they can trigger automatic kernel module loading.</p></dd><dt><span class="term"><code class="option">watch</code></span></dt><dd><p>Watch the device node with inotify; when the node is closed after being opened for
                  writing, a change uevent is synthesized.</p></dd><dt><span class="term"><code class="option">nowatch</code></span></dt><dd><p>Disable the watching of a device node with inotify.</p></dd></dl></div></dd></dl></div><p>The <code class="option">NAME</code>, <code class="option">SYMLINK</code>, <code class="option">PROGRAM</code>,
      <code class="option">OWNER</code>, <code class="option">GROUP</code>, <code class="option">MODE</code>  and  <code class="option">RUN</code>
      fields support simple string substitutions. The <code class="option">RUN</code>
      substitutions are performed after all rules have been processed, right before the program
      is executed, allowing for the use of device properties set by earlier matching
      rules. For all other fields, substitutions are performed while the individual rule is
      being processed. The available substitutions are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">$kernel</code>, <code class="option">%k</code></span></dt><dd><p>The kernel name for this device.</p></dd><dt><span class="term"><code class="option">$number</code>, <code class="option">%n</code></span></dt><dd><p>The kernel number for this device. For example, 'sda3' has
            kernel number of '3'</p></dd><dt><span class="term"><code class="option">$devpath</code>, <code class="option">%p</code></span></dt><dd><p>The devpath of the device.</p></dd><dt><span class="term"><code class="option">$id</code>, <code class="option">%b</code></span></dt><dd><p>The name of the device matched while searching the devpath upwards for
              <code class="option">SUBSYSTEMS</code>, <code class="option">KERNELS</code>, <code class="option">DRIVERS</code> and <code class="option">ATTRS</code>.
            </p></dd><dt><span class="term"><code class="option">$driver</code></span></dt><dd><p>The driver name of the device matched while searching the devpath upwards for
              <code class="option">SUBSYSTEMS</code>, <code class="option">KERNELS</code>, <code class="option">DRIVERS</code> and <code class="option">ATTRS</code>.
            </p></dd><dt><span class="term"><code class="option">$attr{<em class="replaceable"><code>file</code></em>}</code>, <code class="option">%s{<em class="replaceable"><code>file</code></em>}</code></span></dt><dd><p>The value of a sysfs attribute found at the device where
            all keys of the rule have matched. If the matching device does not have
            such an attribute, and a previous KERNELS, SUBSYSTEMS, DRIVERS, or
            ATTRS test selected a parent device, then the attribute from that
            parent device is used.</p><p>If the attribute is a symlink, the last element of the symlink target is
            returned as the value.</p></dd><dt><span class="term"><code class="option">$env{<em class="replaceable"><code>key</code></em>}</code>, <code class="option">%E{<em class="replaceable"><code>key</code></em>}</code></span></dt><dd><p>A device property value.</p></dd><dt><span class="term"><code class="option">$major</code>, <code class="option">%M</code></span></dt><dd><p>The kernel major number for the device.</p></dd><dt><span class="term"><code class="option">$minor</code>, <code class="option">%m</code></span></dt><dd><p>The kernel minor number for the device.</p></dd><dt><span class="term"><code class="option">$result</code>, <code class="option">%c</code></span></dt><dd><p>The string returned by the external program requested with PROGRAM.
            A single part of the string, separated by a space character, may be selected
            by specifying the part number as an attribute: <code class="option">%c{N}</code>.
            If the number is followed by the '+' character, this part plus all remaining parts
            of the result string are substituted: <code class="option">%c{N+}</code></p></dd><dt><span class="term"><code class="option">$parent</code>, <code class="option">%P</code></span></dt><dd><p>The node name of the parent device.</p></dd><dt><span class="term"><code class="option">$name</code></span></dt><dd><p>The current name of the device. If not changed by a rule, it is the
            name of the kernel device.</p></dd><dt><span class="term"><code class="option">$links</code></span></dt><dd><p>A space-separated list of the current symlinks. The value is
            only set during a remove event or if an earlier rule assigned a value.</p></dd><dt><span class="term"><code class="option">$root</code>, <code class="option">%r</code></span></dt><dd><p>The udev_root value.</p></dd><dt><span class="term"><code class="option">$sys</code>, <code class="option">%S</code></span></dt><dd><p>The sysfs mount point.</p></dd><dt><span class="term"><code class="option">$devnode</code>, <code class="option">%N</code></span></dt><dd><p>The name of the device node.</p></dd><dt><span class="term"><code class="option">%%</code></span></dt><dd><p>The '%' character itself.</p></dd><dt><span class="term"><code class="option">$$</code></span></dt><dd><p>The '$' character itself.</p></dd></dl></div></div></div><div class="refsect1"><a name="id392280"></a><h2>See Also</h2><p><a href="systemd-udevd.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-udevd.service</span>(8)</span></a>,
      <a href="udevadm.html"><span class="citerefentry"><span class="refentrytitle">udevadm</span>(8)</span></a></p></div></div></body></html>
