<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>vconsole.conf</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><a href="index.html">Index </a><hr><div class="refentry"><a name="vconsole.conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vconsole.conf — Configuration file for the virtual console</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><code class="filename">/etc/vconsole.conf</code></p></div><div class="refsect1"><a name="id288763"></a><h2>Description</h2><p>The <code class="filename">/etc/vconsole.conf</code> file
                configures the virtual console, i.e. keyboard mapping
                and console font. It is applied at boot by
                <a href="systemd-vconsole-setup.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-vconsole-setup.service</span>(8)</span></a>.</p><p>The basic file format of the
                <code class="filename">vconsole.conf</code> is a
                newline-separated list environment-like
                shell-compatible variable assignments. It is possible
                to source the configuration from shell scripts,
                however, beyond mere variable assignments no shell
                features are supported, allowing applications to read
                the file without implementing a shell compatible
                execution engine.</p><p>Note that the kernel command line options
                <code class="varname">vconsole.keymap=</code>,
                <code class="varname">vconsole.keymap.toggle=</code>,
                <code class="varname">vconsole.font=</code>,
                <code class="varname">vconsole.font.map=</code>,
                <code class="varname">vconsole.font.unimap=</code> may be used
                to override the console settings at boot.</p><p>Depending on the operating system other
                configuration files might be checked for configuration
                of the virtual console as well, however only as
                fallback.</p></div><div class="refsect1"><a name="id288825"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">KEYMAP=</code>, </span><span class="term"><code class="varname">KEYMAP_TOGGLE=</code></span></dt><dd><p>Configures the key
                                mapping table for the
                                keyboard. <code class="varname">KEYMAP=</code>
                                defaults to <code class="literal">us</code> if
                                not set. The
                                <code class="varname">KEYMAP_TOGGLE=</code> can
                                be used to configured a second toggle
                                keymap and is by default
                                unset.</p></dd><dt><span class="term"><code class="varname">FONT=</code>, </span><span class="term"><code class="varname">FONT_MAP=</code>, </span><span class="term"><code class="varname">FONT_UNIMAP=</code></span></dt><dd><p>Configures the console
                                font, the console map and the unicode
                                font map. <code class="varname">FONT=</code>
                                defaults to
                                <code class="literal">latarcyrheb-sun16</code>.</p></dd></dl></div></div><div class="refsect1"><a name="id320997"></a><h2>Example</h2><div class="example"><a name="id321003"></a><p class="title"><b>Example 1. German keyboard and console</b></p><div class="example-contents"><p><code class="filename">/etc/vconsole.conf:</code></p><pre class="programlisting">KEYMAP=de-latin1
FONT=latarcyrheb-sun16</pre></div></div><br class="example-break"></div><div class="refsect1"><a name="id321024"></a><h2>See Also</h2><p>
                          <a href="systemd.html"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a>,
                          <a href="systemd-vconsole-setup.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-vconsole-setup.service</span>(8)</span></a>,
                          <a href="loadkeys.html"><span class="citerefentry"><span class="refentrytitle">loadkeys</span>(1)</span></a>,
                          <a href="setfont.html"><span class="citerefentry"><span class="refentrytitle">setfont</span>(8)</span></a>,
                          <a href="locale.conf.html"><span class="citerefentry"><span class="refentrytitle">locale.conf</span>(5)</span></a>,
                          <a href="systemd-localed.service.html"><span class="citerefentry"><span class="refentrytitle">systemd-localed.service</span>(8)</span></a>
                  </p></div></div></body></html>
