<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libudev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="libudev Reference Manual">
<link rel="next" href="ch01.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libudev Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
       For version 188
 — the latest version of this
       documentation can be found at
       <a class="ulink" href="http://www.freedesktop.org/software/systemd/libudev/" target="_top">
         http://www.freedesktop.org/software/systemd/libudev/
       </a>.
    </p></div>
<div><p class="copyright">Copyright © 2009-2012 Kay Sievers &lt;kay@vrfy.org&gt;</p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libudev-udev.html">udev</a></span><span class="refpurpose"> — libudev context</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-list.html">udev_list</a></span><span class="refpurpose"> — list operation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-device.html">udev_device</a></span><span class="refpurpose"> — kernel sys devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-monitor.html">udev_monitor</a></span><span class="refpurpose"> — device event source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-enumerate.html">udev_enumerate</a></span><span class="refpurpose"> — lookup and sort sys devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-queue.html">udev_queue</a></span><span class="refpurpose"> — access to currently active events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libudev-udev-util.html">udev_util</a></span><span class="refpurpose"> — utils</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>