<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>udev_util</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="libudev Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="libudev-udev-queue.html" title="udev_queue">
<link rel="next" href="api-index-full.html" title="Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libudev-udev-queue.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libudev Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libudev-udev-util.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libudev-udev-util.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libudev-udev-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libudev-udev-util.top_of_page"></a>udev_util</span></h2>
<p>udev_util — utils</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libudev-udev-util.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">int</span>                 <a class="link" href="libudev-udev-util.html#udev-util-encode-string" title="udev_util_encode_string ()">udev_util_encode_string</a>             (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> *str_enc</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libudev-udev-util.description"></a><h2>Description</h2>
<p>
Utilities useful when dealing with devices and device node names.
</p>
</div>
<div class="refsect1">
<a name="libudev-udev-util.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="udev-util-encode-string"></a><h3>udev_util_encode_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 udev_util_encode_string             (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> *str_enc</code></em>,
                                                         <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
Encode all potentially unsafe characters of a string to the
corresponding 2 char hex value prefixed by '\x'.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>input string to be encoded</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str_enc</code></em> :</span></p></td>
<td>output string to store the encoded input string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>maximum size of the output string, which may be
four times as long as the input string</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>0 if the entire string was copied, non-zero otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>