<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 165</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GUdev Reference Manual">
<link rel="up" href="index.html" title="GUdev Reference Manual">
<link rel="prev" href="api-index-full.html" title="API Index">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GUdev Reference Manual</th>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id497048"></a>Index of new symbols in 165</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GUdevDevice.html#g-udev-device-get-is-initialized" title="g_udev_device_get_is_initialized ()">g_udev_device_get_is_initialized</a>, function in <a class="link" href="GUdevDevice.html" title="GUdevDevice">GUdevDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevDevice.html#g-udev-device-get-tags" title="g_udev_device_get_tags ()">g_udev_device_get_tags</a>, function in <a class="link" href="GUdevDevice.html" title="GUdevDevice">GUdevDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevDevice.html#g-udev-device-get-usec-since-initialized" title="g_udev_device_get_usec_since_initialized ()">g_udev_device_get_usec_since_initialized</a>, function in <a class="link" href="GUdevDevice.html" title="GUdevDevice">GUdevDevice</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-match-is-initialized" title="g_udev_enumerator_add_match_is_initialized ()">g_udev_enumerator_add_match_is_initialized</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-match-name" title="g_udev_enumerator_add_match_name ()">g_udev_enumerator_add_match_name</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-match-property" title="g_udev_enumerator_add_match_property ()">g_udev_enumerator_add_match_property</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-match-subsystem" title="g_udev_enumerator_add_match_subsystem ()">g_udev_enumerator_add_match_subsystem</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-match-sysfs-attr" title="g_udev_enumerator_add_match_sysfs_attr ()">g_udev_enumerator_add_match_sysfs_attr</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-match-tag" title="g_udev_enumerator_add_match_tag ()">g_udev_enumerator_add_match_tag</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-nomatch-subsystem" title="g_udev_enumerator_add_nomatch_subsystem ()">g_udev_enumerator_add_nomatch_subsystem</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-nomatch-sysfs-attr" title="g_udev_enumerator_add_nomatch_sysfs_attr ()">g_udev_enumerator_add_nomatch_sysfs_attr</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-add-sysfs-path" title="g_udev_enumerator_add_sysfs_path ()">g_udev_enumerator_add_sysfs_path</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-execute" title="g_udev_enumerator_execute ()">g_udev_enumerator_execute</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#g-udev-enumerator-new" title="g_udev_enumerator_new ()">g_udev_enumerator_new</a>, function in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="GUdevEnumerator.html#GUdevEnumerator-struct" title="GUdevEnumerator">GUdevEnumerator</a>, struct in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#GUdevEnumerator--client" title='The "client" property'>GUdevEnumerator:client</a>, object property in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUdevEnumerator.html#GUdevEnumeratorClass" title="struct GUdevEnumeratorClass">GUdevEnumeratorClass</a>, struct in <a class="link" href="GUdevEnumerator.html" title="GUdevEnumerator">GUdevEnumerator</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>